<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi"
      lang="vi">


  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>Trang web tỉnh Đồng Nai - 9 sản phẩm của Việt Nam tham gia Giải thưởng Công nghệ thông tin - Truyền thông Châu Á - Thái Bình Dương (APICTA) tại thành phố Chiang Mai – Thai Lan</title>

    
      
        <base href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060218_B1" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Ngày 17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan, giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức bắt đầu. 
"
          name="description" />
    <meta content="Ngày 17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan, giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức bắt đầu. 
"
          name="DC.description" />
    <meta content="admin" name="DC.creator" />
    <meta content="2004-11-05 15:34:21"
          name="DC.date.created" />
    <meta content="2006-02-18 17:43:16"
          name="DC.date.modified" />
    <meta content="MLNews" name="DC.type" />
    <meta content="text/html" name="DC.format" />

    <!-- Basic crude style for Netscape4.x - This can be removed
         if you don't want the special NS4 look - it will still work,
         just be plain text instead. Column layout for Netscape4.x included -->
    <link rel="Stylesheet" type="text/css"
          href="http://www.dongnai.gov.vn/ploneNS4.css" />

    <!-- Column style sheet. -->
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneColumns.css);</style>

    <!-- Main style sheets for CSS2 capable browsers -->
    <style type="text/css" media="screen"> @import url(http://www.dongnai.gov.vn/plone.css);</style>

    <!-- Old style sheet from Plone 1.0, remove tal:condition="nothing" if you need to use the old styles.
         Will be removed in Plone 2.1. -->
    

    <!-- Alternate style sheets for the bigger/smaller text switcher -->
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.dongnai.gov.vn/ploneTextSmall.css"
          title="Small Text" />
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.dongnai.gov.vn/ploneTextLarge.css"
          title="Large Text" />

    <!-- Custom style sheet if available -->
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneCustom.css);</style>

    <!-- Style sheet used for printing -->
    <link rel="stylesheet" type="text/css" media="print"
          href="http://www.dongnai.gov.vn/plonePrint.css" />

    <!-- Style sheet used for presentations (Opera is the only browser supporting this at the moment) -->
    <link rel="stylesheet" type="text/css"
          media="projection"
          href="http://www.dongnai.gov.vn/plonePresentation.css" />

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneIEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon"
          href="http://www.dongnai.gov.vn/favicon.ico"
          type="image/x-icon" />

    <link rel="search"
          href="http://www.dongnai.gov.vn/search_form"
          title="Search this site" />

    
    <link rel="up"
          href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe"
          title="Up one level" />
    <link rel="copyright" href="copyright"
          title="Copyright information" />
    <link rel="author" href="author"
          title="Author information" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    

      <!-- A slot where you can insert CSS in the header from a template -->
      
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/myheader.css);</style>
      <!--css dung cho new_template, mldocument_view-->
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/news_folder_view.css);</style>
          <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/news_folder_view.css);</style>
      <!--css dung cho nghi quyet dang-->
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/nghiquyet_style.css);</style>
    

    

      
    
    
    
    
      
      
    
    


      
      <!-- A slot where you can insert elements in the header from a template -->
    

    
      <!-- A slot where you can insert javascript in the header from a template -->
      
      <script type="text/javascript"
              src=" http://www.dongnai.gov.vn/commonJS.js"></script>

    

    <!-- Common Plone ECMAScripts -->

    <!-- Pull-down ECMAScript menu, only active if logged in -->
    

    <!-- Define dynamic server-side variables for javascripts in this one  -->
    <script type="text/javascript"
            src="http://www.dongnai.gov.vn/plone_javascript_variables.js">
    </script>

    <script type="text/javascript"
            src="http://www.dongnai.gov.vn/plone_javascripts.js">
    </script>

    

      <!-- Old JS from Plone 1.0, remove tal:condition="nothing" if you need to use the old pop-ups.
           Will be removed in Plone 2.1 -->
      

    
  </head>

  <body class="section-thong_tin_KTXH">
	  <!-- header part -->
      <div id="portal-top">
        <div>

	<table border="0" width="776" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="100%" height="60"
      background=" http://www.dongnai.gov.vn/header2B.gif">
                    <!--<img src="" tal:attributes="src string: ${utool}/header2B.gif">-->
&nbsp;
		</td>
		
	  </tr>
	</table>
    </div>
        <div>
<table cellspacing="0" cellpadding="0" border="0" width="776" align="center" style="margin-top: 1px;" bgcolor="#1652bb">
    <tr>
	<td valign="top" colspan="2"
     background="http://www.dongnai.gov.vn/bg_header_menu_2.gif">
    	<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
        <tbody>
        <tr height="21">
        	<td valign="center" width="92%">&nbsp;</td>
            <td class="header_menu" valign="center" width="1%">
            	<nobr><a href="http://www.dongnai.gov.vn?axs=tGy?set_language=vi">Trang chủ</a></nobr>
            </td>
            <!-- Tam thoi hidden de gan phan lien he cho Dua Nghi Quyet Vao Cuoc Song
            <TD class=header_menu vAlign=center width="1%">
                <NOBR>&nbsp;|&nbsp;<A tal:attributes="href string:${portal_url}/feedback_form?set_language=${lang_code}"
                                      i18n:translate="lbl_contact_us">Suggestion</A></NOBR>
            </TD>-->
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<a href="#">Liên hệ</a></nobr>
            </td>            
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<span class="header_menu_language"><a
    href=" http://www.dongnai.gov.vn/Site_Map?set_language=vi">Cấu trúc site</a></span></nobr></td>
            <td></td>
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<a
    href="http://www.dongnai.gov.vn/help?set_language=vi">Hỗ trợ</a></nobr>
            </td>
            <td class="header_menu" valign="center"
                width="1%">
            	<nobr>&nbsp;|&nbsp;<span class="header_menu_language">
                <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060218_B1/switchLanguage?set_language=en">English</a></span></nobr>
            </td>
            
            <td class="header_menu" valign="center" width="1%">
            	&nbsp;</td>
            <td valign="center" width="1%">&nbsp;&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
	</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0"
       width="776" align="center" style="margin-top: 1px;"
       background="http://www.dongnai.gov.vn/subheader_bar.gif">
<tr>
<td width="644" valign="top">
	<table cellspacing="3" cellpadding="0" width="100%" border="0">
	<tbody>
	<tr>
			<td width="170" class="header_datetime" align="left" valign="top">&nbsp;</td>
			<td valign="middle">
                
				<marquee scrollamount="1" truespeed scrolldelay="22" width="410">
							<font class="network_b">Chào mừng đến với Website tỉnh Đồng Nai</font></marquee>
                
			</td>
	</tr>
	</tbody>
	</table>
</td>
<td width="156" class="header_datetime" align="center">	
			<script language="javascript">
				<!-- 
					showDateVIE(); 
				//-->
			</script>&nbsp;&nbsp;
</td>

</tr>
</table>
</div>
      </div>
      <table width="776" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td colspan="3" bgcolor="#9accff" height="4"></td>
          </tr>
          <tr>
            <!-- start of the left (by default at least) column -->
            <td width="155" bgcolor="#EFF7E7" valign="top"
                height="460">
				
				  <!--<div class="visualPadding">-->
					
					  

    

        
            
<table cellspacing="1" cellpadding="0" width="100%" border="0" background="#9CCFFF">
<tbody>
<tr>
<td valign="top" width="98%" bgcolor="#9CCFFF">
        
            
				
				
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				<tbody>
				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216BFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title=""
             href="http://www.dongnai.gov.vn/gioi_thieu_chung?set_language=vi">Giới thiệu chung</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				<tbody>
				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216BFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title=""
             href="http://www.dongnai.gov.vn/bo_may_chinh_quyen?set_language=vi">Bộ máy chính quyền</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				<tbody>
				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216BFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title=""
             href="http://www.dongnai.gov.vn/thong_tin_KTXH?set_language=vi">Thông tin KTXH</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/Cong_nghiep_DN?set_language=vi">Công nghiệp</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/nong_nghiep?set_language=vi">Nông nghiệp</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/thuongmai_dulich?set_language=vi">Thương mại - Du Lịch</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/qui_hoach?set_language=vi">Qui hoạch</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/dau_tu?set_language=vi">Đầu tư</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/xay_dung?set_language=vi">Xây dựng</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				

				<tbody>
				<tr bgcolor="#FFF1B8">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe?set_language=vi">Khoa học & Công nghệ</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/van_hoa_xh?set_language=vi">Văn hóa - Xã hội</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/giao_duc_dao_tao?set_language=vi">Giáo dục - Đào tạo</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/y_te_vspd?set_language=vi">Y tế - VSPD</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/the_duc_the_thao?set_language=vi">Thể dục - Thể thao</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				

				<tbody>

				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#FFFFFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title=""
            href="http://www.dongnai.gov.vn/thong_tin_KTXH/mlfolder.2006-10-30.1178785535?set_language=vi"><img src="rss.gif"></a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				<tbody>
				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216BFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title=""
             href="http://www.dongnai.gov.vn/dich_vu_truc_tuyen?set_language=vi">Dịch vụ trực tuyến</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table cellspacing="0" cellpadding="0" width="99%"
           border="0" valign="top">
				<tbody>
				<tr onmouseover="for(i=0;i&lt;this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i&lt;this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216BFF">
				<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
						<tbody>
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="5" border="0">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title=""
             href="http://www.dongnai.gov.vn/bao_dien_tu?set_language=vi">Báo điện tử</a>
							</td>
							<td valign="top" width="1%">
								<img height="1" src="images/transparent.gif" width="4" border="0">
							</td>
						</tr>
						
						<tr>
							<td valign="top" width="1%" colspan="3"><img height="3" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						<tr>
							  <td valign="top" width="1%" bgcolor="#cfcfcf" colspan="3"><img height="1" src="images/transparent.gif" width="1" border="0"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
</td></tr></tbody></table>

        

        
    
    

        
            <div>


</div>
        

        
    
    

        
            <div>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 2px">
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/thong_tin_KTXH/mdocument12052007/"
         title="Đưa NQ của Đảng vào cuộc sống">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/Dua_NQ_vao_cuoc_song"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/ChuyenDeAnNinhTratTu"
         title="An ninh trật tự tỉnh Đồng Nai">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/An_ninh"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank" href="http://qppl.dongnai.gov.vn"
         title="Công báo tỉnh Đồng Nai">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/cong_bao"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank" href="http://laws.dongnai.gov.vn"
         title="CSDL Văn bản pháp quy">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/csdl_van_ban_phap_quy"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/thong_tin_KTXH/CMT8"
         title="60 năm CMT8 và Quốc khánh 2-9 CHXHCNVN">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/60_nam_cmt8"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dost-dongnai.gov.vn/hoicho/index.asp"
         title="Thành tựu KT-VH-XH 30 năm">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/30_nam"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/thong_tin_KTXH/XTDT_hoa_ky/"
         title="Xúc tiến đầu tư tại Hoa Kỳ">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/panen_e_c"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/thong_tin_KTXH/XTDT_han_quoc/"
         title="Xúc tiến đầu tư tại Hàn Quốc">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/xuc_tien_HQ"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/chuyen_de/mlfolder.2007-06-18.4399683990/"
         title="Giải thưởng doanh nghiệp">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/Giai_thuong"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/Quy_hoach_su_dung_dat_2010/"
         title="Bản đồ quy hoạch đất đến năm 2010">
        <img border="0"
             src=" http://www.dongnai.gov.vn/left_images/Image_Qh"></a></td>
  </tr>
</table>


</div>
        

        
    
    

        
            <div>
	
<!-- Dictionary -->
<form action=" http://www.dongnai.gov.vn/tvwebdict_results"
      name="dict_form">
<table cellspacing="1" cellpadding="0" width="99%" bgcolor="#247edb" border="0" style="margin-top: 3px; text-align: left">
    <tbody>
    <tr>
        <td align="middle" height="23">
            <table cellspacing="0" cellpadding="0" width="93%" border="0">
                <tbody>	<tr><td class="font8vb_white">Từ điển</td></tr></tbody></table>
        </td>
    </tr>
    <tr>
        <td align="middle" bgcolor="#ffffff" height="127"
            valign="top"
            background="http://www.dongnai.gov.vn/survey_bg.gif">
        <table cellspacing="1" cellpadding="2" width="153" border="0" valign="top">
            <tbody>
                <tr>
                    <td class="font9a" width="139">Nhập từ</td>
                </tr>
                <tr>
                    <td class="font9a" width="139">
                        <input type="text" class="left_search_form" id="keyword" maxlength="40" name="word" size="23">
                    </td>
                </tr>
                <tr>
                    <td class="font9a" width="139">Chọn từ điển</td>
                </tr>

                <tr>
                    <td class="font9a">
                        <select name="dictname">
                            
                                <option selected
    value="english_vietnamese_dict">
                                    Anh - Việt
                                </option>
                                
                            
                            
                                
                                <option
    value="french_vietnamese_dict">
                                    Pháp - Việt
                                </option>
                            
                            
                                
                                <option
    value="vietnamese_english_dict">
                                    Việt - Anh
                                </option>
                            
                            
                                
                                <option
    value="vietnamese_french_dict">
                                    Việt - Pháp
                                </option>
                            
                        </select>
                    </td>
                </tr>
                <tr height="35">
                    <td class="font9a" width="139">
                        <img style="cursor:hand"
                             onclick="javascript:dict_form.submit();"
                             border="0"
                             src="http://www.dongnai.gov.vn/butt_go.gif">
                    </td>
                </tr>

            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
</form>
<!-- End Dictionnary -->
    
</div>
        

        
    
    

        
            <div>
    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top: 3px">
    <tbody>		
     <tr>
     <td bgcolor="#9accff">
        <table cellspacing="0" cellpadding="0" width="155" align="center" bgcolor="#cdd9c3" border="0" valign="top">
        <tbody>
        <tr>
            <td valign="top" height="5"></td>
        </tr>
        <tr>
            <td class="left_website_label" valign="center"
                align="middle" height="17">Số lượt truy cập</td>
        </tr>
        <tr>
            <td valign="top" align="center" bgcolor="#cdd9c3">
<span style="color: #FF0000; font-weight: bold">2600165</span>
<!--
<iframe tal:attributes="src string:${here/portal_url}/hitsCounter" src="dongnai/hitsCounter" frameborder="0" marginwidth="0" marginheight="0"
        scrolling=no height="15" width="88">
</iframe>
-->
            </td>
        </tr>
        <tr>
            <td align="middle">
            </td>
        </tr>
        <tr>
            <td valign="top" height="5"></td>
        </tr>
        </tbody>
        </table>         
     </td>
     </tr>
    </tbody>
    </table>         		
</div>
        

        
    

					
					
            </td>
            <!-- end of the left (by default at least) column -->
            <td width="5">&nbsp;</td>
            <!-- start of main content block -->
            <td valign="top" cellspacing="0" cellpadding="0">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td colspan="3" valign="top" cellspacing="0" cellpadding="0" width="100%">
                        <!-- Personal Bar and Path Bar part -->
                        
                        <div id="portal-breadcrumbs">

     

    
            <a class="pathLink"
               href="http://www.dongnai.gov.vn/">Trang chủ</a>
            <span class="breadcrumbSeparator">&raquo;</span>
    
    
    <span>
        
            <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/"
               class="pathLink"
               accesskey="accesskeys-breadcrumbs">Thông tin KTXH</a>
            <span class="breadcrumbSeparator"> &raquo; </span>
            
         
    </span>
    <span>
        
            <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/"
               class="pathLink"
               accesskey="accesskeys-breadcrumbs">Khoa học &amp; Công nghệ</a>
            <span class="breadcrumbSeparator"> &raquo; </span>
            
         
    </span>
    <span>
        
            
            
            <span>9 sản phẩm của Việt Nam tham gia Giải thưởng Công nghệ thông tin - Truyền thông Châu Á - Thái Bình Dương (APICTA) tại thành phố Chiang Mai – Thai Lan</span>
         
    </span>
</div>
                        <!-- End Personal Bar and Path Bar part -->
                    </td>
                </tr>
                <tr>
                    <td valign="top" cellspacing="0"
                        cellpadding="0" width="450">
                      
                        <div class="">

                          

                          <div>

                            

                            

                            
    

        <br>
        <span style="font-family: Arial; font-size: 10pt; color: #FF0000; font-weight: bold">9 sản phẩm của Việt Nam tham gia Giải thưởng Công nghệ thông tin - Truyền thông Châu Á - Thái Bình Dương (APICTA) tại thành phố Chiang Mai – Thai Lan</span>&nbsp;&nbsp;

        <div style="font-family: Arial; font-size: 9pt; color: #000000; font-weight: bold; text-align: justify">Ngày 17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan, giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức bắt đầu. 
</div>
    
        
    
        <div style="text-align: justify; font-family: Verdana, Times New Roman, Arial; font-size: 12px; margin: 1em 0em;">
            <P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>&nbsp;</FONT><FONT style="FONT-SIZE: 9pt" face=Arial>Đ<SPAN lang=VI>â</SPAN>y là <SPAN lang=VI>giải thưởng thường niên</SPAN> nhằm <SPAN lang=VI>xem xét chất lượng và kết quả </SPAN>sản phẩm CNTT <SPAN lang=VI>ở khu vực và quốc tế, ngôn ngữ của APICTA bằng tiếng Anh</SPAN>. C<SPAN lang=VI>ác thành viê</SPAN>n tham dự <SPAN lang=VI>APICTA</SPAN> 2005<SPAN lang=VI> bao gồm: Việt Nam, Singapore</SPAN>, Pakistan, <SPAN lang=VI>Sri Lanka</SPAN>, <SPAN lang=VI>Hongkong, Indonesia, Thái Lan, Ma Cao, Malaysia, Úc, Brunei, </SPAN>Trung Quốc với 164 sản phẩm dư thi. </FONT></P>
<DIV align=left>
<TABLE id=table2 style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" width="10%" align=left border=1>
<TBODY>
<TR>
<TD style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><A href="javascript:openLink('http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/Thu_muc_anh/ThaiLan03.jpg')"><IMG style="FLOAT: left" alt=18ThaiLan03(160) hspace=5 src="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/Thu_muc_anh/ThaiLan03%28160%29.jpg" vspace=5 border=0></A>&nbsp;</TD>
<TD style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" width=7>&nbsp;</TD></TR>
<TR>
<TD style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><FONT style="FONT-WEIGHT: 700; FONT-SIZE: 9pt; FONT-STYLE: italic" face=Arial color=#0000ff>Thành viên Đoàn Việt Nam chuẩn bị bước vào cuộc thi ngày 17/2/2006 tại khách sạn Sheraton, Chiang Mai</FONT></TD>
<TD style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" width=7>&nbsp;</TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>Giải thưởng CNTT-TT Khu vực Châu Á - Thái Bình Dương &nbsp;được lập theo sáng kiến của Nguyên Thủ tướng Malaysia ngài Dato Mahathir Mohamat, lần đầu tổ chức năm 2001</SPAN> và<SPAN lang=VI> năm 2002 được tổ chức tại Malaysia, năm 2003 tại Thái Lan, 2004 tại Hồng Kông, hàng năm luân phiên tại các nước thành viên. Giải gồm 1</SPAN>4<SPAN lang=VI> cúp vàng, do Thủ tướng nước chủ nhà đăng cai </SPAN>trao tặng <SPAN lang=VI>trên cơ sở kết quả chấm của Hội đồng Giám khảo Quốc tế lập từ Hội đồng Giám khảo quốc gia các nước thành viên. Cúp vàng APICTA trao cho các sản phẩm ở trình độ chuyên nghiệp của Công nghiệp</SPAN>, <SPAN lang=VI>cho lĩnh vực nghiên cứu phát triển và sinh viên thuộc 1</SPAN>4<SPAN lang=VI> lĩnh vực ứng dụng chuyên ngành CNTT-TT</SPAN>, <SPAN lang=VI>trong đó có 11 chuyên ngành với các sản phẩm&nbsp; ở trình độ chuyên nghiệp của Công nghiệp CNTT-TT, ứng dụng trên các lĩnh vực: Giáo dục đào tạo</SPAN>; <SPAN lang=VI>Y tế</SPAN>; <SPAN lang=VI>An toàn thông tin</SPAN>; <SPAN lang=VI>Chính phủ điện tử và các dịch vụ công</SPAN>; <SPAN lang=VI>Công nghiệp</SPAN>; <SPAN lang=VI>Kinh doanh tài chính ngân hàng</SPAN>;<SPAN lang=VI> Kinh doanh phi tài chính</SPAN>;<SPAN lang=VI> Thương mại điện tử</SPAN>;<SPAN lang=VI> Du lịch</SPAN>;<SPAN lang=VI> Viễn thông</SPAN>;<SPAN lang=VI> Công nghiệp giải trí</SPAN> v<SPAN lang=VI>à 3 loại chuyên ngành&nbsp; cho lĩnh vực nghiên cứu phát triển và sinh viên là: Dự án Nghiên cứu phát triển (R&amp;D) &nbsp;CNTT-TT</SPAN>; <SPAN lang=VI>Dự án CNTT-TT&nbsp; Sinh viên đại học</SPAN>; <SPAN lang=VI>Dự án CNTT-TT Học sinh phổ thông.</SPAN></FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>APICTA có tầm quan trọng đặc biệt, góp phần tăng cường giao lưu, thúc đẩy hợp tác phát triển Công nghiệp CNTT-TT&nbsp; khu vực Châu Á </SPAN>-<SPAN lang=VI> Thái Bình Dương. Tính chất của giải là thi đấu </SPAN>và<SPAN lang=VI> cạnh tranh. Không chỉ đơn thuần là cuộc cạnh tranh giữa các doanh nghiệp mà còn là cạnh tranh toàn diện giữa các quốc gia về trình độ Kỹ thuật</SPAN>, <SPAN lang=VI>Khoa học và Công nghệ, Nghiên cứu, Đào tạo và ứng dụng CNTT-TT. Thông qua APICTA có thể thấy rõ nét mức độ phát triển CNTT-TT của các nước. APICTA thực sự là một giải thưởng danh giá nhất về CNTT-TT Khu vực Châu Á Thái Bình Dương hiện nay. </SPAN></FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>Tham gia APICTA 2005, <SPAN lang=VI>Đoàn Việt Nam do Tiến sĩ Nguyễn Quý Sơn, Chủ tịch APICTA Việt Nam</SPAN>, <SPAN lang=VI>dẫn đầu tham dự </SPAN>với 9 &nbsp;sản phẩm sau:</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>- S<SPAN lang=VI>ả</SPAN>n phẩm “E-office System” &nbsp;của Sở khoa học cà Công nghệ Đồng Nai.</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>-&nbsp;S<SPAN lang=VI>ả</SPAN>n phẩm “Smart Bank” và “The Business Information Management System (BIMS)” của Công ty FPT.</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “IRP Solution an ERP Packaged”&nbsp; của &nbsp;Công ty AZ Solution JSC.</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “Traffic Monitoring System by Computer Vision” của Liên hiệp khoa học - sản xuất – công nghệ mới (NEWSTECPRO), </FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “Transparent Network and Transport Layer Nomilizer” của Viện Tin học ứng dụng,</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “ Ubiquitous Healthcare Information System” của Đại học ngoại thương Hà Nội,</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “ Vietnamese Sign Dictionary For People With Hearing Impairment” của Đại học Sư phạm Tp.HCM, </FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0cm; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>-&nbsp;</SPAN>Sản phẩm “ The online Portal- integrated News Providing Solution: mvnForum and mvnCMS” của Công ty Hữu Ngọc (nhóm MVN) </FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial><SPAN lang=VI>Tham gia </SPAN>Ban Giám khảo APICTA 2005, ngoài TS Nguyễn Quí Sơn, còn có <SPAN lang=VI>TS Hoàng Lê Minh</SPAN>, <SPAN lang=VI>Phó Giám đốc Sở </SPAN>Bưu chính Viễn thông <SPAN lang=VI>TP Hồ Chí Minh)</SPAN> và Thạc sỹ<SPAN lang=VI> Ngô</SPAN> Dương Hoàng Thao, phó chủ tịch Câu lạc bộ doanh nhân Việt kiều TP.HCM. </FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>Ngày 17/02 đoàn Việt Nam đã bước vào thi đấu với 04 sản phẩm “IRP Solution an ERP Packaged”, “Smart Bank”, &nbsp;“Traffic Monitoring System by Computer Vision” , “Vietnamese Sign Dictionary For People With Hearing Impairment”&nbsp; , 05 sản phẩm còn lại tiếp tục được trình bày trong ngày 18/2. Kết quả chung cuộc sẽ được công bố chính thức vào đêm 19/2. </FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>Kết quả bước đầu thi trong ngày 17/2 cho thấy trong 164 sản phẩm dự thi tại APICTA 2005, có những sản phẩm được đầu tư hàng triệu USD để phát triển. Theo đánh giá chung của các nhà chuyên môn, sản phẩm dự thi năm nay có trình độ công nghệ và chuyên nghiệp cao&nbsp; hơn nhiều so với các năm trước đây. Nhất là các sản phẩm của <SPAN lang=VI>Úc</SPAN>, Singafore, Hồng Kông, <SPAN lang=VI>Malaysia, </SPAN>Thái Lan, Pakistan, &nbsp;Trung Quốc …</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=justify><FONT style="FONT-SIZE: 9pt" face=Arial>Với tinh thần dân tộc và sự quyết tâm dành chiến thắng cao độ của các thành viên với các sản phẩm tham dự giải thưởng, hy vọng đoàn Việt nam sẽ gặt hái được nhiều thành công, mang vinh dự về cho tổ quốc tại <SPAN lang=VI>Giải thưởng CNTT-TT Khu vực Châu Á - Thái Bình Dương </SPAN>lần này.</FONT></P>
<P style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 30px" align=right><FONT style="FONT-WEIGHT: 700; FONT-SIZE: 9pt; FONT-STYLE: italic" face=Arial>Xuân Trường</FONT></P>
        </div>

        <div>

    
    <hr />
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="5"></td>
            <td>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2"
                            style="color: #3690C2; font-size: 14px; font-weight: bolder">Các tin khác</td>
                    </tr>
                    <tr>
                        <td width="5"></td>
                        <td>
                            <ul>
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060217_B1">Phải có chính sách ưu đãi ban đầu cho các doanh nghiệp khoa học và công nghệ.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(17-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/2006-02-14_Kiet_Sang_Tao_KT">Đồng Nai đoạt 4 giải tại hội thi sáng tạo kỹ thuật toàn quốc lần thứ 8</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(14-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060214">Hiệu quả ứng dụng công nghệ thông tin trong lĩnh vực quản lý hành chính công ở cơ sở.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(14-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060213">Một đề tài khoa học mang giá trị lớn.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(13-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060210">Sở Khoa học và Công nghệ tỉnh Đồng Nai tổ chức Hội thảo triển khai nhiệm vụ khoa học và công nghệ năm 2006.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(10-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060206_01">Ngôi nhà thông minh – một ý tưởng thú vị.  </a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(06-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/mlnews.2006-02-03.3447180916">Chi cục Tiêu chuẩn Đo lường Chất lượng tỉnh Đồng Nai một năm đổi mới với nhiều hoạt động có ý nghĩa.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(03-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060127_01">Mô hình chữ ký điện tử và khóa thông minh USK: Thành tựu lớn không chỉ cho riêng Đồng Nai.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(03-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060126_B1">Bệnh viện đa khoa khu vực Thống Nhất đón nhận chứng chỉ ISO 9001 : 2000</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(26-01-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/khcn_nga_20051110_01">Mô hình chữ ký điện tử và khoá thông minh USK thành công.</a>
                                        <font color="#A2A2A2" class="Creation_Date">&nbsp;(24-01-2006)</font>
                                    </li>
	                                
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

</div>

        <div class="documentByLine">

<!--
  <img src="" alt=""
       tal:define="locked portal_object/lock_icon.gif;
                   lockable python:hasattr(here, 'wl_isLocked');"
       tal:condition="python:lockable and here.wl_isLocked()"
       tal:replace="structure python:locked.tag(title='Locked')"
       />

  <span tal:condition="creator"
        i18n:translate="box_created_by">
    Created by
  </span>

  <a href="#" tal:condition="creator_home"
     tal:attributes="href creator_home"
     tal:content="creator">
    bob
  </a>

  <span tal:condition="not: creator_home"
        tal:content="creator">
    bob
  </span>

  <br />

  <tal:contrib condition="here/Contributors">
    <span i18n:translate="label_contributors">
      Contributors
    </span>:
    <span tal:replace="python: ', '.join(here.Contributors())">
      Mary
    </span>
    <br />
  </tal:contrib>

  <tal:rights condition="here/Rights">
    <span tal:replace="here/Rights">
      Copyleft NiceCorp Inc.
    </span>
    <br />
  </tal:rights>

  <span i18n:translate="box_last_modified">
    Last modified
  </span>
  <span tal:replace="python:here.toLocalizedTime(here.ModificationDate(),long_format=1)">
    August 16, 2001 at 23:35:59
  </span>

  <span class="state-expired"
        tal:condition="python:here.isExpired(here)"
        i18n:translate="time_expired">
    expired
  </span> -->

</div>
    

                          </div>
                        </div>
                      
                    </td>
                    <!-- end of main content block -->
                    <td width="5">&nbsp;</td>
                    <!-- start of right (by default at least) column -->
                    <td width="160" valign="top"
                        bgcolor="#FFFFFF">
                            
                              

    
        
            <div>
<!-- Phan search Form -->
<table cellspacing="0" cellpadding="0" width="160" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top: 2px">
<tbody>
<tr>
    <td width="5"><img src="http://www.dongnai.gov.vn/user_left.gif"></td>
    <td class="font8vb_white" bgcolor="#197ce0">Tìm kiếm nhanh</td>
    <td width="5"><img src="http://www.dongnai.gov.vn/user_right.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="1" cellpadding="0" width="100%" bgcolor="#197ce0" border="0">
<tbody>
<tr>
<td align="middle" bgcolor="#ffffff">
    <form action="http://www.dongnai.gov.vn/search">
    <table cellspacing="0" cellpadding="1" width="100%" border="0" valign="top">
    <tbody>
    <tr height="25">
        <td valign="top" width="3">&nbsp;</td>                    
        <td class="font9a" width="100%">
            <input type="text" class="left_search_form"
                   name="SearchableText" size="16" value="">
            &nbsp;<input style="font-size: 8pt; color: #FF6633;"
                         type="submit" value="Tìm" />
        </td>
    </tr>
    <tr height="25">
        <td valign="top" width="3">&nbsp;</td>                    
        <td class="font9a_contents" width="100%" align="right">
        <a style="text-decoration: none"
           href="http://www.dongnai.gov.vn/search_form">Tìm kiếm nâng cao</a> 
        </td>
    </tr>                    
    </tbody>                    
    </table>
    </form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
        

        
    
    
        
            <div>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 2px">
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank" href="http://222.255.121.177:8080/"
         title="Truyền hình trực tuyến">
        <img border="0"
             src=" http://www.dongnai.gov.vn/right_images/Truyen_hinh/?size=155"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank" href="http://cchc.dongnai.gov.vn"
         title="Cải cách hành chính">
        <img border="0"
             src=" http://www.dongnai.gov.vn/right_images/CCHC_NongNai/?size=155"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/thong_tin_KTXH/DHD"
         title="Đại hội Đại biểu Đảng bộ tỉnh Đồng Nai lần VIII">
        <img border="0"
             src=" http://www.dongnai.gov.vn/right_images/DHD_V/?size=155"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank" href="http://consult.dongnai.gov.vn"
         title="">
        <img border="0"
             src=" http://www.dongnai.gov.vn/right_images/Tu_van_dau_tu.gif/?size=155"></a></td>
  </tr>
  <tr> 
    <td width="100%" height="60" valign="top" align="center">
      <a target="blank"
         href="http://www.dongnai.gov.vn/chuyen_de/mlfolder.2007-10-12.1317348816/"
         title="Đào tạo sau đại học">
        <img border="0"
             src=" http://www.dongnai.gov.vn/right_images/dao_tao_sau_DH/?size=155"></a></td>
  </tr>
</table>


</div>
        

        
    
    
        
            <div>
    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top: 3px">
         <tbody>
         <tr>
         <td>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
            <tr>
                <td width="5"><img
    src="http://www.dongnai.gov.vn/user_left.gif"></td>
                <td class="font8vb_white" bgcolor="#197ce0">Thời sự truyền hình</td>
                <td width="5"><img
    src="http://www.dongnai.gov.vn/user_right.gif"></td>
            </tr>
            </tbody>
            </table>
         </td>
         </tr>
         <tr>
            <td>
            <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#197ce0" border="0">
            <tbody>
            <tr>
            <td align="middle" bgcolor="#ffffff">
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-23"
    title="Thời sự ngày 23/04/2008">Thời sự ngày 23/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-22"
    title="Thời sự ngày 22/04/2008">Thời sự ngày 22/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-21"
    title="Thời sự ngày 21/04/2008">Thời sự ngày 21/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-20"
    title="Thời sự ngày 20/04/2008">Thời sự ngày 20/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-19"
    title="Thời sự ngày 19/04/2008">Thời sự ngày 19/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-18"
    title="Thời sự ngày 18/04/2008">Thời sự ngày 18/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table cellspacing="2" cellpadding="1" width="100%" border="0" valign="top">
                <tbody>
                    <tr>
                        <td width="100%" align="left" class="font9a_contents"><img
    align="top"
    src="http://www.dongnai.gov.vn/decoration.gif">&nbsp;<a
    class="dnLink"
    href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-17"
    title="Thời sự ngày 17/04/2008">Thời sự ngày 17/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
            </td>
            </tr>
            </tbody>
            </table>
            </td>
         </tr>
         </tbody>
     </table>
</div>
        

        
    
    
        
            <div>

<table cellspacing="0" cellpadding="0" width="160" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top: 2px">
<tbody>
<tr>
    <td width="5"><img src="http://www.dongnai.gov.vn/user_left.gif"></td>
    <td bgcolor="#197ce0">
        <a class="link_title"
           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat">Tin nổi bật</a></td>
    <td width="5"><img src="http://www.dongnai.gov.vn/user_right.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#197ce0" border="0">
    <tbody>
    <tr>
    <td bgcolor="#ffffff">
        <table cellspacing="0" cellpadding="3" width="100%" border="0" valign="top">
        <tbody>
<!--hien thi 5 tin noi bat thuong truc-->
            <tr class="even">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                <tr>
                
                    <td style="text-align: justify" class="font9a_contents" valign="top" colspan="2">
                        <a class="dnLink"
                           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-23.0403594283"
                           title="Đoàn Chủ nhiệm văn phòng kinh tế và văn hóa Đài Bắc: Tham quan và làm việc tại Đồng Nai">
                            
                                <img style="float: left"
    hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/thu_muc_anh_tin_thuong_truc/DB%20160.jpg/makeThumb?size=50">
                            
                            <span>Đoàn Chủ nhiệm văn phòng kinh tế và văn hóa Đài Bắc:...</span>
                        </a></td>
                
                </tr>
                </table>
            </td>
            </tr>
            <tr class="odd">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                <tr>
                
                    <td style="text-align: justify" class="font9a_contents" valign="top" colspan="2">
                        <a class="dnLink"
                           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-19.5309537566"
                           title="Đồng Nai: 4 cá nhân và 3 đơn vị được vinh danh “Vì sự nghiệp phát triển cộng đồng” và “Lãnh đạo doanh nghiệp xuất sắc”">
                            
                                <img style="float: left"
    hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/thu_muc_anh_tin_thuong_truc/TS%20Phamvansangnhancupvang1.jpg/makeThumb?size=50">
                            
                            <span>Đồng Nai: 4 cá nhân và 3 đơn vị được vinh danh “Vì...</span>
                        </a></td>
                
                </tr>
                </table>
            </td>
            </tr>
            <tr class="even">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                <tr>
                
                    <td style="text-align: justify" class="font9a_contents" valign="top" colspan="2">
                        <a class="dnLink"
                           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-18.9320161655"
                           title="Tổng kết phong trào thi đua yêu nước trong CNVCLĐ tỉnh Đồng Nai và phát động thi đua năm 2008">
                            
                                <img style="float: left"
    hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/thu_muc_anh_tin_thuong_truc/tongketthidua160.jpg/makeThumb?size=50">
                            
                            <span>Tổng kết phong trào thi đua yêu nước trong CNVCLĐ tỉnh...</span>
                        </a></td>
                
                </tr>
                </table>
            </td>
            </tr>
            <tr class="odd">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                <tr>
                
                    <td style="text-align: justify" class="font9a_contents" valign="top" colspan="2">
                        <a class="dnLink"
                           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-17.3326560384"
                           title="Hội nghị lần thứ 11 BCH Đảng bộ tỉnh khóa VIII:">
                            
                                <img style="float: left"
    hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/thu_muc_anh_tin_thuong_truc/tinh%20uy%20160.bmp/makeThumb?size=50">
                            
                            <span>Hội nghị lần thứ 11 BCH Đảng bộ tỉnh khóa VIII:</span>
                        </a></td>
                
                </tr>
                </table>
            </td>
            </tr>
            <tr class="even">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                <tr>
                
                    <td style="text-align: justify" class="font9a_contents" valign="top" colspan="2">
                        <a class="dnLink"
                           href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-15.7010621768"
                           title="Quán triệt các Nghị quyết Hội nghị Trung ương 6 (khoá X) trong cán bộ chủ chốt">
                            
                                <img style="float: left"
    hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/thu_muc_anh_tin_thuong_truc/HCB1.jpg/makeThumb?size=50">
                            
                            <span>Quán triệt các Nghị quyết Hội nghị Trung ương 6 (khoá...</span>
                        </a></td>
                
                </tr>
                </table>
            </td>
            </tr>
            <!--ket thuc hien thi 5 tin noi bat khac-->
<!--hien thi 5 tin noi bat khac-->
             <tr class="odd">
             <td>
                 <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                    <tr>
                        
                            <td align="justify" class="font9a_contents" valign="top">
                                <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-22.4395158989"
    title="Thứ trưởng Bộ Ngoại giao Nguyễn Văn Thơ đến thăm và làm việc tại Đồng Nai" />
                                   
                                        <img
    style="float: left" hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/anh_cac_tin_khac/TTBNG1.jpg/makeThumb?size=50">
                                   
                                   <span>Thứ trưởng Bộ Ngoại giao Nguyễn Văn Thơ đến thăm và...</span>
                              </td>
                        

                    </tr>
                    </table>
                </td>
            </tr>
             <tr class="even">
             <td>
                 <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                    <tr>
                        
                            <td align="justify" class="font9a_contents" valign="top">
                                <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-10.4954069733"
    title="Làm việc với huyện Định Quán, Bí thư Tỉnh ủy Trần Đình Thành:  Phải xác định được cây trồng, vật nuôi nào là chủ lực để phát huy thế mạnh của địa phương " />
                                   
                                        <img
    style="float: left" hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/lvdq/makeThumb?size=50">
                                   
                                   <span>Làm việc với huyện Định Quán, Bí thư Tỉnh ủy Trần...</span>
                              </td>
                        

                    </tr>
                    </table>
                </td>
            </tr>
             <tr class="odd">
             <td>
                 <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                    <tr>
                        
                            <td align="justify" class="font9a_contents" valign="top">
                                <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-04.6988714938"
    title="Hướng tới “Ngày toàn dân tham gia hiến máu tình nguyện” 7-4: Đồng Nai  tổng kết và tôn vinh phong trào vận động hiến máu nhân đạo năm 2007" />
                                   
                                        <img
    style="float: left" hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/anh_cac_tin_khac/hmnd160.jpg/makeThumb?size=50">
                                   
                                   <span>Hướng tới “Ngày toàn dân tham gia hiến máu tình...</span>
                              </td>
                        

                    </tr>
                    </table>
                </td>
            </tr>
             <tr class="even">
             <td>
                 <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                    <tr>
                        
                            <td align="justify" class="font9a_contents" valign="top">
                                <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-01.4499576851"
    title="Thành lập 3 sở mới và bổ nhiệm 16 giám đốc, phó giám đốc sở" />
                                   
                                        <img
    style="float: left" hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/anh_cac_tin_khac/bonhiemcanbo160.jpg/makeThumb?size=50">
                                   
                                   <span>Thành lập 3 sở mới và bổ nhiệm 16 giám đốc, phó giám...</span>
                              </td>
                        

                    </tr>
                    </table>
                </td>
            </tr>
             <tr class="odd">
             <td>
                 <table cellspacing="0" cellpadding="0" width="100%" border="0" valign="top">
                    <tr>
                        
                            <td align="justify" class="font9a_contents" valign="top">
                                <a class="dnLink"
    href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-03-20.1272081801"
    title="Giá tiêu hạt tăng đột biến" />
                                   
                                        <img
    style="float: left" hspace="3"
    src="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/anh_cac_tin_khac/gia%20tieu1.jpg/makeThumb?size=50">
                                   
                                   <span>Giá tiêu hạt tăng đột biến</span>
                              </td>
                        

                    </tr>
                    </table>
                </td>
            </tr> 
<!--ket thuc hien thi 5 tin noi bat khac-->

<!--cach ra 1 dong-->
           <tr height="1">
                <td colspan="2" width="96%" align="center"></td>
            </tr>
        </tbody>
        </table>
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

</div>
        

        
    

                            
                    </td>
                    <!-- end of the right (by default at least) column -->
                </tr>
                </table>
            </td>
          </tr>
      </table>

      
	  <table border="0" width="776" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td width="100%">
				<div>
<!--<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td colspan="2" align="center">
        <hr color="#0000FF" />
        <font style="font-family: Verdana, Arial, Times New Roman; font-size: 8pt">Copyright © 2004 </font>
	<font style="font-family: Verdana, Arial, Times New Roman; font-weight: bold; font-size: 8pt" i18n:translate="lbl_footer">Official website of Dong Nai provincial people's committee.</font>
	<font style="font-family: Verdana, Arial, Times New Roman; font-size: 8pt">All rights reserved</font>	
    </td>
</tr> 
</table>-->
<table cellspacing="0" cellpadding="0" width="780" border="0" align="center">
<tbody>
<tr height="5">
    <td valign="top" width="100%" bgcolor="#9CCEFF" height="5">
    </td>
</tr>
<tr>
    <td class="footer" valign="center" align="middle" width="100%" bgcolor="#0047cc" height="35"><b>Ủy ban nhân dân tỉnh Đồng Nai - Số 2, đường Nguyễn Văn Trị, TP. Biên Hòa, Đồng Nai</b>
    	<br><span>Điện thoại: 061.3822.501 - Fax: 061.3824.934 - Email: </span> <a href="mailto:ubdongnai@hcm.vnn.vn"><font color="#FFFFFF">ubdongnai@hcm.vnn.vn</font></a>
        <br><span>Chịu trách nhiệm chính: Tiến sỹ. Phạm Văn Sáng - Giám đốc Sở Khoa học và Công nghệ tỉnh Đồng Nai.<br>Cơ quan chủ quản: ỦY BAN NHÂN DÂN TỈNH ĐỒNG NAI. Giấy phép số 105/GP-BC ngày 28/07/2005.<br> Cơ quan cấp phép: Cục Báo chí, Bộ Văn hóa - Thông tin.</span> 
    </td>
</tr>
</tbody>
</table>

</div>
			</td>
		</tr>
	  </table>
      
  </body>
</html>


