<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3  (Linux)">
	<META NAME="AUTHOR" CONTENT="Quoc Le">
	<META NAME="CREATED" CONTENT="20081010;16481100">
	<META NAME="CHANGEDBY" CONTENT="Quoc Le">
	<META NAME="CHANGED" CONTENT="20081010;17283900">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#000000" DIR="LTR">
<P><FONT SIZE=4></FONT></P>
<P><FONT COLOR="#ffff99"><FONT SIZE=4><SPAN STYLE="background: transparent">Title:
Automatic true-false question answering in meetings</SPAN></FONT></FONT></P>
<P><FONT SIZE=4></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4>** Aim of the project:</FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4></FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4>Archives of meeting recordings
are useful to check or to retrieve information from past meetings.
However, such achieves are usable only if appropriate tools,
generally named meeting browsers, are available to locate the
information that is searched for. One approach to meeting browsing is
to design general-purpose browsers that help human users to locate
relevant information, but another possibility is to design browsers
that locate information automatically, for instance for verification
(fact checking) purposes.</FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4></FONT></FONT></P>
<P><FONT COLOR="#99ccff"><FONT SIZE=4>The goal of this internship is
to design such an automatic browser, and to assess its performance on
a set of pairs of true-false statements, which have been initially
used to evaluate human-directed browsers.</FONT></FONT></P>
<P><FONT SIZE=4></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4>In other words, the goal is to
design and to implement a system that determines the true and the
false statement in each pair, to evaluate its performance over a set
of several hundreds such pairs (for 4 recorded meetings), and to
compare it with human subjects using existing meeting browsers. A
comparative analysis of the system and the human scores on specific
questions should indicate whether or not system and humans have the
same difficulties answering such questions. This work will thus
provide a baseline score against which human-directed browsers must
be compared, to demonstrate significant improvement over a fully
automated tool.</FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4></FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4>This internship requires
competencies in programming for text manipulation and retrieval tools
(e.g. in Java, Perl, C++), the ability to analyze statistical data
from experiments, and an interest for new and open problems.</FONT></FONT></P>
<P><FONT SIZE=4></FONT></P>
<P><FONT COLOR="#e6ff00"><FONT SIZE=4>** An introduction to meeting
browsers (and in particular TQB) in the IM2 (and AMIDA) projects</FONT></FONT></P>
<P><FONT SIZE=4>Popescu-Belis A. &amp; Georgescul M. (2006) &ndash;
<FONT COLOR="#33cc66">TQB: Accessing Multimedia Data Using a
Transcript-based Query and Browsing Interface</FONT>. Proceedings of
LREC 2006 (5<SUP>th</SUP> International Conference on Language
Resources and Evaluation), Genoa, Italy, p.1560-1565.</FONT></P>
<P><FONT SIZE=4><A HREF="http://www.idiap.ch/~apbelis/TQB-LREC06.pdf"><FONT COLOR="#00ff00">http://www.idiap.ch/~apbelis/TQB-LREC06.pdf</FONT></A></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#ffff00"><FONT SIZE=4>** Suggested readings</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4>1) Wellner, P., Flynn, M.,
Tucker, S., Whittaker, S.: <FONT COLOR="#33cc66">A meeting browser
evaluation test</FONT>. In: CHI 2005 (Conference on Human Factors in
Computing Systems), Portland, OR, pp. 2021-2024 (2005)</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://mmm.idiap.ch/bet/img/rr04-53.pdf"><FONT COLOR="#00ff00">http://mmm.idiap.ch/bet/img/rr04-53.pdf
</FONT></A><FONT COLOR="#23ff23">(LONG)</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#23ff23"><A HREF="ftp://ftp.idiap.ch/pub/reports/2005/rr05-02.pdf">ftp://ftp.idiap.ch/pub/reports/2005/rr05-02.pdf
</A>(SHORT)</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT SIZE=4>2) Popescu-Belis A., Baudrion
P., Flynn M. &amp; Wellner P. (2008) &ndash; <FONT COLOR="#33cc66">Towards
an Objective Test for Meeting Browsers: the BET4TQB Pilot Experiment</FONT>.
In Popescu-Belis A., Bourlard H. &amp; Renals S. (eds.), Machine
Learning for Multimodal Interaction IV, LNCS 4892, Springer-Verlag,
Berlin/Heidelberg, p108-119.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.idiap.ch/~apbelis/48920108.pdf"><FONT COLOR="#23ff23">http://www.idiap.ch/~apbelis/48920108.pdf</FONT></A></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#ffffff">3) BET
resource website (ask for MMM password)</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.idiap.ch/mmm/tools/bet-data"><FONT COLOR="#00ff00">http://www.idiap.ch/mmm/tools/bet-data</FONT></A></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#ffffff">Look at
the various menu tabs at the top of the frame, especially this one:</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.idiap.ch/mmm/tools/bet-data/bet_observations"><FONT COLOR="#00ff00">http://www.idiap.ch/mmm/tools/bet-data/bet_observations</FONT></A></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#ffff00">**
Possible extension 1</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#23ff23">Measure
the quality of a summary (that was generated automatically) by its
scores when it is used to replace the transcript in the automatic BET
answering software developed above.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#23ff23">Fei Liu
and Yang Liu, &ldquo;What Are Meeting Summaries? An Analysis of Human
Extractive Summaries&rdquo;, Proceedings of SIGDial 2008.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.hlt.utdallas.edu/~yangl/papers/sigdial08.pdf"><FONT COLOR="#23ff23">http://www.hlt.utdallas.edu/~yangl/papers/sigdial08.pdf</FONT></A></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#ffff00">**
Possible extension 2</FONT></FONT></FONT></P>
<P><FONT COLOR="#33cc66"><FONT SIZE=4>Evaluate the Automatic Content
Linking Demo (for instance, start by running an experiment with human
subjects in order to define the relevant documents at each moment in
the meeting) (get inspiration from the BET framework).</FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT SIZE=4>Popescu-Belis A., Boertjes E.,
Kilgour J., Poller P., Castronovo S., Wilson T., Jaimes A &amp;
Carletta J. (in press) &ndash; <FONT COLOR="#33cc66">The AMIDA
Automatic Content Linking Device: Just-in-Time Document Retrieval in
Meetings</FONT>. To appear in Machine Learning for Multimodal
Interaction V (Proceedings of MLMI 2008, Utrecht, 8-10 September
2008), LNCS 5237, Springer-Verlag, Berlin/Heidelberg.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.idiap.ch/~apbelis/52370272.pdf"><FONT COLOR="#00ff00">http://www.idiap.ch/~apbelis/52370272.pdf</FONT></A></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT SIZE=4>Similar description in:</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><A HREF="http://www.amiproject.org/ami-scientific-portal/documentation/annual-reports/pdf/AMIDA_D6_7.pdf"><FONT COLOR="#00ff00">http://www.amiproject.org/ami-scientific-portal/documentation/annual-reports/pdf/AMIDA_D6_7.pdf</FONT></A></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=4><FONT COLOR="#ffffff">See pages
16-17 on concrete plans for evaluation of ACLD.</FONT><FONT COLOR="#23ff23"><BR></FONT></FONT></FONT><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>
