<html><head>

  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <link href="angiang_files/index.css" rel="stylesheet" type="text/css"><title>Báo Điện Tử Đại Học An Giang</title>
  
  <script language="javascript" src="angiang_files/index.js"></script><script charset="utf-8" id="injection_graph_func" src="angiang_files/injection_graph_func.js"></script></head><body topmargin="0" leftmargin="0" background="angiang_files/bg.gif">
  <div align="center"><center>
    <!-- phan header gom banner cua enews -->
    <map name="layout2_Map"><area shape="rect" alt="" coords="244,91,346,110" href="http://mail.agu.edu.vn/"><area shape="rect" alt="" coords="153,91,243,110" href="http://dept.agu.edu.vn/lib"><area shape="rect" alt="" coords="53,91,152,110" href="http://www.agu.edu.vn/">
      
      
      
    </map>
    <table border="0" cellpadding="0" cellspacing="0" width="778">
    <tbody><tr><td><p><img src="angiang_files/banner.gif" usemap="#layout2_Map" border="0"></p></td>
    </tr></tbody></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="778">
<tbody><tr>
<td valign="top" width="130">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td class="bg0" onclick="mClk1(this);" height="21" width="100%">
      <a class="bare" href="http://enews.agu.edu.vn/"><font class="catalink">&nbsp;&nbsp;Trang nhà</font></a></td>
    </tr>        <tr>
          <td onclick="mClk1(this);" onmouseout="mOut1(this);" onmouseover="mOvr1(this);" class="bg2" height="20" width="100%">&nbsp;
          <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;m=1"><font class="catalink">Bản Tin ĐHAG</font></a></td>
        </tr>	        <tr>
          <td class="bg7" height="20" width="100%">&nbsp;
          <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;m=4"><font class="catalink">Bản Tin Internet</font></a></td>
        </tr>	      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=56"><font class="catalink">Pháp Luật</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=8"><font class="catalink">Xã Hội</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=57"><font class="catalink">Giáo Dục</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=55"><font class="catalink">Nông Nghiệp</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=7"><font class="catalink">KTế - Thị Trường</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=59"><font class="catalink">Văn hóa</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=82"><font class="catalink">Thiên Nhiên</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=83"><font class="catalink">Đời Sống Trẻ</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=60"><font class="catalink">Y Học - Sức Khỏe</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=9"><font class="catalink">KH. Công Nghệ</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=62"><font class="catalink">Thế Giới Đó Đây</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=61"><font class="catalink">Giải Trí - Vui Cười</font></a></td>
      </tr>      <tr>
        <td class="bg8" onclick="mClk(this);" onmouseout="mOut(this);" onmouseover="mOvr(this);" height="20" width="100%">&nbsp;<img src="angiang_files/bullet.gif">
            <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;s=58"><font class="catalink">Tin Học</font></a></td>
      </tr>        <tr>
          <td onclick="mClk1(this);" onmouseout="mOut1(this);" onmouseover="mOvr1(this);" class="bg2" height="20" width="100%">&nbsp;
          <a class="bare" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;m=18"><font class="catalink">Câu Lạc Bộ</font></a></td>
        </tr>	    <tr>
      <td class="bg2" onclick="mClk1(this);" onmouseout="mOut1(this);" onmouseover="mOvr1(this);" height="20" width="100%">&nbsp;
      <a class="bare" href="http://enews.agu.edu.vn/index.php?act=ADS&amp;ads_m=-1"><font class="catalink">Rao vặt</font></a></td>
    </tr></tbody></table></td>
<td valign="top" width="448">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td class="bg0" height="20" width="70"><img src="angiang_files/scroll_left.gif"></td>
      <td class="bg0" height="20" width="100%">
        <marquee direction="left" behavior="scroll" scrollamount="2" scrolldelay="20" width="100%" onmouseover="this.stop();" onmouseout="this.start();">
        <img src="angiang_files/bulletw.gif">
	                <b><a class="sub" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4390">Buổi Học Về Cuộc Đời Bác Hồ</a></b>
	                &nbsp;&nbsp;&nbsp;<img src="angiang_files/bulletw.gif">
	                <b><a class="sub" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4391">'Gọi là dịch tả dân cũng không sợ'</a></b>
	                &nbsp;&nbsp;&nbsp;<img src="angiang_files/bulletw.gif">
	                <b><a class="sub" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4378">Còn Đó Yêu Thương</a></b>
	                &nbsp;&nbsp;&nbsp;
        </marquee>
      </td>
      <td class="bg0" height="20" width="8"><img src="angiang_files/scroll_right.gif"></td>
    </tr>
    </tbody></table>    <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="440">    <tbody><tr>      <td background="angiang_files/parent_left.gif" nowrap="nowrap">
        <p class="title">&nbsp;Bản Tin Internet - KH. Công Nghệ&nbsp;&nbsp;</p></td>      <td background="angiang_files/parent_right.gif" width="100%"><img src="angiang_files/parent_sep.gif"></td>      <td width="22"><img src="angiang_files/parent_e.gif"></td>    </tr>
    </tbody></table>
    </div><table border="0" cellpadding="0" cellspacing="5" width="100%">
    </table><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td class="textbody" width="100%"><p>
        <font class="title">Lễ Trao giải cuộc thi "Trí tuệ Việt Nam 2005": Nghệ thuật đan xen
với trí tuệ
</font><br>
        <font class="time">(04.01.2006, 04:59 pm GMT+7)</font>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td>
          <p align="justify"><font class="quote">* Đồng chí Nguyễn Khoa Điềm - Uỷ viên Bộ Chính trị, Trưởng ban Tư
tưởng Văn hoá Trung ương: "Cuộc thi có nhiều sản phẩm thiết
thực".<br>
* Đồng chí Hoàng Văn Phong - Uỷ viên Trung ương Đảng, Bộ trưởng Bộ
Khoa học Công nghệ: "Cần tiếp tục có quyết tâm cao".<br>
* Đồng chí Cù Thị Hậu - Uỷ viên Trung ương Đảng, Chủ tịch Tổng Liên
đoàn Lao động Việt Nam: "Trí tuệ Việt Nam" đã trưởng thành rất
nhiều.<br>
* Chất lượng cuộc thi "Trí tuệ Việt Nam" cao nhất từ trước tới
nay.<br>
* Hầu hết các sản phẩm dự thi đều mang tính ứng dụng cao và khá
hoàn thiện.<br>
* Lễ trao giải thực sự là bữa tiệc âm thanh, ánh sáng hoành tráng
và ấn tượng.<br>
* VMS - MobiFone trao tặng Quỹ "Trí tuệ Việt Nam" 600 triệu
đồng.<br>
</font>
        </p></td>
        <td width="10"></td>
        <td valign="top" width="100">
          <table style="border-collapse: collapse;" align="right" border="1" bordercolor="#808080" cellpadding="5" width="100%">
          <tbody><tr>
            <td>
              <a href="http://enews.agu.edu.vn/misc/print.php?a=1206" target="_BLANK"><img src="angiang_files/print.gif" border="0"></a>
              <font style="font-size: 7pt; font-family: Verdana;">Tạo trang in</font>
              </td>
          </tr>
          </tbody></table>
        </td></tr>
        </tbody></table>          <table align="left" width="100">
          <tbody><tr><td><table align="left" width="60">
	              <tbody><tr>
	                <td><img src="angiang_files/u20_t1136368871_NJxW.jpg" border="0" width="160"></td>
	              </tr>
	              </tbody></table></td></tr>
          <tr><td class="textbody">
            <p class="time" align="left">Đồng chí Nguyễn Khoa Điềm (phải) chúc mừng Thái Huỳnh Nghĩa (giải nhất).</p></td>
          </tr>
          </tbody></table>          <table align="right" border="1" bordercolor="#e8e8e8" cellpadding="4" cellspacing="0">
 <tbody>
  <tr>
   <td>
    <a href="javascript:popImage(//'download_image(119428)//',//'LaoDong//')">
    <strong><em><img src="angiang_files/download_image119427.htm" border="0"></em></strong></a>
   </td>
  </tr>
  <tr>
   <td align="left">
    <p align="left">
     <font size="1"><strong>Bộ trưởng Hoàng Văn Phong trao<br>
     giải nhì cho Cao Anh Tuấn.</strong></font>
    </p>
   </td>
  </tr>
 </tbody>
</table>Tối 1.1, 13 sản phẩm công nghệ thông tin xuất sắc nhất của
35 tác giả đã được tôn vinh tại lễ trao giải cuộc thi sáng tạo phần
mềm thường niên mang tên Trí tuệ Việt Nam 2005 do Báo Lao Động, Đài
Truyền hình Việt Nam và Công ty FPT tổ chức. Hàng triệu khán giả
xem truyền hình đã được chứng kiến một bữa tiệc âm thanh, ánh sáng
hoành tráng đầy ấn tượng.<br>
<br>
<strong>Đêm hội của âm thanh và màu sắc</strong><br>
Tới dự lễ trao giải có các đồng chí Nguyễn Khoa Điềm - Uỷ viên Bộ
Chính trị, Trưởng ban Tư tưởng - Văn hoá Trung ương; Cù Thị Hậu -
Uỷ viên Trung ương Đảng, Chủ tịch Tổng Liên đoàn Lao động VN; Hoàng
Văn Phong - Uỷ viên Trung ương Đảng, Bộ trưởng Bộ Khoa học - Công
nghệ; Vũ Văn Hiến - Uỷ viên Trung ương Đảng, Tổng Giám đốc Đài
Truyền hình VN.<br>
<br>
Đúng 20 giờ, khán phòng ồ lên bất ngờ trước tiết mục múa hình thể
của các nghệ sĩ Nhà hát Nhạc vũ kịch T.Ư với chủ đề "Tích hợp công
nghệ - liên kết bạn bè" - một chủ đề xuyên suốt chặng đường 6 năm
phát triển của TTVN. Bài hát "Khám phá" (do nhóm Bức Tường sáng tác
riêng cho TTVN) với tiết tấu trẻ trung, sôi động chính thức mở màn
cho phần công bố những giải thưởng đầu tiên.<br>
<br>
<table align="left" border="1" bordercolor="#e8e8e8" cellpadding="4" cellspacing="0">
 <tbody>
  <tr>
   <td>
    <a href="javascript:popImage(//'download_image(119432)//',//'LaoDong//')">
    <img src="angiang_files/download_image119431.htm" border="0"></a>
   </td>
  </tr>
  <tr>
   <td>
    <font size="1"><strong>Đại diện nhóm Trường Sơn phát biểu<br>
    sau khi nhận giải ba từ đồng chí<br>
    Cù Thị Hậu.</strong></font>
   </td>
  </tr>
 </tbody>
</table>Sân khấu tại Cung Văn hoá - Lao động Hữu nghị Việt - Xô đêm
1.1 được thiết kế rất đặc biệt, gồm hai phần, được kết nối với nhau
bằng đường trục (cat-walk). Các thí sinh đoạt giải khuyến khích đã
được trao thưởng ngay trên trục cat-walk này, tạo nên sự phong phú
cho đêm trao giải, tránh được sự đi lên đi xuống đơn điệu.<br>
<br>
Ban tổ chức đã đan xen rất khéo léo các nội dung nghệ thuật vào
từng tình huống trao giải, thông qua các hiệu ứng âm thanh, ánh
sáng và các tiết mục múa hiện đại. Mỗi một giải thưởng đều được thể
hiện và giới thiệu bằng một tiết mục trình diễn khác nhau.
</p><p>
 <font face="Verdana" size="2">Màn múa chuỗi nhị phân của các em
 thiếu nhi Nhà Văn hoá quận Ba Đình, màn múa công lung linh màu sắc
 của các nghệ sĩ Nhà hát Múa rối Thăng Long, màn trình diễn của
 "hoạ mi" Khánh Linh và tam ca Sao Mai đã được xen kẽ hợp lý, tạo
 nên những giây phút lắng đọng, hồi hộp và sôi nổi cho đêm trao
 giải.<br>
 <br>
 <strong>&nbsp;</strong></font>
</p>
<table align="right" border="1" bordercolor="#e8e8e8" cellpadding="4" cellspacing="0">
 <tbody>
  <tr>
   <td>
    <a href="javascript:popImage(//'download_image(119434)//',//'LaoDong//')">
    <img src="angiang_files/download_image119433.htm" border="0"></a>
   </td>
  </tr>
  <tr>
   <td>
    <font size="1"><strong>Đồng chí Vũ Văn Hiến - Uỷ viên Trung<br>
    ương Đảng, Giám đốc Đài Truyền hình<br>
    Việt Nam - trao giải ba cho nhóm<br>
    Violet.</strong></font>
   </td>
  </tr>
 </tbody>
</table><font face="Verdana" size="2">Khởi đầu của một hành trình
mới<br></font>Tất cả những màn diễn đã tạo thêm cảm hứng cho những
nhân vật chính của lễ trao giải: Đó là 35 thí sinh đại diện cho các
nhóm và cá nhân cùng sở hữu 13 sản phẩm CNTT xuất sắc nhất đã lọt
vào vòng chung kết cuộc thi TTVN 2005. Có đủ sự hội tụ của miền
Bắc, Trung, Nam, các thí sinh đã thực sự để lại ấn tượng tốt đẹp
cho BTC cuộc thi và cho cả các vị giám khảo. Ngồi dưới khán phòng,
một khán giả ồ lên: "Đúng là dân tin học. Trông mặt mũi ai cũng
sáng sủa".<br>
<br>
Theo đánh giá của GS-TSKH Bạch Hưng Khang - thì "chưa bao giờ, chất
lượng cuộc thi TTVN lại cao như năm nay. Hầu hết các sản phẩm dự
thi đều mang tính ứng dụng rất cao và khá hoàn thiện".<br>
<br>
<table align="left" border="1" bordercolor="#e8e8e8" cellpadding="4" cellspacing="0">
 <tbody>
  <tr>
   <td>
    <a href="javascript:popImage(//'download_image(119436)//',//'LaoDong//')">
    <img src="angiang_files/download_image119435.htm" border="0"></a>&nbsp;
   </td>
  </tr>
  <tr>
   <td>
    <font size="1"><strong>GS-TSKH Bạch Hưng Khang - Chủ tịch<br>
    HĐ Giám khảo và ông PGS-TS Trần<br>
    Văn Bình - GĐ Trung tâm CRC Đại học<br>
    Bách khoa HN trao giải "Vườn ươm"<br>
    cho Lê Quốc Anh (trái) và nhóm DGH.</strong></font>
   </td>
  </tr>
 </tbody>
</table>Theo ông Vương Văn Việt - Trưởng ban tổ chức cuộc thi - sau
5 năm thực hiện như một cuộc thi phong trào, TTVN 2005 đã chuyên
nghiệp hơn, với thể lệ dự thi được quy chế hoá hoàn thiện và chặt
chẽ hơn. Vẫn trung thành với phương châm "Tích hợp công nghệ - liên
kết bạn bè", cuộc thi năm nay đã thu hút được những thí sinh đang
học tập và làm việc trong môi trường quốc tế, bắt tay vào giải
quyết những vấn đề có tầm quốc tế. Họ đã ứng dụng những công nghệ
mới nhất, giải quyết những bài toán không chỉ mới mẻ đối với VN và
trên cả thế giới.<br>
<br>
Cuộc thi năm 2005 đã khép lại, đồng nghĩa với việc cuộc thi mới năm
2006 chính thức được phát động.&nbsp;&nbsp;
&nbsp;<strong><em><font color="#999999">H.P -
TR.M<br></font></em></strong><font face="Verdana" size="2"><br></font>
<table bgcolor="#fff1dd" border="1" bordercolor="#ff9a63" cellpadding="4" cellspacing="0">
 <tbody>
  <tr>
   <td>
    <p>
     <strong>&nbsp;</strong><font size="2"><strong>*&nbsp;Đồng chí
     Nguyễn Khoa Điềm - Uỷ viên Bộ Chính trị, Trưởng ban Tư tưởng -
     Văn hoá Trung ương: <em>Cuộc thi có nhiều sản phẩm thiết
     thực</em><br></strong>"Cuộc thi năm nay có nhiều sản phẩm tốt,
     phục vụ thiết thực cho sản xuất, công tác và học tập. Số lượng
     thí sinh tham gia cũng rất rộng rãi, cả trong và ngoài nước.
     Lễ trao giải đã tạo được một dấu ấn tốt.</font>
    </p>
    <p>
     <font size="2">Hiện nay, công nghệ thông tin (CNTT) là một
     hướng đi rất mạnh của dân tộc. Vừa qua, chúng ta đã đạt được
     những thành tích tốt trong lĩnh vực CNTT, hoà trong thành tích
     chung năm 2005 của cả nước. Nhưng để phát triển, nâng cao chất
     lượng và ứng dụng CNTT vào cuộc sống thì đòi hỏi phải có nhiều
     cố gắng nữa.&nbsp;<br>
     <br>
     <strong>* Đồng chí Cù Thị Hậu - Uỷ viên Trung ương Đảng, Chủ
     tịch Tổng Liên đoàn Lao động VN: <em>TTVN đã trưởng thành rất
     nhiều</em></strong><br>
     "Tôi thấy rất hài lòng với buổi lễ trao giải hôm nay. Nó được
     tổ chức rất khoa học, hiện đại, nhưng cũng rất gần gũi, ấm
     cúng.</font>
    </p>
    <p>
     <font size="2">Có tham dự đêm trao giải mới thấy được tình yêu
     của các bạn trẻ đối với CNTT nói chung và sân chơi "Trí tuệ
     Việt Nam" (TTVN) nói riêng. Có thể nói, qua 6 năm, TTVN đã
     trưởng thành rất nhiều. Từ chỗ chỉ là một sân chơi không
     chuyên cho các bạn trẻ yêu CNTT, giờ đây, TTVN đã đóng góp cho
     thị trường CNTT khá nhiều những phần mềm, những sản phẩm CNTT
     có chất lượng. Xin chúc cho TTVN ngày càng trưởng thành hơn
     nữa".&nbsp;<br>
     <br>
     <strong>* Đồng chí Hoàng Văn Phong - Uỷ viên Trung ương Đảng,
     Bộ trưởng Bộ Khoa học - Công nghệ<em>: Cần tiếp tục có quyết
     tâm cao</em><br></strong>"Đầu tiên phải khẳng định là những
     sản phẩm dự thi TTVN 2005 có trình độ cao và có khả năng ứng
     dụng trong thực tiễn. Điều này sẽ mở ra hướng thương mại hoá
     cho các sản phẩm. Đó là điểm quan trọng mà cuộc thi này đã đạt
     được.</font>
    </p>
    <p>
     <font size="2">Theo tôi, các cơ quan tổ chức, cơ quan khoa học
     và doanh nghiệp cần tiếp tục theo dõi, tạo điều kiện để các
     thí sinh nâng tầm hơn nữa và để cuộc thi đạt tầm cỡ quốc tế.
     Tôi muốn lưu ý các bạn trẻ rằng, những sáng tạo khoa học để có
     thể ứng dụng vào môi trường sản xuất kinh doanh, thương mại sẽ
     gặp phải đầy rẫy những khó khăn và chông gai. Do đó, các bạn
     cần chuẩn bị cho mình một quyết tâm, một ý chí cao hơn nữa và
     cần cả những hoài bão, khát vọng trên nền tảng đã đạt được hôm
     nay".<br>
     <br>
     <strong>*&nbsp;GS-TSKH Bạch Hưng Khang - Chủ tịch Hội đồng
     Giám khảo: <em>Hãy phục vụ nước nhà</em><br></strong>"Rất
     nhiều thí sinh trong số những bạn được nhận giải thưởng của
     cuộc thi TTVN - hoặc tham gia vòng chung kết của TTVN - đã xin
     được học bổng ở nước ngoài để tiếp tục học cao hơn, với mong
     muốn có được nhiều kiến thức hơn. Các bạn sẽ học cao học, rồi
     tiến sĩ. Là một nhà giáo, tôi mong muốn rằng sau khi kết thúc
     việc học tập, các em sẽ quay trở về phục vụ nước nhà".&nbsp;
     <em><strong><font color="#999999">Tr.M - H.P
     ghi</font></strong></em></font>
    </p>
   </td>
  </tr>
 </tbody>
</table>
<p align="right">
 <em>Theo laodongonline</em>
</p>
<p></p>
      </td>
    </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="5" width="100%">
</table>    <p><img src="angiang_files/bulleto.gif"><font class="textbody">Các tin khác</font>
    </p><div align="center">
    <table border="0" cellpadding="0" cellspacing="5" width="100%">      <tbody><tr>
        <td valign="top" width="1%"><img src="angiang_files/bullet.gif"></td>
        <td width="99%"><a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=1165">Nhìn nét chữ, đoán tính người
</a>
          <font class="time">(21.12.2005, 11:34 am GMT+7)</font></td>
      </tr>      <tr>
        <td valign="top" width="1%"><img src="angiang_files/bullet.gif"></td>
        <td width="99%"><a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=1161">Đa dạng của san hô Việt Nam đứng hàng đầu thế giới
</a>
          <font class="time">(19.12.2005, 08:39 pm GMT+7)</font></td>
      </tr>      <tr>
        <td valign="top" width="1%"><img src="angiang_files/bullet.gif"></td>
        <td width="99%"><a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=1117">Sản xuất thành công bao bì nhựa mỏng tự hủy
</a>
          <font class="time">(02.12.2005, 10:15 am GMT+7)</font></td>
      </tr>      <tr>
        <td valign="top" width="1%"><img src="angiang_files/bullet.gif"></td>
        <td width="99%"><a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=1059">Silo cải tiến - công nghệ mới bảo quản nông sản
</a>
          <font class="time">(22.11.2005, 03:36 pm GMT+7)</font></td>
      </tr>      <tr>
        <td valign="top" width="1%"><img src="angiang_files/bullet.gif"></td>
        <td width="99%"><a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=1035">Trung Quốc tạo giống gà biến đổi gen kháng virut cúm gà
</a>
          <font class="time">(16.11.2005, 05:03 pm GMT+7)</font></td>
      </tr></tbody></table></div></td>
<td valign="top" width="200">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td class="bg0" align="center" height="21" width="100%"><font class="catalink">Nhà tài trợ</font></td>
    </tr>
    <tr>
      <td>
        <table style="border-collapse: collapse; margin-top: 1px; margin-bottom: 1px;" border="1" bordercolor="#6666cc" cellpadding="1" cellspacing="0" width="100%"><tbody><tr>
                  <td width="100%">
                    <a href="http://www.pvfcco.com.vn/" target="_blank"><embed src="angiang_files/u0_t1153303422_gmrFJ.swf" border="0" height="80" width="196"></a>
                  </td>
                </tr><tr>
                  <td width="100%">
                    <a href="http:///#" target="_blank"><img src="angiang_files/sponsor.gif" alt="Thông Tin Về Tài Trợ Cho Enews" border="0"></a>
                  </td>
                </tr>        </tbody></table>
      </td>
    </tr>
    </tbody></table>    <table background="angiang_files/bg_menu.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="13"><p><img src="angiang_files/left_menu.gif" align="middle" border="0"></p></td>
      <td><p class="catalink">Bản tin ĐHAG</p></td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="100%">      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%">
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4386">Hội Thảo Du Học Úc</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%">
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4367">Thông Báo Hội Thi Ngâm Thơ</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4246"><img src="angiang_files/thumbnail.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4246">Cảm Nhận Về Hội Thi Văn Nghệ 26- 3- 2008</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4274"><img src="angiang_files/thumbnail_002.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4274">Kết Nghĩa Hai Chi Đoàn Giáo Viên Khoa Nông Nghiệp ĐHAG - ĐH Trà Vinh</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4370"><img src="angiang_files/thumbnail_008.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4370">Ngắm Quê Hương An Giang Trên Xe Đạp</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4374"><img src="angiang_files/thumbnail_006.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4374">Tháng Tư</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%">
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4379">Mời đến nhận tiền nhuận bút tháng 3/2008</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4389"><img src="angiang_files/thumbnail_004.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4389">Hội Nghị Giáo Dục Dân Tộc Toàn Quốc</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4390"><img src="angiang_files/thumbnail_005.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4390">Buổi Học Về Cuộc Đời Bác Hồ</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%">
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4371">Khối Xã Hội Và Những Gương Mặt Đoàn Xuất Sắc</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=3128"><img src="angiang_files/thumbnail_007.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=3128">Sinh viên ĐH An Giang với Nghiên cứu Khoa học </a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%"><table align="left" width="60">
                  <tbody><tr>
                    <td><a href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4388"><img src="angiang_files/thumbnail_003.jpg" border="0"></a></td>
                  </tr>
                  </tbody></table>
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4388">Muôn Màu Trang Phục Sinh Viên</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="2" width="100%">
      <tbody><tr>
        <td width="100%">
        <a class="small" href="http://enews.agu.edu.vn/index.php?act=VIEW&amp;a=4355">Đứng Lên Nào !</a>
        <img src="angiang_files/bullet.gif" border="0">
        </td>
      </tr>	
      </tbody></table>      </td>
    </tr>
    </tbody></table>    <table background="angiang_files/bg_menu.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="13"><p><img src="angiang_files/left_menu.gif" align="middle" border="0"></p></td>
      <td><p class="catalink">Cac Chuyen Muc</p></td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="100%">      <table class="vote_box" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="100%">
        <a href="http://enews.agu.edu.vn/index.php?act=TOPIC&amp;t=21"><img alt="Chuyên mục Bác Hồ" src="angiang_files/u10812_t1180002215_pnoXj.gif" border="0"></a>
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="100%">
        <a href="http://enews.agu.edu.vn/index.php?act=TOPIC&amp;t=22"><img alt="Góc kể chuyện học tập" src="angiang_files/u10814_t1204613277_goJlr.jpg" border="0"></a>
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="100%">
        <a href="http://enews.agu.edu.vn/index.php?act=TOPIC&amp;t=20"><img alt="Người Thầy tương lai" src="angiang_files/u10814_t1172629896_91ov2.gif" border="0"></a>
        </td>
      </tr>	
      </tbody></table>      <table class="vote_box" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="100%">
        <a href="http://enews.agu.edu.vn/index.php?act=TOPIC&amp;t=19"><img alt="Dạy và Học ở AGU" src="angiang_files/u10812_t1150323315_5bV32.jpg" border="0"></a>
        </td>
      </tr>	
      </tbody></table>      </td>
    </tr>
    </tbody></table></td>
</tr>
</tbody></table>
  <table bgcolor="#0066cc" border="0" cellpadding="0" cellspacing="0" width="778">
	<tbody><tr>
    <td colspan="3" bgcolor="#005bb3" height="3"></td>
	</tr>
	<tr>
    <td width="4%"><img src="angiang_files/foot.gif"></td>
		<td style="color: white; font-family: verdana; font-size: 7pt;" align="left">
      <b>© Trường Đại Học An Giang</b>
        <br>25 Võ Thị Sáu - TP. Long Xuyên
		</td>
		<td style="color: white; font-family: verdana; font-size: 7pt;" align="right">
			<b>Thực hiện: Thư Viện Điện Tử ĐHAG</b>
		</td>
	</tr>
  </tbody></table>
</center></div>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>