<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang=""><head>








  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Hệ thống giám sát giao thông tự động — Cong ty Co phan ung dung Khoa hoc va Cong nghe MITEC</title>

    

    
      
        <!-- base href="http://www.mitec.com.vn/en/news/data/scientifics/inews.2006-10-06.3756875966" -->
      
    

    <meta name="generator" content="Plone - http://plone.org"><!-- Plone ECMAScripts -->


    
    
      
        
            
                <script type="text/javascript" src="Bao%20mitec_files/ploneScripts0463.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://www.mitec.com.vn/portal_css/Plone%20Default/ploneStyles4172.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet" type="text/css" media="screen" href="Bao%20mitec_files/ploneStyles3020.css" title="Small Text">
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet" type="text/css" media="screen" href="Bao%20mitec_files/ploneStyles7801.css" title="Large Text">
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(http://www.mitec.com.vn/portal_css/Plone%20Default/ploneStyles2391.css); --></style><!-- Internet Explorer CSS Fixes --><!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(http://www.mitec.com.vn/IEFixes.css);</style>
    <![endif]-->
                    
                    
                
            
        
    
        
        
    

    
    

    <link rel="shortcut icon" type="image/x-icon" href="http://www.mitec.com.vn/favicon.ico">

    <link rel="home" href="http://www.mitec.com.vn/" title="Front page">
    <link rel="search" href="http://www.mitec.com.vn/search_form" title="Search this site">
    <link rel="author" href="http://www.mitec.com.vn/author/admin" title="Author information">
    <link rel="contents" href="http://www.mitec.com.vn/sitemap" title="Site Map">

    

    

    <link rel="up" href="http://www.mitec.com.vn/en/news/data/scientifics" title="Up one level"><!-- Disable IE6 image toolbar -->

    

    
    <meta http-equiv="imagetoolbar" content="no"><script charset="utf-8" id="injection_graph_func" src="Bao%20mitec_files/injection_graph_func.js"></script><link href="Bao%20mitec_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
 	 <div></div>


	 <div></div>
		<div>
			<div>
				 
					
				
			</div>
		</div>
		
	
	
	  
	  <!--Het phan Admin-->
	  
	  <!--Header-->
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="811">
	  	<tbody><tr>
	  		<td>	  		
		  		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="760">	
		  			<!--Banner-->
		  			<tbody><tr>
		  				<td>
		  					<table border="0" cellpadding="0" cellspacing="0" width="760">
		  						<tbody><tr>
		  							<td colspan="2">
		  							<!--Banner moi-->
				  						<table cellpadding="0" cellspacing="0" width="100%">
				  							<tbody><tr>
												<td width="162">
													<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="97" width="162">
									                      <param name="movie" value="logo_a.swf">
									                      <param name="quality" value="high">
									                      <embed src="Bao%20mitec_files/logo_a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="97" width="162">
									                     
													  </object>
							  					</td>
							  					
							  					<td height="75" valign="top" width="401">
													<img src="Bao%20mitec_files/logo_text.gif" border="0" height="75" width="401">
												</td>
												
												<td background="Bao%20mitec_files/bg_tk.gif" valign="top">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td colspan="2">&nbsp;</td> 
														</tr>
														<tr>															
															<td width="127">
																<input style="float: right;" size="15" name="T1">
															</td>
															
															<td width="62">
																<input class="noborder" src="Bao%20mitec_files/buton_tk.gif" align="middle" border="0" height="17" type="image" width="54">
															</td>															
														</tr>
														<tr>
															<td colspan="2">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="2" align="right">
																<p style="margin: 0px 10px 0px 2px;">
																	<a class="sitemap_login" href="http://www.mitec.com.vn/en/sitemap">Sitemap</a> |
																	<a class="sitemap_login" href="http://www.mitec.com.vn/login">Login</a>
																</p>	
															</td>
														</tr>
														<tr>
															<td colspan="2" class="date_new" align="right" height="22" valign="bottom">Wed, 23/4/2008</td>
														</tr>
													</tbody></table>
												</td>
							  				</tr>
							  			</tbody></table>
							  					

				  						<!--Banner cu
		  								<table cellpadding=0 cellspacing=0 width=100%>
							  				<tr>
												<td width="179">
													<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="179" height="97">
									                      <param name="movie" value="logo.swf">
									                      <param name="quality" value="high">
									                      <embed src="logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="179" height="97">
									                     </embed>
													  </object>
							  					</td>
							  					
							  					<td background="bg_banner.gif">
							  						<table cellpadding=0 cellspacing=0 width=100%>
							  							<tr>
							  								<td height="75" background="index_image01.gif" width="581" border="0"></td>
							  							</tr>
							  							
							  							<tr>
							  								<td width="581" height=22 align=right valign= bottom class="date_new"					  					
											  					tal:define="global datenow python: DateTime();																							            
																	            global aday python: datenow.aDay();
																	            global ahour python: here.to_hour(str(datenow));
																	            daynow python: here.to_date(aday);"																		
																	tal:content="python: str(daynow)+' '+ str(str(datenow.day()) +'/' + str(datenow.month()) + '/' + str(datenow.year())) + ', ' + str(ahour)">																														
																	Fri,19/02/1981
							  								</td>							  							
							  							</tr>
							  						</table>
							  					</td>
							  				</tr>	  								
		  								</table>-->
		  							</td>
		  						</tr>
				  				
				  				<tr>
				  					<td align="center" background="Bao%20mitec_files/index_menu_bg01.gif" height="23">
				  						<table cellpadding="0" cellspacing="0" width="100%">
				  							<tbody><tr>
				  								<td class="menu_bar" width="58">
													<a class="menu_bar" href="http://www.mitec.com.vn/en">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Home
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
													
												<td class="menu_bar" width="95">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/introductions">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Introductions
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
													
												<td class="menu_bar" width="60">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/news">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															News
													</a>
												</td>

												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
												
												<td class="menu_bar" width="74">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/products">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Products
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
												
												<td class="menu_bar" width="67">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/solutions">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Solutions
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
												
												<td class="menu_bar" width="65">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/services">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Services
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
													
												<td class="menu_bar" width="61">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/introductions/data/partners/intro_folder_view">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Partners
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>
												
												<td class="menu_bar" width="78">
													<a class="menu_bar" href="http://www.mitec.com.vn/en/contacts">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Contact us
													</a>
												</td>
												
												<td width="8">
													<img src="Bao%20mitec_files/index_menu_icon01.gif" border="0" height="23" width="8">
												</td>																						
												
												<td width="125"></td>
												
												<td class="menu_bar" width="59">
													<a class="menu_bar" href="http://www.mitec.com.vn/">
														<img src="Bao%20mitec_files/icon_menu.gif" border="0" height="6" width="4"> 
															Việtnam
													</a>
												</td>				  							
											</tr>
				  						</tbody></table>				  					
				  					</td>
				  				</tr>
				  			</tbody></table> 
		  				</td>
		  			</tr>
			  		<!--Het Banner-->
			  		
			  		<tr>
			  			<td height="2"></td>
			  		</tr>
			  		
			  		
			  		<!--Content-->
			  		<tr>
			  			<td>
			  				<div>
								            </div><table id="portal-columns" style="border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; border-collapse: collapse;" align="center" border="1" bordercolor="#3a5250" cellpadding="0" cellspacing="0" width="760">
						        <tbody>
						          <tr>
						            
						           		<td id="portal-column-one" bgcolor="#6c8482" valign="top" width="190">              
							                
							                  

    
        

        
            <div>
		<div class="portlet" id="portlet-tintuc-en">			
		
		<div></div>
		<div>
			<div>
				 
					
				
			</div>
		</div>
		
		
		
		<div>
			<div>
		</div>

		
		<div>	
			<div>
					
						<div>												
															 
							</div></div><div>												
															 
							</div><div>												
															 
							</div><div>												
															 
							</div><table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" width="190">
				<tbody><tr>
					<td colspan="2" height="19">
						<img src="Bao%20mitec_files/title_news.jpg" border="0" height="53" width="190">
					</td>
				</tr>

				<tr>
					<td colspan="2" class="about_title1" bgcolor="#4a5b5a" height="28">									
						NEWS
					</td>
				</tr>				
							
				<!--Het Tieu de-->
							
				<!--Liet ke cac trang gioi thieu-->				
				<tr>
								<td bgcolor="#6c8482" height="28">
									<p style="margin-left: 5px; margin-top: 0px; margin-bottom: 0px;" align="justify">
										<img src="Bao%20mitec_files/arr1.gif" border="0" height="9" width="9">																															
										<a href="http://www.mitec.com.vn/en/news/data/mitecnews/news_list" class="about_menu2">Mitec's news</a>   
									</p>	
							   </td>
							</tr>															
													
							<tr>
								<td bgcolor="#ffffff"></td>
							</tr>
						
					
					
						<tr>
								<td bgcolor="#6c8482" height="28">
									<p style="margin-left: 5px; margin-top: 0px; margin-bottom: 0px;" align="justify">
										<img src="Bao%20mitec_files/arr1.gif" border="0" height="9" width="9">																															
										<a href="http://www.mitec.com.vn/en/news/data/it/news_list" class="about_menu2">Information Technology</a>   
									</p>	
							   </td>
							</tr>															
													
							<tr>
								<td bgcolor="#ffffff"></td>
							</tr>
						
					
					
						<tr>
								<td bgcolor="#6c8482" height="28">
									<p style="margin-left: 5px; margin-top: 0px; margin-bottom: 0px;" align="justify">
										<img src="Bao%20mitec_files/arr1.gif" border="0" height="9" width="9">																															
										<a href="http://www.mitec.com.vn/en/news/data/scientifics/news_list" class="about_menu2">Scientifics's news</a>   
									</p>	
							   </td>
							</tr>															
													
							<tr>
								<td bgcolor="#ffffff"></td>
							</tr>
						
					
					
						<tr>
								<td bgcolor="#6c8482" height="28">
									<p style="margin-left: 5px; margin-top: 0px; margin-bottom: 0px;" align="justify">
										<img src="Bao%20mitec_files/arr1.gif" border="0" height="9" width="9">																															
										<a href="http://www.mitec.com.vn/en/news/data/othernews/news_list" class="about_menu2">Other news</a>   
									</p>	
							   </td>
							</tr>															
													
							<tr>
								<td bgcolor="#ffffff"></td>
							</tr>
						
					
				
			</tbody></table>
		</div>
	</div>
</div>
        

        

        
    
    
        

        
            <div>
    	 
	</div>
        

        

        
    

							                              				             
							            </div></td>
						            
						
						            
						            <td id="portal-column-content" bgcolor="#ffffff" valign="top">
									           
									                <div id="content" class="">
									                     
														
										                 		               
											              <a name="documentContent"></a>
										                    
										
										                    <div>       
	       
      
          <div class="documentActions">
    

    <h5 class="hiddenStructure">Các hành động</h5>

    <ul>
    
        <li>
            <a href="http://www.mitec.com.vn/en/news/data/scientifics/inews.2006-10-06.3756875966/sendto_form">

                <img src="Bao%20mitec_files/mail_icon.gif" alt="Send this page to somebody" title="Gửi trang này cho người khác" id="icon-sendto">
            </a>
        </li>
    
    
        <li>
            <a href="javascript:this.print();">

                <img src="Bao%20mitec_files/print_icon.gif" alt="Print this page" title="In trang này" id="icon-print">
            </a>
        </li>
    

    </ul>
    

    
      

    

    

</div>
          <h1>Hệ thống giám sát giao thông tự động</h1>
          
            <div>

    <div class="documentByLine">
        

        
          <span>bởi <a href="http://www.mitec.com.vn/author/admin">Phạm Xuân Định</a></span>

          —

        

        <span>Thay đổi lần cuối:</span>
        06/10/2006 09:06

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>
          
         	
	<div> 	  
	
        
          
        
        
          
        
        
          
        
        
          
            <div class="field ArchetypesField-ReferenceField" id="archetypes-fieldname-follow_event">
          
      
        
          
            
      <label><span>Theo dòng sự kiện</span>:</label>
      
      <br>
    
          
          
      
      
    
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-TextField" id="archetypes-fieldname-newsheader">
          
      
        
          
            
      <label><span>The header of news </span>:</label>
      
      <br>
    
          
          
      <p>Để
tính toán mật độ, tốc độ,... các phương tiện giao thông trên đường phục
vụ công tác quản lý giao thông, các cán bộ ngành giao thông công chính
vẫn phải tổ chức người "bám mặt đường", đo thủ công. Giải pháp "Ứng
dụng xử lý ảnh thời gian thực trong bài toán tự động giám sát giao
thông tại Việt Nam" của Ks. Lê Quốc Anh (Trung tâm khoa học công nghệ
và kỹ thuật quân sự) đã giải quyết khá trọn vẹn vấn đề này.</p>
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-ImageField" id="archetypes-fieldname-smallimage">
          
      
        
          
            
      <label><span>Ảnh minh hoạ cho tin tiêu điểm</span>:</label>
      
      <br>
    
          
          
      
      <div class="field">
      <script type="text/javascript">
    <!--
      function PopupFenster(image_url, size1, size2) {
        size1=size1+50;
        if (size1>850) {
           size1=850;
        }
        size2=size2+150;
        if (size2>650) {
          size2=650;
        };
         F = window.open(image_url + "/ImagePopup","Popup","resizable=1,status=0,scrollbars=1,width=" + size1 +",height="+ size2 );
        F.focus();
        }
    // -->
  </script>
  <script type="text/javascript">
    <!--
      function PopupPreview(preview_url, size1, size2) {
        size1=size1+50;
        if (size1>850) {
          size1=850;
        }
        size2=size2+150;
        if (size2>650) {
            size2=650;
        };
        F = window.open(preview_url,"Popup","resizable=1,status=0,scrollbars=1,width=" + size1 +",height="+ size2 );
        F.focus();
        }
    // -->
  </script>

      
      
      


	 
	
	
      
    </div>
    
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-ImageField" id="archetypes-fieldname-illustrateimage">
          
      
        
          
            
      <label><span>The Illustrate image</span>:</label>
      
      <br>
    
          
          
      
      <div class="field">
      <script type="text/javascript">
    <!--
      function PopupFenster(image_url, size1, size2) {
        size1=size1+50;
        if (size1>850) {
           size1=850;
        }
        size2=size2+150;
        if (size2>650) {
          size2=650;
        };
         F = window.open(image_url + "/ImagePopup","Popup","resizable=1,status=0,scrollbars=1,width=" + size1 +",height="+ size2 );
        F.focus();
        }
    // -->
  </script>
  <script type="text/javascript">
    <!--
      function PopupPreview(preview_url, size1, size2) {
        size1=size1+50;
        if (size1>850) {
          size1=850;
        }
        size2=size2+150;
        if (size2>650) {
            size2=650;
        };
        F = window.open(preview_url,"Popup","resizable=1,status=0,scrollbars=1,width=" + size1 +",height="+ size2 );
        F.focus();
        }
    // -->
  </script>

      
      
      


	 <a href="javascript:PopupFenster(image_url='http://www.mitec.com.vn/en/news/data/scientifics/inews.2006-10-06.3756875966/illustrateimage/',size1=200,size2=148)">
	 
	 <img src="Bao%20mitec_files/illustrateimage.jpg" alt="Hệ thống giám sát giao thông tự động" title="Hệ thống giám sát giao thông tự động" height="148" width="200">
	 </a>
	
      
    </div>
    
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-TextField" id="archetypes-fieldname-contentinfo">
          
      
        
          
            
      <label><span>The content of news item</span>:</label>
      
      <br>
    
          
          
      
      <div style="text-align: justify; font-family: Arial,Geneva,Helvetica,Helv,sans-serif;"><font size="2"><font size="3"><span style="font-weight: bold; color: rgb(255, 0, 0);">Hệ thống giám sát giao thông tự động</span></font><br><br><span style="font-weight: bold; color: rgb(153, 153, 153);">Để
tính toán mật độ, tốc độ,... các phương tiện giao thông trên đường phục
vụ công tác quản lý giao thông, các cán bộ ngành giao thông công chính
vẫn phải tổ chức người "bám mặt đường", đo thủ công. Giải pháp "Ứng
dụng xử lý ảnh thời gian thực trong bài toán tự động giám sát giao
thông tại Việt Nam" của Ks. Lê Quốc Anh (Trung tâm khoa học công nghệ
và kỹ thuật quân sự)&nbsp; đã giải quyết khá trọn vẹn vấn đề này.<br><br style="font-weight: bold; color: rgb(153, 153, 153);"></span>
<table summary="" align="center" border="0" cellpadding="1" cellspacing="1" width="200">
    <tbody>
        <tr>
            <td><img src="Bao%20mitec_files/4a585e5e1e62ff338d9ca342d5d6d68e.jpg" alt="" align="middle" border="0" height="295" hspace="3" vspace="3" width="400"></td>
        </tr>
        <tr style="font-style: italic;" align="center">
            <td><font size="1">Bản demo của hệ thống được giới thiệu tại Techmart Hanoi 2006</font></td>
        </tr>
    </tbody>
</table>
</font><font size="2"><br>Hệ thống gồm camera đặt tại đường giao thông
nối với máy tính. Chuỗi ảnh thu được bởi camera được số hóa và truyền
về máy tính theo thời gian thực. Máy tính phân tích, biến đổi, phát
hiện các phương tiện tham gia giao thông, nhận dạng ảnh đối tượng và
đeo bám đối tượng giúp đưa ra thông tin về giao thông. Điều này có thể
giúp theo dõi thường xuyên các luồng giao thông tại đô thị, dự báo tắc
đường, quy hoạch đường phù hợp với mật độ giao thông tại cung đường đó.<br><br>Hệ
thống của Ks. Lê Quốc Anh có camera đặt tại đường giao thông. Chuỗi ảnh
thu được sẽ truyền về máy tính thời gian thực, các thuật toán xử lý ảnh
như phân tích ảnh, biến đổi ảnh, nhận dạng ảnh... được áp dụng để đếm
số lượng xe đi ngang qua camera, tính vận tốc của từng xe và một số
thông tin thống kê về dòng giao thông khác như số lượng xe máy, số
lượng ô tô, vận tốc trung bình... Quá trình số hóa thông tin và truyền
vào máy tính có thể trực tiếp hoặc qua mạng Internet, một số thiết bị
chuyên dụng được dùng để tốc độ truyền có thể đạt 100Mb/giây. Mỗi
camera có thể thực hiện quan sát trên phạm vi vài trăm mét đường giao
thông. Do vậy, một hệ thống tự động giám sát bằng công nghệ xử lý ảnh
rõ ràng vượt trội so với quan sát thủ công.<br><br>"Đã có không ít sản
phẩm tương tự do các nước phát triển thực hiện (hệ thống giám sát của
IBM, Berkeley, Autoscop (Mỹ), hệ thống&nbsp; Traficon (Bỉ). Tuy vậy,
các hệ thống này không áp dụng ngay vào thực tiễn Việt Nam, vì sản phẩm
vừa đắt và không đeo bám được với đối tượng là xe máy, xe đạp." - Ks.
Lê Quốc Anh cho biết.<br><br>Sau gần 2 năm nghiên cứu và phát triển,
Quốc Anh đã hoàn thành sản phẩm của mình và đưa vào thử nghiệm. Hệ
thống được các chuyên gia trong ngành giao thông đánh giá cao, khi so
sánh kết quả sau 20 phút thực hiện của chương trình với kết quả đếm thủ
công cho thấy, lượng xe ôtô và xe máy được bắt bám và đếm trong điều
kiện ánh sáng tốt là 90-95%, vận tốc dòng xe là 90-93%. <br><br>"Đấy
là kết quả trên tuyến phố thử nghiệm (Huỳnh Thúc Kháng). Tôi mong rằng
sản phẩm của mình nhận được sự quan tâm của các bộ, ban, ngành và các
đơn vị liên quan để triển khai nhân rộng sản phẩm trên nhiều tuyến phố
khác nhau trên địa bàn Tp. Hà Nội. Được đánh giá cao nhưng không được
đưa vào ứng dụng thực tế thì tiếc lắm." - Ks. Lê Quốc Anh tâm sự.<br><br>Sản phẩm được giới thiệu, trưng bày tại Techmart Hanoi 2006.<br><br></font>
<div style="text-align: right;"><font size="2"><span style="font-weight: bold;">Khoahocphattrien</span></font><br></div>
</div>

    
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-BooleanField" id="archetypes-fieldname-event">
          
      
        
          
            
      <label><span>Event News</span>:</label>
      
      <br>
    
          
          
      False
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-BooleanField" id="archetypes-fieldname-hotnews">
          
      
        
          
            
      <label><span>Hot News</span>:</label>
      
      <br>
    
          
          
      False
    
        
      
    
    </div>
          
        
        
          
            <div class="field ArchetypesField-BooleanField" id="archetypes-fieldname-picnews">
          
      
        
          
            
      <label><span>Tin ảnh</span>:</label>
      
      <br>
    
          
          
      False
    
        
      
    
    </div>
          
         	
	</div> 	
	
               
	     
	</div>
										               
									                  </div>					
									              			              					              
									            </td>

						            
						
						            
							            <td valign="top" width="113">
								                
									                

    
        

        
            <div>
		
		<div class="portlet" id="portlet-tintuc-right">		
		
		<div></div>
		<div>
			<div>
				 
					
				
			</div>
		</div>
		
		
		
		<div>
			<div>
		</div>
		
		<div>	
			<table bgcolor="#f7f7f7" cellpadding="0" width="113">
				<tbody><tr>
					<td align="center" valign="top" width="113">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_1.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>


							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_elip.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>
							
							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_payroll.gif" border="0" height="52" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>


							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_storage.gif" border="0" height="120" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>


							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_hrmsoft.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>


							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_tassoft.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>

							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_aeasoft.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>

							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_sttmsoft.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>
							
							<tr>
								<td bgcolor="#3a5250" height="1"></td>
							</tr>
							
							<tr>
								<td>
									<p style="margin-top: 5px; margin-right: 0px; margin-left: 0px;" align="center">
										<img src="Bao%20mitec_files/news_easoft.gif" border="0" height="51" width="103">									
									</p>	
								</td>								
							</tr>						
							
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</div>
	</div>
</div>
        

        

        
    

								                          											              
											 </div></td>
										            
						            
						         </tr>
						      </tbody>
					       </table>
			  			</td>			  			
			  		</tr>				  		
			  		<!--Het Content-->	  		
			  					  		
			  		<!--Footer-->  	
			  		<tr>
			  			<td height="15"></td>
			  		</tr>
			  						  						      
			  		<tr align="center">
			  			<td>
			  				<table border="0" cellpadding="0" cellspacing="0" width="760">
								<tbody><tr align="center">
									<td bgcolor="#ffffbe">
										<a class="bottom1" href="http://www.mitec.com.vn/en/products">Products</a>| 
										<a class="bottom1" href="http://www.mitec.com.vn/en/solutions">Solutions</a>| 
										<a class="bottom1" href="http://www.mitec.com.vn/en/services">Services</a>| 										
										<a class="bottom1" href="http://www.mitec.com.vn/en/introductions/data/partners/intro_folder_view">Partners</a>
									</td>
								</tr>
								<tr>
									<td class="bottom2" bgcolor="#3a5250">© 2006 MITEC JSC., All rights resevered<br>
										Main office: 2nd Floor, 381 Doi Can Building, Cong Vi Ward, Ba Dinh District, Hanoi, Vietnam<br>
										Tel: <span fn_index="0" info="Call +8442734616;0;+8442734616;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="(84-4) 2734 616" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','0');}else{doRunCMD(event, 'call','+8442734616');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="Bao%20mitec_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="Bao%20mitec_files/vn.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f0"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a0"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in Vietnam with Skype: +8442734616" onclick="javascript:doRunCMD(event, 'call','+8442734616');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">(84-4) 2734 616</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="Bao%20mitec_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> - Fax: (84-4) 2734 617 - Email:<a href="mailto:headoffice@mitec.com.vn" class="menu_bar"> headoffice@mitec.com.vn</a> 
										 <br>
										Branch office : 73 Suong Nguyet Anh, 
									District No1 - 
										Tel: <span fn_index="2" info="Call +8489257966;2;+8489257966;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="(84-8) 9257 966" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','2');}else{doRunCMD(event, 'call','+8489257966');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="Bao%20mitec_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="Bao%20mitec_files/vn.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f2"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a2"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in Vietnam with Skype: +8489257966" onclick="javascript:doRunCMD(event, 'call','+8489257966');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="Bao%20mitec_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">(84-8) 9257 966</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="Bao%20mitec_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> - Fax: (84-8) 9257 967 - Email:<a href="mailto:mitec.hcmc@mitec.com.vn" class="menu_bar"> mitec.hcmc@mitec.com.vn</a> 
									</td>								
								</tr>
							</tbody></table>
			  			</td>
			  		</tr>		
			  		<!--Het phan Footer-->
			  		
			  		
			  	</tbody></table>
			  </td>
			</tr>
		</tbody></table>
		
		
		
	</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>