<html><head>


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link href="baobuudien_files/baobuudienvn.css" type="text/css" rel="stylesheet"><title>Diem mat anh tai</title>

<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="baobuudien_files/animate.js">
</script><script charset="utf-8" id="injection_graph_func" src="baobuudien_files/injection_graph_func.js"></script><link href="baobuudien_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"></head><body onload="dynAnimation()">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
  <td height="57" valign="top" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr>
    <td height="100%" valign="top" width="10%">
    <p align="left">
    <img src="baobuudien_files/chuyen-de-bano1.gif" border="0" height="57" width="200"><img src="baobuudien_files/chuyende-bano2.jpg" border="0" height="57" width="147"></p></td>
    <td align="right" height="100%" valign="top" width="90%">
    
    
         
      <p align="right"><a onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/thoisu/thoi%20su.htm">
      <img src="baobuudien_files/nut-1.gif" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="../../../bao_2004/IMAGE/nut-1a.gif" border="0" height="25" width="68"></a><a onmouseover="document['fpAnimswapImgFP2'].imgRolln=document['fpAnimswapImgFP2'].src;document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].lowsrc;" onmouseout="document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/bdkh/buudienkhachhang.htm"><img src="baobuudien_files/nut-2.gif" id="fpAnimswapImgFP2" name="fpAnimswapImgFP2" dynamicanimation="fpAnimswapImgFP2" lowsrc="../../../bao_2004/IMAGE/nut-2a.gif" border="0" height="25" width="143"></a><a onmouseover="document['fpAnimswapImgFP3'].imgRolln=document['fpAnimswapImgFP3'].src;document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].lowsrc;" onmouseout="document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/bcvt/buuchinhvienthong.htm"><img src="baobuudien_files/nut-3.gif" id="fpAnimswapImgFP3" name="fpAnimswapImgFP3" dynamicanimation="fpAnimswapImgFP3" lowsrc="../../../bao_2004/IMAGE/nut-3a.gif" border="0" height="25" width="140"></a><br>
      <a onmouseover="document['fpAnimswapImgFP4'].imgRolln=document['fpAnimswapImgFP4'].src;document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].lowsrc;" onmouseout="document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/vhxh/vanhoaxahoi.htm">
      <img src="baobuudien_files/nut-4.gif" id="fpAnimswapImgFP4" name="fpAnimswapImgFP4" dynamicanimation="fpAnimswapImgFP4" lowsrc="../../../bao_2004/IMAGE/nut-4a.gif" border="0" height="20" width="106"></a><a onmouseover="document['fpAnimswapImgFP5'].imgRolln=document['fpAnimswapImgFP5'].src;document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].lowsrc;" onmouseout="document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].imgRolln" href="http://www.mpt.gov.vn/vanban/?thucdon=vb"><img src="baobuudien_files/nut-5.gif" id="fpAnimswapImgFP5" name="fpAnimswapImgFP5" dynamicanimation="fpAnimswapImgFP5" lowsrc="../../../bao_2004/IMAGE/nut-5a.gif" border="0" height="20" width="128"></a><a onmouseover="document['fpAnimswapImgFP6'].imgRolln=document['fpAnimswapImgFP6'].src;document['fpAnimswapImgFP6'].src=document['fpAnimswapImgFP6'].lowsrc;" onmouseout="document['fpAnimswapImgFP6'].src=document['fpAnimswapImgFP6'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/chuyende/chuyen%20de.htm"><img src="baobuudien_files/nut-6a.gif" id="fpAnimswapImgFP6" name="fpAnimswapImgFP6" dynamicanimation="fpAnimswapImgFP6" lowsrc="../../../bao_2004/IMAGE/nut-6a.gif" border="0" height="20" width="80"></a><a onmouseover="document['fpAnimswapImgFP7'].imgRolln=document['fpAnimswapImgFP7'].src;document['fpAnimswapImgFP7'].src=document['fpAnimswapImgFP7'].lowsrc;" onmouseout="document['fpAnimswapImgFP7'].src=document['fpAnimswapImgFP7'].imgRolln" href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/hopthubandoc.htm"><img src="baobuudien_files/nut-7.gif" id="fpAnimswapImgFP7" name="fpAnimswapImgFP7" dynamicanimation="fpAnimswapImgFP7" lowsrc="../../../bao_2004/IMAGE/nut-7a.gif" border="0" height="20" width="113"><br>
      </a>

    
    
    
    </p></td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr>
  <td background="baobuudien_files/chuyen-de-bk.gif" height="38" valign="top" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr>
    <td height="100%" valign="top" width="10%">
    <p align="left">
    <img src="baobuudien_files/chuyen-de-tit.gif" border="0" height="38" width="351"></p></td>
    <td height="100%" valign="bottom" width="87%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody><tr>
      <td width="90%"></td>
      <td width="5%"></td>
      <td valign="bottom" width="5%">
      <p align="right"></p></td>
     </tr>
    </tbody></table>
    </td>
    <td height="100%" valign="top" width="3%">
    <p align="right">
    <img src="baobuudien_files/chuyen-de-chen2.gif" border="0" height="38" width="9"></p></td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr>
  <td height="390" valign="top" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" height="7" width="100%">
   <tbody><tr>
    <td background="baobuudien_files/chuyen-de-chen1.gif" height="94%" valign="top" width="5%">
  
      <table border="0" cellpadding="0" cellspacing="0" width="72">
     <tbody><tr>
      <td height="90" valign="top" width="100%">
      <p align="left"><map name="FPMap0"><area href="http://www.vnpost.dgpt.gov.vn/bao_2005/so52/home.htm" shape="rect" coords="6, 27, 47, 85">
      </map>
      <img src="baobuudien_files/chuyen-de-anh1.gif" usemap="#FPMap0" border="0" height="90" width="72"></p></td>
     </tr>
     <tr>
      <td height="74" valign="top" width="100%">
      <p align="left"><a href="http://www.vnpost.dgpt.gov.vn/bao_2004/sodara/vn.html">
      <img src="baobuudien_files/chuyen-de-anh2.gif" border="0" height="74" width="72"></a></p></td>
     </tr>
     <tr>
      <td height="74" valign="top" width="100%">
      <p align="left"><a href="mailto:baobdvn@mpt.gov.vn">
      <img src="baobuudien_files/chuyen-de-anh3.gif" border="0" height="74" width="72"></a></p></td>
     </tr>
    </tbody></table>
  

    </td>
    <td height="100%" valign="top" width="80%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody><tr>
      <td height="100%" width="2%"></td>
      <td height="100%" width="96%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr>
        <td height="25" valign="middle" width="100%">
        <p align="right"><br>
        &nbsp;</p></td>
       </tr>
       <tr>
        <td height="211" valign="top" width="100%">
        <p style="text-indent: 20px; margin-left: 10px;" align="justify"><u><b>“TRÍ 
        TUỆ VIỆT NAM 2005”: </b></u>
        </p><p align="justify"><span style="font-size: 14pt;">Điểm mặt “anh tài”</span></p><p style="text-indent: 20px; margin-left: 10px;" align="justify">
        <i><b><img src="baobuudien_files/t9b1.jpg" align="left" border="0" height="309" width="230">13 sản phẩm xuất sắc nhất trong tổng số 120 sản phẩm dự thi cuộc 
        thi sản phẩm phần mềm Trí tuệ Việt Nam 2005 (TTVN 2005) đã được vào vòng 
        chung khảo. Liệu “gương mặt” nào sẽ đứng trên bục vinh quang cao nhất?</b></i></p><p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Trong số 13 sản phẩm vào vòng chung khảo TTVN 2005, có 9 sản phẩm là của 
        các nhóm tác giả. Dự thi ở khối không chuyên và không gây chú ý nhiều ở 
        vòng đầu, nhưng nhóm X-Frog đã gây bất ngờ khi chính thức vượt qua các 
        sản phẩm chuyên nghiệp để đại diện ĐBSCL vào thẳng chung khảo TTVN toàn 
        quốc với sản phẩm “Tích hợp Hệ thống quản lý thông tin và giao dịch 
        thương mại điện tử”. Đây là một phức hợp hệ thống tích hợp tin tức, 
        thương mại điện tử gồm nhiều hệ thống nhỏ có sự liên kết nội dung chặt 
        chẽ với nhau, cung cấp 3 chức năng chính: Quản lý đấu giá qua mạng; quản 
        lý sản phẩm phục vụ kinh doanh trực tuyến; hệ thống khai thác, quản lý 
        và xuất bản thông tin theo mô hình của tòa soạn báo điện tử. Tính bảo 
        mật của sản phẩm cũng được các tác giả chú trọng ngay từ giai đoạn thiết 
        kế với chiến lược bảo mật khá chuyên nghiệp và có chiều sâu. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Với ý tưởng khai thác thông tin về đường đi, địa điểm và quảng cáo trên 
        nền tảng bản đồ số, nhóm “Mái ấm Vina” với 3 thành viên đã xây dựng giải 
        pháp “Địa điểm”, với hai phiên bản trực tuyến (www.diadiem.com) và ngoại 
        tuyến (ứng dụng chạy trên thiết bị cá nhân) có những chức năng chính như 
        tìm kiếm một địa điểm khi biết địa chỉ và tên đường; tìm kiếm đường đi 
        giữa 2 địa điểm bất kỳ; lưu trữ các kết quả đã tìm để tăng tốc độ tìm 
        kiếm; thông tin hướng dẫn lộ trình di chuyển dễ hiểu, rõ ràng; xác định 
        vị trí và xem thông tin nhà hàng, khách sạn, bệnh viện, trường học... 
        trong bán kính nhất định xung quanh địa điểm đã tìm thấy và tìm đường đi 
        đến đó. “Đây là sản phẩm rất thú vị và hoàn thiện”, TS. Nguyễn Thành 
        Nam, Trưởng ban sơ khảo TTVN 2005 nhận xét. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Với tinh thần “gìn giữ cho muôn đời sau”, nhóm DGH (Hà Nội) đã bắt tay 
        vào xây dựng trang Web www.phahe.com - một giải pháp dựa trên sức mạnh 
        của Internet. Hệ thống này giúp xây dựng cây phả hệ, lưu trữ và quản lý 
        thông tin tộc sử, gia sử của dòng họ, thông tin về thủy tổ (người khai 
        sinh, mở đầu dòng họ). Hệ thống cũng cho phép tổ chức, lưu giữ và quản 
        lý thông tin về những thủ tục, qui ước (ghi nhớ tộc ước, nghi thức cúng 
        giỗ, lễ nghi truyền thống của dòng họ); hương hoả (di vật, tài sản 
        truyền lại qua các đời); hình ảnh và tư liệu…&nbsp; Trước sự phát triển mạnh 
        mẽ của máy tính và Internet, nhóm Violet với 4 thành viên đã xây dựng 
        một công cụ trợ giúp thiết kế bài giảng có giao diện thuần Việt với tên 
        gọi “Phần mềm thiết kế bài giảng trực tuyến VIOLET”. Chương trình được 
        thiết kế mở, chuyên dụng cho việc tạo ra các bài giảng cho từng môn học 
        như dựng hình hình học, soạn thảo công thức, vẽ mạch điện, thí nghiệm cơ 
        học, quang học, các bài trắc nghiệm theo nhiều dạng khác nhau... Các 
        giảng viên có thể tải bản thử nghiệm tại 
        http://violet.vicosoft.com/http: //violet.vicosoft.com/. Nhóm Tôi yêu 
        Việt Nam với 2 thành viên đang học và làm việc tại nước ngoài mang tới 
        phần mềm Vn3Dpocket, cho phép các thiết bị trợ giúp cá nhân số như 
        Pocket PC, Palm, Smart Phone… gọi điện thoại qua môi trường Internet 
        không dây. Phần mềm này có thể hoạt động trên hầu hết các vi xử lý khác 
        nhau và tương thích với hệ điều hành Windows Mobile 2003 trở đi. Theo 
        nhóm tác giả, Vn3Dpocket đã hoạt động tốt với cơ sở hạ tầng mạng tại 
        châu Âu, đặc biệt là tại Pháp. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Nhóm Kyword Group đến từ TP. HCM đã&nbsp; đưa tới TTVN 2005 Giải pháp quản 
        trị doanh nghiệp thông minh iBMS. Đây là một giải pháp dành cho doanh 
        nghiệp quy mô nhỏ, và với mỗi ngành khác nhau, iBMS được tùy biến phù 
        hợp với yêu cầu đặc thù của ngành sản xuất và kinh doanh đó. Sản phẩm 
        này được Ban sơ khảo đánh giá cao ở mức độ hoàn thiện và trình độ chuyên 
        nghiệp. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Routeskeeper là từ ghép của Routes và Keeper - nghĩa là người nắm giữ 
        những tuyến đường trên mạng - đó cũng là tên của hệ điều hành mạng 
        Routeskeeper và của nhóm tác giả cùng tên với 4 thành viên đến từ Hà 
        Nội. Đây là giải pháp dành cho các mạng máy tính từ cỡ vừa đến lớn. Với 
        tính năng phân tải trên Internet băng thông rộng (tối đa 99 đường cùng 
        lúc), Routeskeeper tăng tốc băng thông với chi phí thấp và giúp mạng 
        thông suốt dù một số nhà cung cấp dịch vụ gặp sự cố, đáp ứng đúng nhu 
        cầu của các doanh nghiệp khi sử dụng băng thông rộng. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Góp mặt tại vòng chung khảo TTVN 2005 còn có 2 giải pháp trong lĩnh vực 
        y tế: Hệ thống CNTT bác sĩ của nhóm Trường Sơn với 5 thành viên đang học 
        tại Singapore và Việt Nam; và Hệ thống phần mềm quản lý bệnh viện đa 
        khoa MedInfo của nhóm HT cũng gồm 5 thành viên - sản phẩm đang được ứng 
        dụng thực tế tại Viện Lão khoa Việt Nam. Nếu như MedInfo là hệ thống 
        phần mềm có độ tổng quát lớn với 12 module chính, đảm bảo quản lý tập 
        trung và thống nhất về thông tin bệnh nhân và bệnh viện thì Hệ thống 
        CNTT bác sĩ gồm một thiết bị đo (nhịp tim, huyết áp) theo nguyên lý 
        quang học nối với một hệ thống phần mềm cho phép tiếp nhận, xử lý thông 
        tin (trên máy tính, hoặc trên các thiết bị di động cầm tay), hướng tới 
        việc giải quyết những khó khăn cho ngành y tế nhờ tính hiệu quả và giá 
        thành thấp.</p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Nguyễn Phước Bảo Định, thí sinh Thừa Thiên - Huế đã lọt vào vòng chung 
        khảo TTVN 2004, năm nay góp mặt với Kdictionary - bộ từ điển đa ngôn ngữ 
        (Anh - Việt; Anh - Anh; Anh – Pháp…) - một phần mềm trên nền tảng nguồn 
        mở và miễn phí. “Tuy tính đột phá của sản phẩm không cao nhưng cố gắng 
        của một thí sinh như thế này cũng rất đáng được khuyến khích”, TS. 
        Nguyễn Thành Nam nói. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Hai tác giả Lê Quốc Anh và Nguyễn Hùng Cường - đều ở Hà Nội - góp mặt 
        với 2 sản phẩm chuyên ngành: Ứng dụng công nghệ xử lý ảnh thời gian thực 
        trong bài toán tự động giám sát giao thông tại Việt Nam và Chương trình 
        phân tích kết cấu bê tông bằng phương pháp phân tử hữu hạn. Nếu như sản 
        phẩm của Lê Quốc Anh giải quyết bài toán đo mật độ các phương tiện giao 
        thông tại Việt Nam thì chương trình của Nguyễn Hùng Cường là kết quả của 
        quá trình nghiên cứu và thực hiện trong gần 5 tháng và cũng là đồ án tốt 
        nghiệp đại học xây dựng của tác giả này. </p>
        <p class="MsoNormal" style="text-align: justify; text-indent: 10pt; margin-left: 10pt;">
        Khá gây ấn tượng với hội đồng sơ khảo là hệ thống chống xâm nhập mạng 
        -Transparent Network and Transport Layer Normalizer - của Cao Anh Tuấn, 
        một thí sinh vừa tốt nghiệp đại học CNTT ở Ấn Độ. Sản phẩm được phát 
        triển khởi đầu từ một báo cáo về những lỗ hổng bảo mật của hệ thống phát 
        hiện và phòng chống xâm nhập mạng (IPS/IDS) mà hacker có thể lợi dụng để 
        thực hiện các kiểu tấn công. “Đây là sản phẩm rất hấp dẫn với trình độ 
        chuyên nghiệp đạt đẳng cấp quốc tế”, TS. Nguyễn Thành Nam nhận 
        xét.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        <p class="MsoNormal" style="text-align: right; text-indent: 10pt; margin-left: 10pt;">
        <b>&nbsp;Sơn Tùng</b></p></td>
       </tr>
       <tr>
        <td><img src="baobuudien_files/anh-trong.gif" border="0" height="1" width="3">
       </td></tr>
      </tbody></table>
      </td>
      <td height="100%" width="2%"></td>
     </tr>
    </tbody></table>
    </td>
    <td background="baobuudien_files/anh-12.gif" height="100%" valign="top" width="15%">
    <table border="0" cellpadding="0" cellspacing="0" width="168">
     <tbody><tr>
      <td valign="top" width="9"><img src="baobuudien_files/chen-chung-2.gif" border="0" height="5" width="9"></td>
      <td width="159">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr>
        <td bgcolor="#ffffff" height="13" width="100%">&nbsp;</td>
       </tr>
       <tr>
        <td height="13" width="100%">
        <p align="center">
        </p></td>
       </tr>
       <tr>
        <td height="13" width="100%">
        <p align="center">
      <select name="D1" onchange="doThePopUp(this.options[this.selectedIndex].value);" style="font-family: Arial; font-size: 10pt; width: 141px; background-color: rgb(255, 255, 255); height: 23px;"> 
                    <option value="http://www.vnn.vn">Thong tin VASC
                    Orient&nbsp;&nbsp;</option> 
                    <option selected="selected">Liên kết Website</option>
                    <option value="http://www.tapchicongsan.org.vn/">Tạp chí Cộng sản</option> <option value="http://home.vnn.vn/xd_dang">
                    Tạp chí Xây dựng Ðảng</option> <option value="http://www.vnagency.com.vn">Thông tấn xã Việt Nam</option> <option value="http://www.nhandan.org.vn">Báo
                    Nhân dân</option> <option value="http://www.laodong.com.vn">Báo Lao động</option> 
                    <option value="http://www.sgtt.com.vn/">Báo Sài Gòn tiếp thị</option> <option value="http://www.nld.com.vn">
                    Báo Người Lao động</option> 
                    <option value="http://www.gdtd.com.vn/">Báo Giáo dục Thời đại</option> <option value="http://www.vneconomy.com.vn">Thời báo Kinh tế</option> 
                    <option value="http://www.mofa.gov.vn:8080/tbqt/today/">Tuần 
                    báo Quốc tế</option> <option value="http://www.vir.com.vn">Báo 
                    Ðầu tư</option> 
                    <option value="http://www.sggp.org.vn/">Sài Gòn Giải phóng</option> <option value="http://www.vnpost.dgpt.gov.vn">Báo Bưu điện Việt Nam</option> 
                    <option value="http://www.vnexpress.net/">VnExpress</option> <option value="http://media.vdc.com.vn">VDC Media</option> <option value="http://www.vccidata.com.vn">VCCIdata</option> <option value="http://www.vtv.org.vn">Ðài Truyền hình Việt Nam</option> <option value="http://www.vov.org.vn">
                    Ðài Tiếng nói Việt Nam</option> 
                    <option value="http://www.htv.com.vn/">Ðài Truyền hình TP.HCM</option></select></p></td>
       </tr>
       <tr>
        <td height="13" width="100%"></td>
       </tr>
       <tr>
        <td height="13" width="100%">
        <p align="center">
        <a href="http://www.mpt.gov.vn/">
		<img src="baobuudien_files/logompt.gif" border="0" height="60" width="130">
        </a>
        </p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="13" width="100%">
        <p align="center"><a style="color: rgb(255, 153, 51); text-decoration: none;" href="http://www.vnpost.dgpt.gov.vn/daklak/index.html">
        <img src="baobuudien_files/daklak.gif" border="1" height="70" width="100"></a></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center"></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center"></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center"></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center"></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center"></p></td>
       </tr>
       <tr>
        <td height="10" width="100%"></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center">&nbsp;</p>
        </td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center">
        </p></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center">&nbsp;</p></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        </td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center">&nbsp;</p></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        </td>
       </tr>
       <tr>
        <td height="10" width="100%">
        <p align="center">&nbsp;</p></td>
       </tr>
       <tr>
        <td height="10" width="100%">
        </td>
       </tr>
      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr>
  <td background="baobuudien_files/h-10.gif" height="15" valign="middle" width="100%">
  <p align="center">&nbsp;</p>
  </td>
 </tr>
	<tr>
  <td height="53" width="100%">
  <p align="center"><font size="1">CƠ QUAN CHỦ QUẢN: BỘ BƯU CHÍNH, VIỄN THÔNG<br>
  Giấy phép thiết lập Website số: 464/GP-VHTT của Bộ Văn hoá Thông tin cấp ngày 
  30/12/1999<br>
  </font><font face="Arial" size="1">Tổng biên tập: <b>Lê Việt Cường</b>    
          Tòa soạn: 18 Nguyễn Du - Hà Nội. ĐT: <span fn_index="0" info="Call +8449431465;0;+8449431465;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="04 9431465" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','0');}else{doRunCMD(event, 'call','+8449431465');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="baobuudien_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="baobuudien_files/vn.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f0"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a0"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in Vietnam with Skype: +8449431465" onclick="javascript:doRunCMD(event, 'call','+8449431465');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">04 9431465</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="baobuudien_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span>&nbsp; ;&nbsp; Fax: 04   
	8263007<br>  
          Văn phòng đại diện phía Nam: 27 Nguyễn Bỉnh Khiêm, Q1, Tp HCM. ĐT: <span fn_index="2" info="Call +8489100388;2;+8489100388;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="08 9100388" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','2');}else{doRunCMD(event, 'call','+8489100388');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="baobuudien_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="baobuudien_files/vn.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f2"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a2"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in Vietnam with Skype: +8489100388" onclick="javascript:doRunCMD(event, 'call','+8489100388');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="baobuudien_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">08 9100388</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="baobuudien_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> ; Fax: 08 9100399<br>    
          Mọi góp ý xin gửi về địa chỉ:    
          <a style="color: rgb(255, 153, 51); text-decoration: none;" href="mailto:baobcvt@hn.vnn.vn">  
          baobdvn@mpt.gov.vn</a></font>&nbsp;</p></td>
 </tr>
</tbody></table>

</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>