<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi"><head>






  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Trang
web tỉnh Đồng Nai - 9 sản phẩm của Việt Nam tham gia Giải thưởng Công
nghệ thông tin - Truyền thông Châu Á - Thái Bình Dương (APICTA) tại
thành phố Chiang Mai – Thai Lan</title>

    

    
      
        <!-- base href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060218_B1" -->
      
    

    <meta name="generator" content="Plone - http://plone.org">

    <meta content="Ngày 17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan, giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức bắt đầu. " name="description">
    <meta content="Ngày 17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan, giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức bắt đầu. " name="DC.description">
    <meta content="admin" name="DC.creator">
    <meta content="2004-11-05 15:34:21" name="DC.date.created">
    <meta content="2006-02-18 17:43:16" name="DC.date.modified">
    <meta content="MLNews" name="DC.type">
    <meta content="text/html" name="DC.format"><!-- Basic crude style for Netscape4.x - This can be removed
         if you don't want the special NS4 look - it will still work,
         just be plain text instead. Column layout for Netscape4.x included -->

    
    <link rel="Stylesheet" type="text/css" href="lelan20060218_B1_files/ploneNS4.css"><!-- Column style sheet. -->

    
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneColumns.css);</style><!-- Main style sheets for CSS2 capable browsers -->

    
    <style type="text/css" media="screen"> @import url(http://www.dongnai.gov.vn/plone.css);</style><!-- Old style sheet from Plone 1.0, remove tal:condition="nothing" if you need to use the old styles.
         Will be removed in Plone 2.1. --><!-- Alternate style sheets for the bigger/smaller text switcher -->

    
    

    
    <link rel="alternate stylesheet" type="text/css" media="screen" href="lelan20060218_B1_files/ploneTextSmall.css" title="Small Text">
    <link rel="alternate stylesheet" type="text/css" media="screen" href="lelan20060218_B1_files/ploneTextLarge.css" title="Large Text"><!-- Custom style sheet if available -->

    
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneCustom.css);</style><!-- Style sheet used for printing -->

    
    <link rel="stylesheet" type="text/css" media="print" href="lelan20060218_B1_files/plonePrint.css"><!-- Style sheet used for presentations (Opera is the only browser supporting this at the moment) -->

    
    <link rel="stylesheet" type="text/css" media="projection" href="lelan20060218_B1_files/plonePresentation.css"><!-- Internet Explorer CSS Fixes --><!--[if IE]>
    <style type="text/css" media="all">@import url(http://www.dongnai.gov.vn/ploneIEFixes.css);</style>
    <![endif]-->

    
    

    <link rel="shortcut icon" href="http://www.dongnai.gov.vn/favicon.ico" type="image/x-icon">

    <link rel="search" href="http://www.dongnai.gov.vn/search_form" title="Search this site">

    
    <link rel="up" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe" title="Up one level">
    <link rel="copyright" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/copyright" title="Copyright information">
    <link rel="author" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/author" title="Author information"><!-- Disable IE6 image toolbar -->

    

    
    <meta http-equiv="imagetoolbar" content="no"><!-- A slot where you can insert CSS in the header from a template -->

    

      
      
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/myheader.css);</style><!--css dung cho new_template, mldocument_view-->
      
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/news_folder_view.css);</style>
          <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/news_folder_view.css);</style><!--css dung cho nghi quyet dang-->
      
	  <style type="text/css" media="all"> @import url(http://www.dongnai.gov.vn/nghiquyet_style.css);</style><!-- A slot where you can insert elements in the header from a template --><!-- A slot where you can insert javascript in the header from a template -->
    

    

      
    
    
    
    
      
      
    
    


      
      
    

    
      
      
      <script type="text/javascript" src="lelan20060218_B1_files/commonJS.txt"></script><!-- Common Plone ECMAScripts --><!-- Pull-down ECMAScript menu, only active if logged in --><!-- Define dynamic server-side variables for javascripts in this one  -->

    

    

    
    

    
    <script type="text/javascript" src="lelan20060218_B1_files/plone_javascript_variables.js">
    </script>

    <script type="text/javascript" src="lelan20060218_B1_files/plone_javascripts.js">
    </script><!-- Old JS from Plone 1.0, remove tal:condition="nothing" if you need to use the old pop-ups.
           Will be removed in Plone 2.1 --><script charset="utf-8" id="injection_graph_func" src="lelan20060218_B1_files/injection_graph_func.js"></script></head><body class="section-thong_tin_KTXH">
	  <!-- header part -->
      <div id="portal-top">
        <div>

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="776">
	  <tbody><tr>
		<td background="lelan20060218_B1_files/header2B.gif" height="60" width="100%">
                    <!--<img src="" tal:attributes="src string: ${utool}/header2B.gif">-->
&nbsp;
		</td>
		
	  </tr>
	</tbody></table>
    </div>
        <div>
<table style="margin-top: 1px;" align="center" bgcolor="#1652bb" border="0" cellpadding="0" cellspacing="0" width="776">
    <tbody><tr>
	<td colspan="2" background="lelan20060218_B1_files/bg_header_menu_2.gif" valign="top">
    	<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr height="21">
        	<td valign="center" width="92%">&nbsp;</td>
            <td class="header_menu" valign="center" width="1%">
            	<nobr><a href="http://www.dongnai.gov.vn/?axs=tGy?set_language=vi">Trang chủ</a></nobr>
            </td>
            <!-- Tam thoi hidden de gan phan lien he cho Dua Nghi Quyet Vao Cuoc Song
            <TD class=header_menu vAlign=center width="1%">
                <NOBR>&nbsp;|&nbsp;<A tal:attributes="href string:${portal_url}/feedback_form?set_language=${lang_code}"
                                      i18n:translate="lbl_contact_us">Suggestion</A></NOBR>
            </TD>-->
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<a href="#">Liên hệ</a></nobr>
            </td>            
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<span class="header_menu_language"><a href="http://www.dongnai.gov.vn/Site_Map?set_language=vi">Cấu trúc site</a></span></nobr></td>
            <td></td>
            <td class="header_menu" valign="center" width="1%">
                <nobr>&nbsp;|&nbsp;<a href="http://www.dongnai.gov.vn/help?set_language=vi">Hỗ trợ</a></nobr>
            </td>
            <td class="header_menu" valign="center" width="1%">
            	<nobr>&nbsp;|&nbsp;<span class="header_menu_language">
                <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060218_B1/switchLanguage?set_language=en">English</a></span></nobr>
            </td>
            
            <td class="header_menu" valign="center" width="1%">
            	&nbsp;</td>
            <td valign="center" width="1%">&nbsp;&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
	</tr>
</tbody></table>

<table style="margin-top: 1px;" align="center" background="lelan20060218_B1_files/subheader_bar.gif" border="0" cellpadding="0" cellspacing="0" width="776">
<tbody><tr>
<td valign="top" width="644">
	<table border="0" cellpadding="0" cellspacing="3" width="100%">
	<tbody>
	<tr>
			<td class="header_datetime" align="left" valign="top" width="170">&nbsp;</td>
			<td valign="middle">
                
				<marquee scrollamount="1" truespeed="" scrolldelay="22" width="410">
							<font class="network_b">Chào mừng đến với Website tỉnh Đồng Nai</font></marquee>
                
			</td>
	</tr>
	</tbody>
	</table>
</td>
<td class="header_datetime" align="center" width="156">	
			<script language="javascript">
				<!-- 
					showDateVIE(); 
				//-->
			</script>Thứ tư, ngày 23/04/2008&nbsp;&nbsp;
</td>

</tr>
</tbody></table>
</div>
      </div>
      <table align="center" cellpadding="0" cellspacing="0" width="776">
          <tbody><tr>
            <td colspan="3" bgcolor="#9accff" height="4"></td>
          </tr>
          <tr>
            <!-- start of the left (by default at least) column -->
            <td bgcolor="#eff7e7" height="460" valign="top" width="155">
				
				  <!--<div class="visualPadding">-->
					
					  

    

        
            
<table background="lelan20060218_B1_files/lelan20060218_B1.htm" border="0" cellpadding="0" cellspacing="1" width="100%">
<tbody>
<tr>
<td bgcolor="#9ccfff" valign="top" width="98%">
        
            
				
				
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody>
				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216bff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title="" href="http://www.dongnai.gov.vn/gioi_thieu_chung?set_language=vi">Giới thiệu chung</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody>
				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216bff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title="" href="http://www.dongnai.gov.vn/bo_may_chinh_quyen?set_language=vi">Bộ máy chính quyền</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody>
				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216bff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH?set_language=vi">Thông tin KTXH</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Cong_nghiep_DN?set_language=vi">Công nghiệp</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/nong_nghiep?set_language=vi">Nông nghiệp</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/thuongmai_dulich?set_language=vi">Thương mại - Du Lịch</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/qui_hoach?set_language=vi">Qui hoạch</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/dau_tu?set_language=vi">Đầu tư</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/xay_dung?set_language=vi">Xây dựng</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				

				<tbody>
				<tr bgcolor="#fff1b8">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe?set_language=vi">Khoa học &amp; Công nghệ</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/van_hoa_xh?set_language=vi">Văn hóa - Xã hội</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/giao_duc_dao_tao?set_language=vi">Giáo dục - Đào tạo</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/y_te_vspd?set_language=vi">Y tế - VSPD</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/the_duc_the_thao?set_language=vi">Thể dục - Thể thao</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				

				<tbody>

				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#FFF1B8'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#FFFFFF'" bgcolor="#ffffff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>				
						
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level2" valign="top" width="98%">
									&nbsp;
									<a title="" href="http://www.dongnai.gov.vn/thong_tin_KTXH/mlfolder.2006-10-30.1178785535?set_language=vi"><img src="lelan20060218_B1_files/rss.gif"></a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				
				</table>

		        
		        
            
        
        
            
				
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody>
				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216bff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title="" href="http://www.dongnai.gov.vn/dich_vu_truc_tuyen?set_language=vi">Dịch vụ trực tuyến</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
        
            
				
				
				<table valign="top" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody>
				<tr onmouseover="for(i=0;i<this.children.length;i++) {this.children(i).style.cursor='hand'; this.children(i).style.backgroundColor='#345AC9'}" onclick="this.firstChild.firstChild.click()" onmouseout="for(i=0;i<this.children.length;i++) this.children(i).style.backgroundColor='#216BFF'" bgcolor="#216bff">
				<td>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="5">
							</td>
							<td class="cat_level1" valign="top" width="98%">
										<a title="" href="http://www.dongnai.gov.vn/bao_dien_tu?set_language=vi">Báo điện tử</a>
							</td>
							<td valign="top" width="1%">
								<img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="4">
							</td>
						</tr>
						
						<tr>
							<td colspan="3" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="3" width="1"></td>
						</tr>
						<tr>
							  <td colspan="3" bgcolor="#cfcfcf" valign="top" width="1%"><img src="lelan20060218_B1_files/transparent.gif" border="0" height="1" width="1"></td>
						</tr>
						</tbody>
						</table>
				</td>
				</tr>
				</tbody>

				

				
				</table>

		        
		        
            
        
</td></tr></tbody></table>

        

        
    
    

        
            <div>


</div>
        

        
    
    

        
            <div>


<table style="margin-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/thong_tin_KTXH/mdocument12052007/" title="Đưa NQ của Đảng vào cuộc sống">
        <img src="lelan20060218_B1_files/Dua_NQ_vao_cuoc_song.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/ChuyenDeAnNinhTratTu" title="An ninh trật tự tỉnh Đồng Nai">
        <img src="lelan20060218_B1_files/An_ninh.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://qppl.dongnai.gov.vn/" title="Công báo tỉnh Đồng Nai">
        <img src="lelan20060218_B1_files/cong_bao.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://laws.dongnai.gov.vn/" title="CSDL Văn bản pháp quy">
        <img src="lelan20060218_B1_files/csdl_van_ban_phap_quy.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/thong_tin_KTXH/CMT8" title="60 năm CMT8 và Quốc khánh 2-9 CHXHCNVN">
        <img src="lelan20060218_B1_files/60_nam_cmt8.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dost-dongnai.gov.vn/hoicho/index.asp" title="Thành tựu KT-VH-XH 30 năm">
        <img src="lelan20060218_B1_files/30_nam.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/thong_tin_KTXH/XTDT_hoa_ky/" title="Xúc tiến đầu tư tại Hoa Kỳ">
        <img src="lelan20060218_B1_files/panen_e_c.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/thong_tin_KTXH/XTDT_han_quoc/" title="Xúc tiến đầu tư tại Hàn Quốc">
        <img src="lelan20060218_B1_files/xuc_tien_HQ.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/chuyen_de/mlfolder.2007-06-18.4399683990/" title="Giải thưởng doanh nghiệp">
        <img src="lelan20060218_B1_files/Giai_thuong.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/Quy_hoach_su_dung_dat_2010/" title="Bản đồ quy hoạch đất đến năm 2010">
        <img src="lelan20060218_B1_files/Image_Qh.gif" border="0"></a></td>
  </tr>
</tbody></table>


</div>
        

        
    
    

        
            <div>
	
<!-- Dictionary -->
<form action=" http://www.dongnai.gov.vn/tvwebdict_results" name="dict_form">
<table style="margin-top: 3px; text-align: left;" bgcolor="#247edb" border="0" cellpadding="0" cellspacing="1" width="99%">
    <tbody>
    <tr>
        <td align="middle" height="23">
            <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tbody>	<tr><td class="font8vb_white">Từ điển</td></tr></tbody></table>
        </td>
    </tr>
    <tr>
        <td align="middle" background="lelan20060218_B1_files/survey_bg.gif" bgcolor="#ffffff" height="127" valign="top">
        <table valign="top" border="0" cellpadding="2" cellspacing="1" width="153">
            <tbody>
                <tr>
                    <td class="font9a" width="139">Nhập từ</td>
                </tr>
                <tr>
                    <td class="font9a" width="139">
                        <input class="left_search_form" id="keyword" maxlength="40" name="word" size="23" type="text">
                    </td>
                </tr>
                <tr>
                    <td class="font9a" width="139">Chọn từ điển</td>
                </tr>

                <tr>
                    <td class="font9a">
                        <select name="dictname">
                            
                                <option selected="selected" value="english_vietnamese_dict">
                                    Anh - Việt
                                </option>
                                
                            
                            
                                
                                <option value="french_vietnamese_dict">
                                    Pháp - Việt
                                </option>
                            
                            
                                
                                <option value="vietnamese_english_dict">
                                    Việt - Anh
                                </option>
                            
                            
                                
                                <option value="vietnamese_french_dict">
                                    Việt - Pháp
                                </option>
                            
                        </select>
                    </td>
                </tr>
                <tr height="35">
                    <td class="font9a" width="139">
                        <img style="" onclick="javascript:dict_form.submit();" src="lelan20060218_B1_files/butt_go.gif" border="0">
                    </td>
                </tr>

            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
</form>
<!-- End Dictionnary -->
    
</div>
        

        
    
    

        
            <div>
    <table style="margin-top: 3px;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>		
     <tr>
     <td bgcolor="#9accff">
        <table valign="top" align="center" bgcolor="#cdd9c3" border="0" cellpadding="0" cellspacing="0" width="155">
        <tbody>
        <tr>
            <td height="5" valign="top"></td>
        </tr>
        <tr>
            <td class="left_website_label" align="middle" height="17" valign="center">Số lượt truy cập</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#cdd9c3" valign="top">
<span style="color: rgb(255, 0, 0); font-weight: bold;">2600142</span>
<!--
<iframe tal:attributes="src string:${here/portal_url}/hitsCounter" src="dongnai/hitsCounter" frameborder="0" marginwidth="0" marginheight="0"
        scrolling=no height="15" width="88">
</iframe>
-->
            </td>
        </tr>
        <tr>
            <td align="middle">
            </td>
        </tr>
        <tr>
            <td height="5" valign="top"></td>
        </tr>
        </tbody>
        </table>         
     </td>
     </tr>
    </tbody>
    </table>         		
</div>
        

        
    

					
					
            </td>
            <!-- end of the left (by default at least) column -->
            <td width="5">&nbsp;</td>
            <!-- start of main content block -->
            <td cellspacing="0" cellpadding="0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td colspan="3" cellspacing="0" cellpadding="0" valign="top" width="100%">
                        <!-- Personal Bar and Path Bar part -->
                        
                        <div id="portal-breadcrumbs">

     

    
            <a class="pathLink" href="http://www.dongnai.gov.vn/">Trang chủ</a>
            <span class="breadcrumbSeparator">»</span>
    
    
    <span>
        
            <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/" class="pathLink" accesskey="accesskeys-breadcrumbs">Thông tin KTXH</a>
            <span class="breadcrumbSeparator"> » </span>
            
         
    </span>
    <span>
        
            <a href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/" class="pathLink" accesskey="accesskeys-breadcrumbs">Khoa học &amp; Công nghệ</a>
            <span class="breadcrumbSeparator"> » </span>
            
         
    </span>
    <span>
        
            
            
            <span>9
sản phẩm của Việt Nam tham gia Giải thưởng Công nghệ thông tin - Truyền
thông Châu Á - Thái Bình Dương (APICTA) tại thành phố Chiang Mai – Thai
Lan</span>
         
    </span>
</div>
                        <!-- End Personal Bar and Path Bar part -->
                    </td>
                </tr>
                <tr>
                    <td cellspacing="0" cellpadding="0" valign="top" width="450">
                      
                        <div class="">

                          

                          <div>

                            

                            

                            
    

        <br>
        <span style="font-family: Arial; font-size: 10pt; color: rgb(255, 0, 0); font-weight: bold;">9
sản phẩm của Việt Nam tham gia Giải thưởng Công nghệ thông tin - Truyền
thông Châu Á - Thái Bình Dương (APICTA) tại thành phố Chiang Mai – Thai
Lan</span>&nbsp;&nbsp;

        <div style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: bold; text-align: justify;">Ngày
17/02/2006 tại tại khách sạn Sheraton, thành phố Chiang Mai – Thái Lan,
giải thưởng công nghệ thông tin - truyền thông (CNTT-TT) Châu Á - Thái
Bình Dương (APICTA - Asia Pacific ICT Awards) lần thứ 5 đã chính thức
bắt đầu. </div>
    
        
    
        <div style="margin: 1em 0em; text-align: justify; font-family: Verdana,Times New Roman,Arial; font-size: 12px;">
            <p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">&nbsp;</font><font style="font-size: 9pt;" face="Arial">Đ<span lang="VI">â</span>y là <span lang="VI">giải thưởng thường niên</span> nhằm <span lang="VI">xem xét chất lượng và kết quả </span>sản phẩm CNTT <span lang="VI">ở khu vực và quốc tế, ngôn ngữ của APICTA bằng tiếng Anh</span>. C<span lang="VI">ác thành viê</span>n tham dự <span lang="VI">APICTA</span> 2005<span lang="VI"> bao gồm: Việt Nam, Singapore</span>, Pakistan, <span lang="VI">Sri Lanka</span>, <span lang="VI">Hongkong, Indonesia, Thái Lan, Ma Cao, Malaysia, Úc, Brunei, </span>Trung Quốc với 164 sản phẩm dư thi. </font></p>
<div align="left">
<table id="table2" style="border-width: 0px;" align="left" border="1" width="10%">
<tbody>
<tr>
<td style="border: medium none ;"><a href="javascript:openLink('http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/Thu_muc_anh/ThaiLan03.jpg')"><img style="float: left;" alt="18ThaiLan03(160)" src="lelan20060218_B1_files/ThaiLan03160.jpg" border="0" hspace="5" vspace="5"></a>&nbsp;</td>
<td style="border: medium none ;" width="7">&nbsp;</td></tr>
<tr>
<td style="border: medium none ;"><font style="font-weight: 700; font-size: 9pt; font-style: italic;" color="#0000ff" face="Arial">Thành viên Đoàn Việt Nam chuẩn bị bước vào cuộc thi ngày 17/2/2006 tại khách sạn Sheraton, Chiang Mai</font></td>
<td style="border: medium none ;" width="7">&nbsp;</td></tr></tbody></table></div>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">Giải
thưởng CNTT-TT Khu vực Châu Á - Thái Bình Dương &nbsp;được lập theo
sáng kiến của Nguyên Thủ tướng Malaysia ngài Dato Mahathir Mohamat, lần
đầu tổ chức năm 2001</span> và<span lang="VI"> năm 2002 được tổ chức
tại Malaysia, năm 2003 tại Thái Lan, 2004 tại Hồng Kông, hàng năm luân
phiên tại các nước thành viên. Giải gồm 1</span>4<span lang="VI"> cúp vàng, do Thủ tướng nước chủ nhà đăng cai </span>trao tặng <span lang="VI">trên
cơ sở kết quả chấm của Hội đồng Giám khảo Quốc tế lập từ Hội đồng Giám
khảo quốc gia các nước thành viên. Cúp vàng APICTA trao cho các sản
phẩm ở trình độ chuyên nghiệp của Công nghiệp</span>, <span lang="VI">cho lĩnh vực nghiên cứu phát triển và sinh viên thuộc 1</span>4<span lang="VI"> lĩnh vực ứng dụng chuyên ngành CNTT-TT</span>, <span lang="VI">trong
đó có 11 chuyên ngành với các sản phẩm&nbsp; ở trình độ chuyên nghiệp
của Công nghiệp CNTT-TT, ứng dụng trên các lĩnh vực: Giáo dục đào tạo</span>; <span lang="VI">Y tế</span>; <span lang="VI">An toàn thông tin</span>; <span lang="VI">Chính phủ điện tử và các dịch vụ công</span>; <span lang="VI">Công nghiệp</span>; <span lang="VI">Kinh doanh tài chính ngân hàng</span>;<span lang="VI"> Kinh doanh phi tài chính</span>;<span lang="VI"> Thương mại điện tử</span>;<span lang="VI"> Du lịch</span>;<span lang="VI"> Viễn thông</span>;<span lang="VI"> Công nghiệp giải trí</span> v<span lang="VI">à
3 loại chuyên ngành&nbsp; cho lĩnh vực nghiên cứu phát triển và sinh
viên là: Dự án Nghiên cứu phát triển (R&amp;D) &nbsp;CNTT-TT</span>; <span lang="VI">Dự án CNTT-TT&nbsp; Sinh viên đại học</span>; <span lang="VI">Dự án CNTT-TT Học sinh phổ thông.</span></font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">APICTA
có tầm quan trọng đặc biệt, góp phần tăng cường giao lưu, thúc đẩy hợp
tác phát triển Công nghiệp CNTT-TT&nbsp; khu vực Châu Á </span>-<span lang="VI"> Thái Bình Dương. Tính chất của giải là thi đấu </span>và<span lang="VI">
cạnh tranh. Không chỉ đơn thuần là cuộc cạnh tranh giữa các doanh
nghiệp mà còn là cạnh tranh toàn diện giữa các quốc gia về trình độ Kỹ
thuật</span>, <span lang="VI">Khoa học và Công nghệ, Nghiên cứu, Đào
tạo và ứng dụng CNTT-TT. Thông qua APICTA có thể thấy rõ nét mức độ
phát triển CNTT-TT của các nước. APICTA thực sự là một giải thưởng danh
giá nhất về CNTT-TT Khu vực Châu Á Thái Bình Dương hiện nay. </span></font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">Tham gia APICTA 2005, <span lang="VI">Đoàn Việt Nam do Tiến sĩ Nguyễn Quý Sơn, Chủ tịch APICTA Việt Nam</span>, <span lang="VI">dẫn đầu tham dự </span>với 9 &nbsp;sản phẩm sau:</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">- S<span lang="VI">ả</span>n phẩm “E-office System” &nbsp;của Sở khoa học cà Công nghệ Đồng Nai.</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">-&nbsp;S<span lang="VI">ả</span>n phẩm “Smart Bank” và “The Business Information Management System (BIMS)” của Công ty FPT.</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “IRP Solution an ERP Packaged”&nbsp; của &nbsp;Công ty AZ Solution JSC.</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “Traffic Monitoring System by Computer Vision” của Liên hiệp khoa học - sản xuất – công nghệ mới (NEWSTECPRO), </font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “Transparent Network and Transport Layer Nomilizer” của Viện Tin học ứng dụng,</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “ Ubiquitous Healthcare Information System” của Đại học ngoại thương Hà Nội,</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “ Vietnamese Sign Dictionary For People With Hearing Impairment” của Đại học Sư phạm Tp.HCM, </font></p>
<p style="margin-top: 6px; margin-bottom: 0px; margin-left: 0cm; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">-&nbsp;</span>Sản phẩm “ The online Portal- integrated News Providing Solution: mvnForum and mvnCMS” của Công ty Hữu Ngọc (nhóm MVN) </font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial"><span lang="VI">Tham gia </span>Ban Giám khảo APICTA 2005, ngoài TS Nguyễn Quí Sơn, còn có <span lang="VI">TS Hoàng Lê Minh</span>, <span lang="VI">Phó Giám đốc Sở </span>Bưu chính Viễn thông <span lang="VI">TP Hồ Chí Minh)</span> và Thạc sỹ<span lang="VI"> Ngô</span> Dương Hoàng Thao, phó chủ tịch Câu lạc bộ doanh nhân Việt kiều TP.HCM. </font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">Ngày
17/02 đoàn Việt Nam đã bước vào thi đấu với 04 sản phẩm “IRP Solution
an ERP Packaged”, “Smart Bank”, &nbsp;“Traffic Monitoring System by
Computer Vision” , “Vietnamese Sign Dictionary For People With Hearing
Impairment”&nbsp; , 05 sản phẩm còn lại tiếp tục được trình bày trong
ngày 18/2. Kết quả chung cuộc sẽ được công bố chính thức vào đêm 19/2. </font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">Kết
quả bước đầu thi trong ngày 17/2 cho thấy trong 164 sản phẩm dự thi tại
APICTA 2005, có những sản phẩm được đầu tư hàng triệu USD để phát
triển. Theo đánh giá chung của các nhà chuyên môn, sản phẩm dự thi năm
nay có trình độ công nghệ và chuyên nghiệp cao&nbsp; hơn nhiều so với
các năm trước đây. Nhất là các sản phẩm của <span lang="VI">Úc</span>, Singafore, Hồng Kông, <span lang="VI">Malaysia, </span>Thái Lan, Pakistan, &nbsp;Trung Quốc …</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="justify"><font style="font-size: 9pt;" face="Arial">Với
tinh thần dân tộc và sự quyết tâm dành chiến thắng cao độ của các thành
viên với các sản phẩm tham dự giải thưởng, hy vọng đoàn Việt nam sẽ gặt
hái được nhiều thành công, mang vinh dự về cho tổ quốc tại <span lang="VI">Giải thưởng CNTT-TT Khu vực Châu Á - Thái Bình Dương </span>lần này.</font></p>
<p style="margin-top: 6px; margin-bottom: 0px; text-indent: 30px;" align="right"><font style="font-weight: 700; font-size: 9pt; font-style: italic;" face="Arial">Xuân Trường</font></p>
        </div>

        <div>

    
    <hr>
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="5"></td>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td colspan="2" style="color: rgb(54, 144, 194); font-size: 14px; font-weight: bolder;">Các tin khác</td>
                    </tr>
                    <tr>
                        <td width="5"></td>
                        <td>
                            <ul>
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060217_B1">Phải có chính sách ưu đãi ban đầu cho các doanh nghiệp khoa học và công nghệ.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(17-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/2006-02-14_Kiet_Sang_Tao_KT">Đồng Nai đoạt 4 giải tại hội thi sáng tạo kỹ thuật toàn quốc lần thứ 8</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(14-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060214">Hiệu quả ứng dụng công nghệ thông tin trong lĩnh vực quản lý hành chính công ở cơ sở.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(14-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060213">Một đề tài khoa học mang giá trị lớn.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(13-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060210">Sở Khoa học và Công nghệ tỉnh Đồng Nai tổ chức Hội thảo triển khai nhiệm vụ khoa học và công nghệ năm 2006.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(10-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060206_01">Ngôi nhà thông minh – một ý tưởng thú vị.  </a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(06-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/mlnews.2006-02-03.3447180916">Chi cục Tiêu chuẩn Đo lường Chất lượng tỉnh Đồng Nai một năm đổi mới với nhiều hoạt động có ý nghĩa.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(03-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/KHCN_THUY_20060127_01">Mô hình chữ ký điện tử và khóa thông minh USK: Thành tựu lớn không chỉ cho riêng Đồng Nai.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(03-02-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/lelan20060126_B1">Bệnh viện đa khoa khu vực Thống Nhất đón nhận chứng chỉ ISO 9001 : 2000</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(26-01-2006)</font>
                                    </li>
	                                
                                
                                
									
                                    <li class="ctk_title">
                                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/Khoa_hoc_cong_nghe/khcn_nga_20051110_01">Mô hình chữ ký điện tử và khoá thông minh USK thành công.</a>
                                        <font class="Creation_Date" color="#a2a2a2">&nbsp;(24-01-2006)</font>
                                    </li>
	                                
                                
                            </ul>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    

</div>

        <div class="documentByLine">

<!--
  <img src="" alt=""
       tal:define="locked portal_object/lock_icon.gif;
                   lockable python:hasattr(here, 'wl_isLocked');"
       tal:condition="python:lockable and here.wl_isLocked()"
       tal:replace="structure python:locked.tag(title='Locked')"
       />

  <span tal:condition="creator"
        i18n:translate="box_created_by">
    Created by
  </span>

  <a href="#" tal:condition="creator_home"
     tal:attributes="href creator_home"
     tal:content="creator">
    bob
  </a>

  <span tal:condition="not: creator_home"
        tal:content="creator">
    bob
  </span>

  <br />

  <tal:contrib condition="here/Contributors">
    <span i18n:translate="label_contributors">
      Contributors
    </span>:
    <span tal:replace="python: ', '.join(here.Contributors())">
      Mary
    </span>
    <br />
  </tal:contrib>

  <tal:rights condition="here/Rights">
    <span tal:replace="here/Rights">
      Copyleft NiceCorp Inc.
    </span>
    <br />
  </tal:rights>

  <span i18n:translate="box_last_modified">
    Last modified
  </span>
  <span tal:replace="python:here.toLocalizedTime(here.ModificationDate(),long_format=1)">
    August 16, 2001 at 23:35:59
  </span>

  <span class="state-expired"
        tal:condition="python:here.isExpired(here)"
        i18n:translate="time_expired">
    expired
  </span> -->

</div>
    

                          </div>
                        </div>
                      
                    </td>
                    <!-- end of main content block -->
                    <td width="5">&nbsp;</td>
                    <!-- start of right (by default at least) column -->
                    <td bgcolor="#ffffff" valign="top" width="160">
                            
                              

    
        
            <div>
<!-- Phan search Form -->
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr>
<td>
<table style="margin-top: 2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="5"><img src="lelan20060218_B1_files/user_left.gif"></td>
    <td class="font8vb_white" bgcolor="#197ce0">Tìm kiếm nhanh</td>
    <td width="5"><img src="lelan20060218_B1_files/user_right.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table bgcolor="#197ce0" border="0" cellpadding="0" cellspacing="1" width="100%">
<tbody>
<tr>
<td align="middle" bgcolor="#ffffff">
    <form action="http://www.dongnai.gov.vn/search">
    <table valign="top" border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody>
    <tr height="25">
        <td valign="top" width="3">&nbsp;</td>                    
        <td class="font9a" width="100%">
            <input class="left_search_form" name="SearchableText" size="16" value="" type="text">
            &nbsp;<input style="font-size: 8pt; color: rgb(255, 102, 51);" value="Tìm" type="submit">
        </td>
    </tr>
    <tr height="25">
        <td valign="top" width="3">&nbsp;</td>                    
        <td class="font9a_contents" align="right" width="100%">
        <a style="text-decoration: none;" href="http://www.dongnai.gov.vn/search_form">Tìm kiếm nâng cao</a> 
        </td>
    </tr>                    
    </tbody>                    
    </table>
    </form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
        

        
    
    
        
            <div>


<table style="margin-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://222.255.121.177:8080/" title="Truyền hình trực tuyến">
        <img src="lelan20060218_B1_files/a_003.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://cchc.dongnai.gov.vn/" title="Cải cách hành chính">
        <img src="lelan20060218_B1_files/a_002.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/thong_tin_KTXH/DHD" title="Đại hội Đại biểu Đảng bộ tỉnh Đồng Nai lần VIII">
        <img src="lelan20060218_B1_files/a.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://consult.dongnai.gov.vn/" title="">
        <img src="lelan20060218_B1_files/a.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td align="center" height="60" valign="top" width="100%">
      <a target="blank" href="http://www.dongnai.gov.vn/chuyen_de/mlfolder.2007-10-12.1317348816/" title="Đào tạo sau đại học">
        <img src="lelan20060218_B1_files/a_004.gif" border="0"></a></td>
  </tr>
</tbody></table>


</div>
        

        
    
    
        
            <div>
    <table style="margin-top: 3px;" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
         <tr>
         <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td width="5"><img src="lelan20060218_B1_files/user_left.gif"></td>
                <td class="font8vb_white" bgcolor="#197ce0">Thời sự truyền hình</td>
                <td width="5"><img src="lelan20060218_B1_files/user_right.gif"></td>
            </tr>
            </tbody>
            </table>
         </td>
         </tr>
         <tr>
            <td>
            <table bgcolor="#197ce0" border="0" cellpadding="0" cellspacing="1" width="100%">
            <tbody>
            <tr>
            <td align="middle" bgcolor="#ffffff">
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-23" title="Thời sự ngày 23/04/2008">Thời sự ngày 23/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-22" title="Thời sự ngày 22/04/2008">Thời sự ngày 22/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-21" title="Thời sự ngày 21/04/2008">Thời sự ngày 21/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-20" title="Thời sự ngày 20/04/2008">Thời sự ngày 20/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-19" title="Thời sự ngày 19/04/2008">Thời sự ngày 19/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-18" title="Thời sự ngày 18/04/2008">Thời sự ngày 18/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
                
                <table valign="top" border="0" cellpadding="1" cellspacing="2" width="100%">
                <tbody>
                    <tr>
                        <td class="font9a_contents" align="left" width="100%"><img src="lelan20060218_B1_files/decoration.gif" align="top">&nbsp;<a class="dnLink" href="http://www.dongnai.gov.vn/tin_truyen_hinh/2008-04-17" title="Thời sự ngày 17/04/2008">Thời sự ngày 17/04/2008</a></td>
                    </tr>
                </tbody>                    
                </table>
                
            </td>
            </tr>
            </tbody>
            </table>
            </td>
         </tr>
         </tbody>
     </table>
</div>
        

        
    
    
        
            <div>

<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr>
<td>
<table style="margin-top: 2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="5"><img src="lelan20060218_B1_files/user_left.gif"></td>
    <td bgcolor="#197ce0">
        <a class="link_title" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat">Tin nổi bật</a></td>
    <td width="5"><img src="lelan20060218_B1_files/user_right.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
    <table bgcolor="#197ce0" border="0" cellpadding="0" cellspacing="1" width="100%">
    <tbody>
    <tr>
    <td bgcolor="#ffffff">
        <table valign="top" border="0" cellpadding="3" cellspacing="0" width="100%">
        <tbody>
<!--hien thi 5 tin noi bat thuong truc-->
            <tr class="even">
            <td>
                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                    <td style="text-align: justify;" class="font9a_contents" colspan="2" valign="top">
                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-23.0403594283" title="Đoàn Chủ nhiệm văn phòng kinh tế và văn hóa Đài Bắc: Tham quan và làm việc tại Đồng Nai">
                            
                                <img style="float: left;" src="lelan20060218_B1_files/makeThumb.jpg" hspace="3">
                            
                            <span>Đoàn Chủ nhiệm văn phòng kinh tế và văn hóa Đài Bắc:...</span>
                        </a></td>
                
                </tr>
                </tbody></table>
            </td>
            </tr>
            <tr class="odd">
            <td>
                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                    <td style="text-align: justify;" class="font9a_contents" colspan="2" valign="top">
                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-19.5309537566" title="Đồng Nai: 4 cá nhân và 3 đơn vị được vinh danh “Vì sự nghiệp phát triển cộng đồng” và “Lãnh đạo doanh nghiệp xuất sắc”">
                            
                                <img style="float: left;" src="lelan20060218_B1_files/makeThumb_007.jpg" hspace="3">
                            
                            <span>Đồng Nai: 4 cá nhân và 3 đơn vị được vinh danh “Vì...</span>
                        </a></td>
                
                </tr>
                </tbody></table>
            </td>
            </tr>
            <tr class="even">
            <td>
                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                    <td style="text-align: justify;" class="font9a_contents" colspan="2" valign="top">
                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-18.9320161655" title="Tổng kết phong trào thi đua yêu nước trong CNVCLĐ tỉnh Đồng Nai và phát động thi đua năm 2008">
                            
                                <img style="float: left;" src="lelan20060218_B1_files/makeThumb_005.jpg" hspace="3">
                            
                            <span>Tổng kết phong trào thi đua yêu nước trong CNVCLĐ tỉnh...</span>
                        </a></td>
                
                </tr>
                </tbody></table>
            </td>
            </tr>
            <tr class="odd">
            <td>
                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                    <td style="text-align: justify;" class="font9a_contents" colspan="2" valign="top">
                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-17.3326560384" title="Hội nghị lần thứ 11 BCH Đảng bộ tỉnh khóa VIII:">
                            
                                <img style="float: left;" src="lelan20060218_B1_files/makeThumb_006.jpg" hspace="3">
                            
                            <span>Hội nghị lần thứ 11 BCH Đảng bộ tỉnh khóa VIII:</span>
                        </a></td>
                
                </tr>
                </tbody></table>
            </td>
            </tr>
            <tr class="even">
            <td>
                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                    <td style="text-align: justify;" class="font9a_contents" colspan="2" valign="top">
                        <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_thuong_truc/mlnews.2008-04-15.7010621768" title="Quán triệt các Nghị quyết Hội nghị Trung ương 6 (khoá X) trong cán bộ chủ chốt">
                            
                                <img style="float: left;" src="lelan20060218_B1_files/makeThumb_010.jpg" hspace="3">
                            
                            <span>Quán triệt các Nghị quyết Hội nghị Trung ương 6 (khoá...</span>
                        </a></td>
                
                </tr>
                </tbody></table>
            </td>
            </tr>
            <!--ket thuc hien thi 5 tin noi bat khac-->
<!--hien thi 5 tin noi bat khac-->
             <tr class="odd">
             <td>
                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                            <td class="font9a_contents" align="justify" valign="top">
                                <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-22.4395158989" title="Thứ trưởng Bộ Ngoại giao Nguyễn Văn Thơ đến thăm và làm việc tại Đồng Nai">
                                   
                                        <img style="float: left;" src="lelan20060218_B1_files/makeThumb_002.jpg" hspace="3">
                                   
                                   <span>Thứ trưởng Bộ Ngoại giao Nguyễn Văn Thơ đến thăm và...</span>
                              </a></td>
                        

                    </tr>
                    </tbody></table>
                </td>
            </tr>
             <tr class="even">
             <td>
                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                            <td class="font9a_contents" align="justify" valign="top">
                                <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-10.4954069733" title="Làm việc với huyện Định Quán, Bí thư Tỉnh ủy Trần Đình Thành:  Phải xác định được cây trồng, vật nuôi nào là chủ lực để phát huy thế mạnh của địa phương ">
                                   
                                        <img style="float: left;" src="lelan20060218_B1_files/makeThumb_004.jpg" hspace="3">
                                   
                                   <span>Làm việc với huyện Định Quán, Bí thư Tỉnh ủy Trần...</span>
                              </a></td>
                        

                    </tr>
                    </tbody></table>
                </td>
            </tr>
             <tr class="odd">
             <td>
                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                            <td class="font9a_contents" align="justify" valign="top">
                                <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-04.6988714938" title="Hướng tới “Ngày toàn dân tham gia hiến máu tình nguyện” 7-4: Đồng Nai  tổng kết và tôn vinh phong trào vận động hiến máu nhân đạo năm 2007">
                                   
                                        <img style="float: left;" src="lelan20060218_B1_files/makeThumb_008.jpg" hspace="3">
                                   
                                   <span>Hướng tới “Ngày toàn dân tham gia hiến máu tình...</span>
                              </a></td>
                        

                    </tr>
                    </tbody></table>
                </td>
            </tr>
             <tr class="even">
             <td>
                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                            <td class="font9a_contents" align="justify" valign="top">
                                <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-04-01.4499576851" title="Thành lập 3 sở mới và bổ nhiệm 16 giám đốc, phó giám đốc sở">
                                   
                                        <img style="float: left;" src="lelan20060218_B1_files/makeThumb_009.jpg" hspace="3">
                                   
                                   <span>Thành lập 3 sở mới và bổ nhiệm 16 giám đốc, phó giám...</span>
                              </a></td>
                        

                    </tr>
                    </tbody></table>
                </td>
            </tr>
             <tr class="odd">
             <td>
                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                            <td class="font9a_contents" align="justify" valign="top">
                                <a class="dnLink" href="http://www.dongnai.gov.vn/thong_tin_KTXH/tin_noi_bat/tin_khac/mlnews.2008-03-20.1272081801" title="Giá tiêu hạt tăng đột biến">
                                   
                                        <img style="float: left;" src="lelan20060218_B1_files/makeThumb_003.jpg" hspace="3">
                                   
                                   <span>Giá tiêu hạt tăng đột biến</span>
                              </a></td>
                        

                    </tr>
                    </tbody></table>
                </td>
            </tr> 
<!--ket thuc hien thi 5 tin noi bat khac-->

<!--cach ra 1 dong-->
           <tr height="1">
                <td colspan="2" align="center" width="96%"></td>
            </tr>
        </tbody>
        </table>
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>

</div>
        

        
    

                            
                    </td>
                    <!-- end of the right (by default at least) column -->
                </tr>
                </tbody></table>
            </td>
          </tr>
      </tbody></table>

      
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="776">
		<tbody><tr>
			<td width="100%">
				<div>
<!--<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td colspan="2" align="center">
        <hr color="#0000FF" />
        <font style="font-family: Verdana, Arial, Times New Roman; font-size: 8pt">Copyright © 2004 </font>
	<font style="font-family: Verdana, Arial, Times New Roman; font-weight: bold; font-size: 8pt" i18n:translate="lbl_footer">Official website of Dong Nai provincial people's committee.</font>
	<font style="font-family: Verdana, Arial, Times New Roman; font-size: 8pt">All rights reserved</font>	
    </td>
</tr> 
</table>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr height="5">
    <td bgcolor="#9cceff" height="5" valign="top" width="100%">
    </td>
</tr>
<tr>
    <td class="footer" align="middle" bgcolor="#0047cc" height="35" valign="center" width="100%"><b>Ủy ban nhân dân tỉnh Đồng Nai - Số 2, đường Nguyễn Văn Trị, TP. Biên Hòa, Đồng Nai</b>
    	<br><span>Điện thoại: 061.3822.501 - Fax: 061.3824.934 - Email: </span> <a href="mailto:ubdongnai@hcm.vnn.vn"><font color="#ffffff">ubdongnai@hcm.vnn.vn</font></a>
        <br><span>Chịu trách nhiệm chính: Tiến sỹ. Phạm Văn Sáng - Giám đốc Sở Khoa học và Công nghệ tỉnh Đồng Nai.<br>Cơ quan chủ quản: ỦY BAN NHÂN DÂN TỈNH ĐỒNG NAI. Giấy phép số 105/GP-BC ngày 28/07/2005.<br> Cơ quan cấp phép: Cục Báo chí, Bộ Văn hóa - Thông tin.</span> 
    </td>
</tr>
</tbody>
</table>

</div>
			</td>
		</tr>
	  </tbody></table>
      
  </body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>