<html dir="ltr" lang="en"><head><title>Trao giải thưởng Trí tuệ Việt Nam 2005</title>


<link rel="Stylesheet" type="text/css" href="PORTAL.wwv_media.show_files/PORTAL.css"><script charset="utf-8" id="injection_graph_func" src="PORTAL.wwv_media.show_files/injection_graph_func.js"></script></head><body leftmargin="0" rightmargin="0" topmargin="0" class="Bodyid1siteid33" marginheight="0" marginwidth="0">
<script type="text/javascript">
function show_context_help(h) { 
    newWindow = window.open(h,"Help", "menubar=1,toolbar=1,scrollbars=1,resizable=1,width=700, height=500"); 
}
</script>

<noscript></noscript>
<br>
<table cellpadding="2" cellspacing="2" width="100%">
<tbody><tr>
<td class="RegionHeaderid1siteid33" colspan="100">
<font class="RegionHeaderTextid1siteid33">&nbsp;Trao giải thưởng Trí tuệ Việt Nam 2005</font>
</td></tr>
<tr>
<td><font class="inplacedisplayid1siteid33">

<img src="PORTAL.wwv_media.show_files/1x1.gif">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Verdana" size="2">Theo
đánh giá của các chuyên gia tin học, giải Trí tuệ Việt Nam năm 2005
được coi là thành công cả về chất lượng và số lượng. Tiến sĩ Hoàng Lê
Minh - thành viên Hội Đồng Giám Khảo cho biết, các sản phẩm dự thi Trí
tuệ Việt Nam ngày càng tỏ rõ tính chuyên nghiệp, mặc dù nhiều nhóm chỉ
là sinh viên vừa tốt nghiệp. Điều này được thể hiện qua mấy yếu tố: các
thí sinh khi làm sản phẩm đều rất coi trọng tính ứng dụng, tính thương
mại. Các sản phẩm được làm ra xuất phát từ nhu cầu thực tiễn, chứ không
chỉ từ ý thích của thí sinh... Những sản phẩm loại này sẽ có tính ứng
dụng cao trên thị trường, vì nó có thể đáp ứng được nhu cầu của đông
đảo các khách hàng. Tuy nhiên, hạn chế lớn nhất là hầu hết các sản phẩm
đều chưa trải qua quá trình thử nghiệm nên Ban giám khảo khó đánh giá
ưu - nhược điểm một cách chính xác. </font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br><b><i><font size="2"><font face="Verdana">Kết quả: <o:p></o:p></font></font></i></b></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;"><font face="Verdana" size="2">Giải
nhất trị giá 60 triệu đồng và 1 máy tính xách tay 1.500 USD đã thuộc về
Nhóm Kết Nối, gồm 2 thành viên là Thái Huỳnh Nghĩa (đang làm việc tại
Pháp) và Nguyễn Duy Hưng (đang học tại Anh), với sản phẩm
“Vn3DPocket-Phần mềm gọi điện qua Internet bằng giao thức SIP cho thiết
bị PDA bằng kết nối Wifi”. Giải pháp gồm phần mềm trên thiết bị điện tử
cầm tay PDA và hệ thống máy chủ dịch vụ cho phép người dùng có thể gọi
điện thoại từ PDA đến PDA qua môi trường Internet không dây (wifi) hoặc
gọi điện tử PDA đến máy tính (PC) hoặc gọi sang mạng điện thoại cố định
hoặc điện thoại di động. Phần mềm còn cung cấp hệ thống hộp thư thoại
tiếng Việt, nhắn tin ngắn SMS, chat, nói chuyện nhiều người
(conference), hỗ trợ các free codex: G711, GSM, ilbc và có thể hoạt
động với tất cả các máy chủ SIP. Theo Nhóm tác giả, điểm đặc biệt lớn
nhất của Vn3Dpocket là phần mềm cho một chất lượng thoại tốt trong điều
kiện hạn chế của các vi xử lý dùng trên các thiết bị điện toán cá nhân.</font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><font size="2"><font face="Verdana">&nbsp;<o:p></o:p></font></font></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;"><font face="Verdana" size="2">Giải
nhì trị giá 35 triệu đồng và 1 máy tính xách tay 1.500 USD thuộc về
Nhóm TNT do Cao Anh Tuấn (vừa tốt nghiệp Đại học tại Ấn Độ) đại diện,
với sản phẩm “Giải pháp chuẩn hóa và làm sạch giao thức mạng trong
suốt-TNT”.</font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font size="2"><font face="Verdana">&nbsp;<o:p></o:p></font></font></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;"><font face="Verdana" size="2">Giải
ba thuộc về Nhóm Violet (gồm: Đinh Hải Minh, Nguyễn Phú Quảng, Nguyễn
Phú Bình, Bùi Anh Tuấn), với sản phẩm “Công cụ soạn thảo bài giảng trực
tuyến Violet” và Nhóm Trường Sơn (gồm: Nguyễn Huy Dũng, Huỳnh Anh Vũ,
Nguyễn Thị Thùy Trang-cả 3 đang học tại Singapore và Đinh Thu Trang,
Nguyễn Thị Nhật Ánh), với sản phẩm “Hệ thống công nghệ thông tin bác
sĩ”. Mỗi giải trị giá 15 triệu đồng và 1 máy tính để bàn trị giá 603
USD.</font></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;"><font size="2"><font face="Verdana">&nbsp;<o:p></o:p></font></font></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;"><font face="Verdana" size="2">Ngoài
ra, nhiều giải khác cũng đã được trao là: Giải Thực tiễn Việt Nam,
Triển vọng, Gìn giữ truyền thống, Vườn ươm Doanh nghiệp, Giải của nhà
tài trợ Vietnam Airlines và học bổng của Trung tâm lập trình viên quốc
tế APTECH. Trong đó, thí sinh Lê Quốc Anh giành 2 giải là Giải thực
tiễn Việt Nam và Vườn ươm Doanh nghiệp, với sản phẩm “Ứng dụng công
nghệ xử lý ảnh thời gian thực trong bài toán tự động giám sát giao
thông tại Việt Nam”; nhóm DGH (gồm Nguyễn Quỳnh Dương, Vương Minh Giang
và Lê Thanh Hải) giành Giải Gìn giữ truyền thống và giải Vườn ươm Doanh
nghiệp, với sản phẩm “Phahe.com-Gìn giữ cho muôn đời sau”. </font></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt;" align="right"><em><font face="Verdana" size="2">Tổng hợp từ Hà Nội Mới, TTXVN và Vnn, 3/1/2006 </font></em></p><br>
</font>
<br>
</td><td></td></tr>
</tbody></table>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>