<html><head><link rel="alternate" type="application/rss+xml" title="KhoaHoc.com.vn - Kham pha tri thuc nhan loai" href="http://www.khoahoc.com.vn/rss/">


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="KhoaHoc.com.vn: Khám phá tri thức nhân loại, bí ẩn cuộc sống, các công cuộc chiinh phục vũ trụ của loài người. Tất cả đều được Khoa Học (KhoaHoc.com.vn) giới thiệu và cung cấp miễn phí.">
<meta name="keywords" content="KhoaHoc.com.vn,Khoa Hoc,Khoa Học,tri thuc,tri thức,mạng tri thức,mang tri thuc,tìm hiểu khoa học,khoa học kỹ thuật,khoa hoc ky thuat,khoa học và cuộc sống,khoa hoc va cuoc song,y học,y học,sức khỏe,suc khoe,phát minh khoa học,phat minh khoa hoc,trí tuệ nhân tạo,">
<meta name="robots" content="INDEX,FOLLOW,ALL"> 
<meta name="language" content="Vietnamese,English">
<meta name="author" content="KhoaHoc.com.vn">
<meta name="copyright" content="Copyright (C) 2005 KhoaHoc.com.vn">
<meta name="revisit-after" content="1 day">
<meta name="document-rating" content="General">
<meta name="document-distribution" content="Global">
<meta name="distribution" content="Global">
<meta name="area" content="Science"> 
<meta name="placename" content="Vietnam"> 
<meta name="resource-type" content="Document"> 
<meta name="owner" content="www.KhoaHoc.com.vn">
<meta name="classification" content="Science,Technology,High Tech,Scientist">
<meta name="rating" content="All">
<meta id="refresher" http-equiv="REFRESH" content="3600">
<link href="view.asp_files/styles.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="http://www.khoahoc.com.vn/favicon.ico">
<script src="view.asp_files/MetaNET_AdObjects.js" type="text/javascript"></script>
<script src="view.asp_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-142769-2";
urchinTracker();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
.articleTools {
	border-left: 1px solid #EAE8E9;
	border-right: 1px solid #EAE8E9;
	float: right;                                   
	margin: 5px 0px 5px 5px;
	width: 300px;
	}

.toolsContainer {
	margin: 0px 0px -2px 0px;
	border-top: 1px solid #EAE8E9;
	border-bottom: 1px solid #EAE8E9;
	position: relative;
	top: -1px;
	}

.articleTools .toolsContainer ul.toolsList li {
	margin-bottom: 1px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 80%; 
	line-height: 1.4em;
	text-transform: uppercase;  
	list-style-image: url('none') !important;padding-left:0px; padding-right:0px; padding-top:5px; padding-bottom:5px
	}        
.articleTools .toolsContainer ul.toolsList li a {
  color: #333;
	}

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="view.asp_files/main.css" type="text/css" rel="stylesheet"><title>KhoaHoc.com.vn: Trí tuệ Việt Nam 2005: Các sản phẩm đều ở mức hoàn thiện cao - Khoa học và Tri thức</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
.ad_footer_text a{
font-size:10px;
}
.ad_footer_text a:hover{
font-size:10px;
color:green;
}
</style><script charset="utf-8" id="injection_graph_func" src="view.asp_files/injection_graph_func.js"></script></head><body bottommargin="0" topmargin="0" leftmargin="5" rightmargin="5" marginheight="0" marginwidth="0">


				<table id="table3" style="border-collapse: collapse;" align="center" border="0" width="990">
					<tbody><tr>
						<td background="view.asp_files/header_02.gif" height="24" valign="middle">
							<table style="border-collapse: collapse;" valign="middle" border="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td>&nbsp;	
									<b><font face="Verdana" size="1">Useful Links: 
									<a href="http://www.quantrimang.com/">
									<font color="#245edc" face="Verdana" size="1">QuanTriMang.com</font></a> | 
									<a href="http://www.tinthethao.com.vn/">
									<font color="#245edc" face="Verdana" size="1">TinTheThao.com.vn</font></a> | 
									<a href="http://www.hotjobs.com.vn/">
									<font color="#245edc" face="Verdana" size="1">HotJobs.com.vn</font></a> | 
									<a target="_blank" href="http://www.gamevui.com/"><font color="#245edc" face="Verdana" size="1">GameVui.com</font></a>| 
									<a target="_blank" href="http://www.rada.vn/"><font color="#245edc" face="Verdana" size="1">RADA.vn - Nhà đất miễn phí</font></a></font></b></td>
									
									<td align="right"><b>
									<font face="Verdana" size="1">&nbsp;<a href="http://www.khoahoc.com.vn/"><font color="#245edc" face="Verdana" size="1">Trang chủ</font></a> | 
									<a href="http://www.khoahoc.com.vn/members.asp"><font color="#245edc" face="Verdana" size="1">Viết bài</font></a> | 
									<a href="http://www.khoahoc.com.vn/contact.asp"><font color="#245edc" face="Verdana" size="1">Liên hệ</font></a></font></b></td>
								</tr>
							</tbody></table>
					</td></tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;" border="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td>						
                        				<!--<img border="0" src="button/noelve2.gif">-->
                        			    <a href="http://www.khoahoc.com.vn/">
<img src="view.asp_files/khoahoc.gif" border="0"></a>
</td>
									<td align="right">
 <script type="text/javascript">
	var  ad_header = new MetaNET_SharingAdObject2(
            	0,
            	new Array(
					//new MetaNET_AdObject({'imageUrl':'http://www.quantrimang.com/ads/hoithaonhantai/Nhantai468x60.swf','linkUrl':'http://adrealclick.com/click/?ad=73&cust=hoithaonhantai&pos=66&url=http%3a%2f%2fwww.quantrimang.com%2fphotos%2fFile%2f032008%2fChientranh.html','width':468,'height':60}),
                	//new MetaNET_AdObject({'imageUrl':'http://bongda.com.vn/_self/468x80_022008.gif','linkUrl':'http://www.bongda.com.vn','width':468,'height':60,'wmode':'transparent'}),
					new MetaNET_AdObject({'imageUrl':'http://www.gamevui.com/ads/sms/Galaxy468x60.swf','linkUrl':'#','width':468,'height':60}),
					new MetaNET_AdObject({'imageUrl':'http://www.bongda.com.vn/ad/header/download.com.vn/TEXT.gif','linkUrl':'http://www.download.com.vn','width':468,'height':60})
				)
    );
    ad_header.renderOut();
  </script><div id="MetaNET_SHARING_AD_NUMBER_1"><a href="http://www.download.com.vn/" target="_blank" id="MetaNET_ADV_NUMBER_2"><img src="view.asp_files/TEXT.gif" border="0" height="60" width="468"></a></div>      
                        			</td>
                        		</tr>    
							</tbody></table>                        		                    		
                        </td>
					</tr>
					<tr>
						<td bgcolor="#839bc3" height="8"></td>
					</tr>
					<tr>
						<td height="3"></td>
					</tr>					
				</tbody></table>			



			 	

	





<script language="JavaScript">
	function OpenWin() 
{
	newwins2 = window.open("","window","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=350,height=350");
	newwins2.focus();
}
	function OpenWinMsg() 
{
	newwins2 = window.open("","window","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=350");
	newwins2.focus();
}
</script>


<center>
<table style="border-width: 0px;" border="1" bordercolor="#000080" cellpadding="0" cellspacing="0" width="990">
  <tbody><tr> 
    <td style="border-style: none; border-width: medium;" valign="top" width="145">
	
	    

<script language="javascript">


	window.name='lno';
	function mOvr(src) {
		if (!src.contains(event.fromElement)) {
			src.style.cursor = 'hand';
			src.style.backgroundColor = '#FF6600';
		}

	}
	function mOut(src) {
		if (!src.contains(event.toElement)) {
			src.style.cursor = 'default';
			src.style.backgroundColor = '#245EDC';
		}
	}
	function mClk(src) {
		if(event.srcElement.tagName=='TD'){
			src.children.tags('A')[0].click();
		}
	}
	function SmOvr(src) {
		if (!src.contains(event.fromEl+ement)) {
			src.style.cursor = 'hand';
			src.style.backgroundColor = '#FF0000';
		}

	}
	function SmOut(src) {
		if (!src.contains(event.toElement)) {
			src.style.cursor = 'default';
			src.style.backgroundColor = '#306161';
		}
	}
	function SmClk(src) {
		if(event.srcElement.tagName=='TD'){
			src.children.tags('A')[0].click();
		}
	}	

</script>



<table style="border-left-width: 0px; border-right-width: 0px;" border="0" cellpadding="0" cellspacing="0" width="145">	
  <tbody><tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 

		&nbsp;<a href="http://www.khoahoc.com.vn/"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>TRANG CHỦ</b></font></a>
		</td>
	</tr>
 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=12&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>CÔNG NGHỆ MỚI</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=1&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>KHOA HỌC VŨ TRỤ</b></font></a><br>
	</td>
  </tr> 

    
  <tr class="menu">
     <td class="menuright" height="18"> 	 
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=2&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>KHOA HỌC MÁY TÍNH</b></font></a><br>
	</td>
  </tr>
  
   <tr class="submenu">
     <td class="submenuleft" onmouseover="SmOvr(this);" onclick="SmClk(this);" onmouseout="SmOut(this);" height="18" width="165"> 	
     &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=2&amp;Cat_Sub_ID=7&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>BẢN TIN IT</b></font></a>
	</td>
  </tr>   
 
   <tr class="submenu">
     <td class="submenuleft" onmouseover="SmOvr(this);" onclick="SmClk(this);" onmouseout="SmOut(this);" height="18" width="165"> 	
     &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=2&amp;Cat_Sub_ID=8&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>SỔ TAY PC</b></font></a>
	</td>
  </tr>   
  
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=3&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>PHÁT MINH KHOA HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=4&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>SINH VẬT HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=5&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>KHẢO CỔ HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=6&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Y HỌC - CUỘC SỐNG</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=7&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>MÔI TRƯỜNG</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=8&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>ĐẠI DƯƠNG HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=9&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>THẾ GIỚI ĐỘNG VẬT</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=10&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>ỨNG DỤNG</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=18&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>KHÁM PHÁ</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=15&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>1001 BÍ ẨN</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=13&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>CÂU CHUYỆN KHOA HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=17&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>CÔNG TRÌNH KHOA HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=14&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>SỰ KIỆN KHOA HỌC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=16&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>THƯ VIỆN ẢNH</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=11&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>GÓC HÀI HƯỚC</b></font></a><br>
	</td>
  </tr> 

 
  <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" height="18" width="165"> 	
     &nbsp;<a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=19&amp;page_id=1"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>KHOA HỌC &amp; BẠN ĐỌC</b></font></a><br>
	</td>
  </tr> 


   <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" style="border-bottom-style: none; border-bottom-width: medium;" height="18" width="165"> 	
	&nbsp;<a href="http://www.khoahoc.com.vn/members.asp"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>VIẾT BÀI</b></font></a><br>
	</td>
  </tr>
   <tr class="submenu">
     <td class="submenuright" onmouseover="mOvr(this);" onclick="mClk(this);" onmouseout="mOut(this);" style="border-bottom-style: none; border-bottom-width: medium;" height="18" width="165"> 	
	&nbsp;<a href="http://www.khoahoc.com.vn/rss/"><img src="view.asp_files/rss_feed.png" border="0"></a><br>
	</td>
  </tr>
     
 <tr>
    <td bordercolor="#000080" bgcolor="#839bc3" height="20">
	<p align="center"><b><font color="#ffffff" face="Verdana" size="2">Tìm kiếm</font></b></p></td>
  </tr>  

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top"></form>
 <tr>
    <td style="border-style: none solid solid; border-width: medium 1px 1px;" bordercolor="#000080">&nbsp;
	<div align="center">
<table bgcolor="#ffffff" border="0">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
<img src="view.asp_files/Logo_25wht.gif" alt="Google" border="0">
<br>
<input name="domains" value="KhoaHoc.com.vn" type="hidden">
<input name="q" size="12" maxlength="255" value="" type="text">
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tbody><tr>
<td>
<input name="sitesearch" value="KhoaHoc.com.vn" checked="checked" type="radio">
<font color="#000000" size="-1">KhoaHoc.com.vn</font>
</td>
</tr>
</tbody></table>
<input name="sa" value="Tìm kiếm" type="submit">
<input name="client" value="pub-7201372296576994" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:0055E6;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:760;L:http://www.khoahoc.com.vn/button/khoahoc_google.gif;S:http://www.khoahoc.com.vn;FORID:1;" type="hidden">
<input name="hl" value="en" type="hidden">

</td></tr></tbody></table>
	</div>
	</td>
  </tr>

<!-- SiteSearch Google -->
<tr>
	<td>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-7201372296576994";
/* 120x600, Khoahoc */
google_ad_slot = "7605814646";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="view.asp_files/show_ads.js">
</script><iframe name="google_ads_frame" src="view.asp_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="600" scrolling="no" width="120"></iframe>
</center>
</td>
</tr>

   
 
 </tbody></table>

	</td>
    <td style="border-style: none; border-width: medium;" align="center" height="360" valign="top" width="5"> 
      </td>
    <td style="border-style: none; border-width: medium;" align="left" valign="top"> 
      <b><a href="http://www.khoahoc.com.vn/">TRANG CHỦ</a> <font face="Verdana" size="2">::&gt;&gt;</font> <a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=2">KHOA HỌC MÁY TÍNH</a></b> 
<hr color="#839bc3" size="1">


	
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
 <tbody><tr> 
          <td align="center" valign="top"> 
<table align="right" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="300">
	<tbody><tr><td style="height: 250px;">


<script type="text/javascript">
    var  ad_view =  new MetaNET_SharingAdObject2(
            	0,
            	new Array(
					//new MetaNET_AdObject({'imageUrl':'/_self/chuyenmuc/1001bian.swf','linkUrl':'#','width':300,'height':250}),
					new MetaNET_AdObject({'imageUrl':'http://www.gamevui.com/ads/fly_spider300x250.swf','linkUrl':'#','width':300,'height':250})
				)
    );
    ad_view.renderOut();
</script><div id="MetaNET_SHARING_AD_NUMBER_2"><div style="width: 300px; height: 250px;" id="MetaNET_ADV_NUMBER_3"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="MetaNET_ADV_NUMBER_3_FLASH" align="middle" height="250" width="300"> <param name="allowScriptAccess" value="sameDomain"> <param name="movie" value="http://www.gamevui.com/ads/fly_spider300x250.swf"> <param name="wmode" value="window"> <param name="linkUrl" value="#"> <param name="quality" value="high"><embed src="view.asp_files/fly_spider300x250.swf" quality="high" id="MetaNET_ADV_NUMBER_3_FLASH" name="MetaNET_ADV_NUMBER_3_FLASH" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" wmode="window" linkurl="#" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="250" width="300"> </object></div></div> 
<div style="padding: 3px; background-color: rgb(255, 255, 255); font-weight: bold;"></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7201372296576994";
/* Khoahoc_300x250 */
google_ad_slot = "3804096563";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="view.asp_files/show_ads.js">
</script><iframe name="google_ads_frame" src="view.asp_files/ads_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="250" scrolling="no" width="300"></iframe> 
	</td></tr>
	<tr><td>
	
	<div style="padding: 5px; background-color: rgb(218, 218, 218); font-weight: bold;">
				 Các bài cũ hơn cùng chủ đề: </div>
				<ul style="margin: 0px; padding-left: 18px;">
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/22/2005 3:49:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1484">Bị bắt vì phát tán ảnh nude của bạn chat</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/16/2005 1:33:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1291">Sinh viên ngành báo mạng</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/16/2005 1:30:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1290">Lắc... mạng</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/16/2005 1:21:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1289">"Góc sáng" của online đêm</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/16/2005 1:04:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1288">Gian lận TMĐT đạt mức 2,8 tỉ USD</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/14/2005 2:53:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1241">Một cho tất cả</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/14/2005 2:49:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1239">Iomega chế tạo đĩa cứng ngoài siêu nhỏ</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/14/2005 2:26:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1236">24 nhà cung cấp dịch vụ mạng ViMAX toàn cầu</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/14/2005 2:21:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1233">DXG-506V: digital camera “tất cả trong một”</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/13/2005 2:52:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1209">Tìm hiểu các thuật ngữ 3G</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/13/2005 2:27:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1208">Truyền tín hiệu Internet qua... đường ống dẫn ga</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/13/2005 2:12:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1207">Google tham gia chiến dịch đánh bật IE</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/12/2005 2:12:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1182">Wi-Fi là 'một thuật ngữ không có nghĩa'?</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/12/2005 2:01:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1181">Chiến lược 'giai đoạn mới' của Microsoft bị rò rỉ</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/12/2005 1:51:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1180">Spam 'làm giàu' cho người nhận tăng nhanh</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/12/2005 1:36:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1179">Apple gây ấn tượng với iMac G5 và iPod thế hệ mới</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/12/2005 1:24:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1178">Một vụ phishing mới hướng vào Yahoo Messenger</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/11/2005 5:18:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1162">Google bị lợi dụng để phishing</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/11/2005 5:15:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1161">Notebook không dây thế hệ mới</a> </li>
		  

	<li style="margin-left: 0px; padding-left: 0px; list-style-type: circle; list-style-image: none; list-style-position: outside;"> 
	 <a style="" title="Cập nhật ngày 11/11/2005 5:12:00 AM" href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;news_id=1160">Microsoft và AP cung cấp dịch vụ Video trực tuyến</a> </li>
</ul>
<div align="right"><a href="http://www.khoahoc.com.vn/details.asp?Cat_ID=2&amp;Cat_Sub_ID=0"><b><font color="#ff0000" face="Arial" size="2">Xem toàn bộ &gt;&gt;</font></b></a>	
</div>
 
	</td></tr>
</tbody></table>
<div align="left">
			  <span class="bodytxt">
	<b><font color="#0033cc" face="verdana" size="4">Trí tuệ Việt Nam 2005: Các sản phẩm đều ở mức hoàn thiện cao</font></b><font size="2"> - 8/12/2005 15h:4</font>

	<p align="justify">


	</p><p align="justify"><strong><img alt="" src="view.asp_files/TTVN_2005.jpg" align="left" height="160" hspace="3" width="220">Ngày 8/12, Ban tổ chức cuộc thi sản phẩm phần mềm “<em>Trí tuệ Việt Nam 2005</em>”
(TTVN 2005) chính thức công bố danh sách 13 sản phẩm vào chung khảo.
Như vậy, sau qua ba vòng chấm kéo dài gần một tháng, Ban sơ khảo chọn
được 13 sản phẩm xuất sắc nhất trong tổng số 120 sản phẩm gửi dự thi
TTVN 2005. <br></strong><br>Theo Tiến sĩ Nguyễn Thành Nam, Trưởng ban giám khảo: “<em>Năm
nay các sản phẩm dự thi đều ở mức hoàn thiện cao. Bên cạnh việc xem xét
tính hữu dụng và hoàn thiện, Ban giám khảo đã rất chú ý đến định hướng
phát triển sản phẩm của thí sinh. Số lượng sản phẩm dự thi năm nay tuy
ít hơn các cuộc thi trước, nhưng tỉ lệ sản phẩm hoàn thiện cao lại
chiếm tuyệt đại đa số (98/120). Các lập trình viên trẻ ngày càng ưu
tiên phát triển những sản phẩm hữu dụng phục vụ kinh tế - xã hội của
đất nước. Có thể thấy điều này qua các sản phẩm như IBMS - giải pháp
quản trị doanh nghiệp thông minh, Hệ thống phần mềm quản lý bệnh viện
đa khoa Medinfo</em>…" <br><br>Mặc dù TTVN 2004 đã trao giải Nhì cho
sản phẩm Môi trường số hóa bệnh viện Việt Nam, nhưng năm nay một nhóm
thí sinh khác đã phát triển một hệ thống đồ sộ hơn nhằm phục vụ quá
trình tin học hoá quản lý điều hành và quản lý chuyên môn tại bệnh viện
đa khoa. <br><br>Theo Ban sơ khảo, TTVN 2005 thu hút được những phần
mềm dự thi có hàm lượng khoa học rất cao, giải quyết những vấn đề rất
mới mẻ xét trên bình diện quốc tế. “<em>Sản phẩm Transparent Network
and Transport Layer Normalizer được phát triển từ một báo cáo về lỗ
hổng bảo mật của các hệ thống phát hiện và chống xâm nhập (NIDS). Cách
giải quyết của thí sinh này là rất sáng tạo, và đòi hỏi một trình độ
hiểu biết rất sâu về hệ thống mạng</em>” – ông Đặng Minh Tuấn, thành viên Ban sơ khảo phát biểu. <br><br>“<em>TTVN
2005 xuất hiện nhiều nhân tố mới. Qua vòng sơ khảo, cuộc thi qui mô khu
vực lần đầu tiên ở Đồng bằng sông Cửu Long đã đạt được thành công ngoài
mong đợi. Sản phẩm đoạt giải Nhất của cuộc thi khu vực này đã được vào
thẳng chung khảo, một sản phẩm đoạt giải Nhì của TTVN ĐBSCL được chọn
vào vòng 2 sơ khảo cũng đã lọt vào danh sách chung khảo. Số sản phẩm
gửi từ nước ngoài về có chất lượng rất cao, giải quyết trọn vẹn những
bài toán thuộc những lĩnh vực rất mới không chỉ với Việt Nam như sản
phẩm của các thí sinh đang học ở Pháp và ở Ấn Độ</em>.” – ông Vương Văn Việt, Trưởng BTC cho biết. <br><br>Đài Truyền hình Việt Nam sẽ truyền hình trực tiếp Lễ trao TTVN 2005 trên sóng VTV3, tối 1/1/2006. <br><br>Danh sách 13 sản phẩm vào chung khảo “<strong><em>Trí tuệ Việt Nam 2005</em></strong>” <br><br></p>
<p align="justify">
<table align="center" border="1" cellpadding="3" cellspacing="1" width="90%">
    <tbody>
        <tr>
            <td bgcolor="#006699">
            <p align="center"><strong><font color="#ffffff">STT</font></strong></p>
            </td>
            <td bgcolor="#006699">
            <p align="center"><strong><font color="#ffffff">Tên sản phẩm </font></strong></p>
            </td>
            <td bgcolor="#006699">
            <p align="center"><strong><font color="#ffffff">Tác giả </font></strong></p>
            </td>
            <td bgcolor="#006699">
            <p align="center"><strong><font color="#ffffff">Quê quán</font></strong></p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">1</td>
            <td bgcolor="#99ccff">Tích hợp hệ thống quản lý thông tin và giao dịch thương mại điện tử (X-CMS.COM). </td>
            <td bgcolor="#99ccff">Nhóm X-Frog gồm: <br>-Huỳnh Hải Huỳnh<br>-Nguyễn Ngọc Thanh Nghị</td>
            <td bgcolor="#99ccff">Giải Nhất khối không chuyên cuộc thi khu vực ĐBSCL, vào thẳng vòng chung khảo.<br>-Đồng Tháp. <br>-Sóc Trăng.</td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">2</td>
            <td bgcolor="#99ccff">Kdictionary - từ điển đa ngôn ngữ</td>
            <td bgcolor="#99ccff">Nguyễn Phước Bảo Định </td>
            <td bgcolor="#99ccff">Thừa Thiên - Huế (thí sinh đã lọt vào chung khảo TTVN 2004)</td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">3</td>
            <td bgcolor="#99ccff">Hệ thống phần mềm quản lý bệnh viện đa khoa Medinfo </td>
            <td bgcolor="#99ccff">Nhóm HT gồm:<br>-Lê Thị Thúy Ngân<br>-Đan Thành Trung <br>-Trần Gia Hoàng<br>-Trần Hoài Phương<br>-Phạm Văn Phong<br></td>
            <td bgcolor="#99ccff">-Hà Tây <br>-Quảng Ninh <br>-Hà Nội <br>-Nghệ An <br>-Thái Bình </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">4</td>
            <td bgcolor="#99ccff">Phahe.com - Gìn giữ cho muôn đời sau</td>
            <td bgcolor="#99ccff">Nhóm DGH gồm: <br>-Nguyễn Quỳnh Dương<br>-Vương Minh Giang<br>-Lê Thanh Hải </td>
            <td bgcolor="#99ccff">-Hà Nội <br>-Hà Nội <br>-Ninh Bình </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">5</td>
            <td bgcolor="#99ccff">Công cụ soạn thảo bài giảng trực tuyến VIOLET (visual &amp; online editor for teachers)</td>
            <td bgcolor="#99ccff">Nhóm Violet, gồm:<br>-Đinh Hải Minh<br>-Nguyễn Phú Quảng<br>-Nguyễn Phú Bình<br>-Bùi Anh Tuấn </td>
            <td bgcolor="#99ccff">&nbsp;-Hà Nội (TTVN 2000) <br>-Hà Nội (TTVN 2000) <br>-Hà Nội (Giải Nhì TTVN 2001) <br>-Sơn La </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">6</td>
            <td bgcolor="#99ccff">Transparent Network and Transport Layer Normalizer </td>
            <td bgcolor="#99ccff">Cao Anh Tuấn</td>
            <td bgcolor="#99ccff">Hà Nội (vừa tốt nghiệp ĐH tại Ấn Độ)</td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">7</td>
            <td bgcolor="#99ccff">Ứng dụng công nghệ xử lý ảnh thời gian thực trong bài toán tự động giám sát giao thông tại Việt Nam</td>
            <td bgcolor="#99ccff">Lê Quốc Anh</td>
            <td bgcolor="#99ccff">Hà Nội</td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">8</td>
            <td bgcolor="#99ccff">Hệ thống công nghệ thông tin bác sĩ </td>
            <td bgcolor="#99ccff">Nhóm Trường Sơn, gồm: <br>-Nguyễn Huy Dũng, (đang học tại Singapore)<br>-Huỳnh Anh Vũ,(đang học tại Singapore) <br>-Đinh Thu Trang<br>-Nguyễn Thị Nhật Ánh<br>-Nguyễn Thị Thuỳ Trang (đang học tại Singapore)</td>
            <td bgcolor="#99ccff">-Hà Nội <br>-Đà Nẵng <br>-Hà Nội <br>-Đà Nẵng <br>-Thái Nguyên <br></td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">9</td>
            <td bgcolor="#99ccff">Chương trình phân tích kết cấu bê tông bằng phương pháp phân tử hữu hạn</td>
            <td bgcolor="#99ccff">Nguyễn Hùng Cường </td>
            <td bgcolor="#99ccff">Hà Nội </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">10</td>
            <td bgcolor="#99ccff">Vn3DPocket - Phần mềm gọi điẹn qua Internet bằng giao thức SIP cho thiết bị PDA bằng kết nối Wifi</td>
            <td bgcolor="#99ccff">Nhóm Tôi yêu Việt Nam gồm: <br>-Thái Huỳnh Nghĩa (đang làm việc tại Pháp)<br>-Nguyễn Duy Hưng (đang học tại Anh)</td>
            <td bgcolor="#99ccff">Hà Nội </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">11</td>
            <td bgcolor="#99ccff">IBMS - Giải pháp quản trị doanh nghiệp thông minh </td>
            <td bgcolor="#99ccff">Nhóm Keyword Group do Thái Bình Quí làm trưởng nhóm.</td>
            <td bgcolor="#99ccff">TP Hồ Chí Minh </td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">12</td>
            <td bgcolor="#99ccff">Giải pháp xác định và hướng dẫn đường đi trên nền tảng bản đồ số </td>
            <td bgcolor="#99ccff">Nhóm Mái Ấm Vina, gồm: <br>-Hồ Quang Tuyến<br>-Lê Văn Phương<br>-Nguyễn Thị Huyền Trang. <br>Giải Nhì khối chuyên nghiệp TTVN ĐBSCL 2005 </td>
            <td bgcolor="#99ccff">-TP Hồ Chí Minh<br>-TP Hồ Chí Minh <br>-Trà Vinh <br></td>
        </tr>
        <tr>
            <td bgcolor="#99ccff">13</td>
            <td bgcolor="#99ccff">Hệ điều hành mạng Routeskeeper</td>
            <td bgcolor="#99ccff">Nhóm Routeskeeper, gồm: <br>-Nguyễn Đình Nam<br>-Nguyễn Tiến Lâm<br>-Nguyễn Cẩm Tú (nữ)<br>-Bùi Thế Phong</td>
            <td bgcolor="#99ccff">Hà Nội</td>
        </tr>
    </tbody>
</table>
</p>
<p align="justify"><strong>Lê Quang </strong></p>

<br>
<b><i>Theo vnMedia</i></b>
	<p></p>
<div align="left">
<table id="table1" style="border-collapse: collapse;" border="0" bordercolor="#0066ff" width="468">
	<tbody><tr>
		<td>

<script type="text/javascript"><!--
google_ad_client = "pub-7201372296576994";
/* 468x60, created 3/16/08 */
google_ad_slot = "6767064661";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="view.asp_files/show_ads.js">
</script><iframe name="google_ads_frame" src="view.asp_files/ads_003.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe>
		</td>
	</tr>
</tbody></table>

<br> Tìm kiếm thêm thông tin Khoa Học:
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com.vn/custom" target="_top">
<table bgcolor="#ffffff" border="0">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
<a href="http://www.google.com/">
<img src="view.asp_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
</td>
<td nowrap="nowrap">
<input name="domains" value="www.khoahoc.com.vn" type="hidden">
<label for="sbi" style="display: none;">Nhập các thuật ngữ tìm kiếm của bạn</label>
<input name="q" size="31" maxlength="255" value="" id="sbi" type="text">
<label for="sbb" style="display: none;">Nộp mẫu đơn tìm kiếm</label>
<input name="sa" value="Tìm kiếm" id="sbb" type="submit">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tbody><tr>
<td>
<input name="sitesearch" value="" id="ss0" type="radio">
<label for="ss0" title="Tìm Kiếm trên Web"><font color="#000000" size="-1">Web</font></label></td>
<td>
<input name="sitesearch" value="www.khoahoc.com.vn" checked="checked" id="ss1" type="radio">
<label for="ss1" title="Tìm kiếm www.khoahoc.com.vn"><font color="#000000" size="-1">www.khoahoc.com.vn</font></label></td>
</tr>
</tbody></table>
<input name="client" value="pub-7201372296576994" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="channel" value="6948982507" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:0055E6;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:760;L:http://www.khoahoc.com.vn/button/khoahoc_google.gif;S:http://www.khoahoc.com.vn;FORID:1" type="hidden">
<input name="hl" value="vi" type="hidden">
</td></tr></tbody></table>
</form>
<!-- SiteSearch Google -->
</div>	
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td>&nbsp;<a href="http://www.khoahoc.com.vn/pop_print.asp?news_id=1991" onclick="OpenWinMsg()" target="window"><img src="view.asp_files/print_icon.gif" border="0"> 
	In bài này</a> | 
	<img src="view.asp_files/star.gif" border="0" height="18" width="30"><font color="#ff0000" face="verdana" size="2"><b><a href="http://www.khoahoc.com.vn/send_to_us.asp?Cat_ID=2&amp;N_ID=1991">Trao đổi</a></b></font> | 
	<img src="view.asp_files/email.gif" border="0" height="18" width="30"><a href="http://www.khoahoc.com.vn/send_to_friend.asp?Cat_ID=2&amp;N_ID=1991">Gửi cho bạn bè</a></td>
    <td align="right">&nbsp;</td>
  </tr>
</tbody></table>
<br>			
			
<hr color="#839bc3" size="1"><b>Các bài mới nhất: </b> &lt;<a href="http://www.khoahoc.com.vn/new.asp?page_id=1">Xem tất cả</a>&gt;<br>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td>
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=13&amp;Cat_Sub_ID=0&amp;news_id=19929">
	<font face="Times New Roman" size="3">Người làm cách mạng trong vật lý</font></a>
	<font color="#000000" size="2"> - 23/4</font>

 <b><font color="#999999" face="Verdana" size="1"><img src="view.asp_files/icon_new1.jpg" border="1"></font></b>	

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;Cat_Sub_ID=7&amp;news_id=19928">
	<font face="Times New Roman" size="3">Google là thương hiệu mạnh nhất với 86 tỉ USD</font></a>
	<font color="#000000" size="2"> - 23/4</font>

 <b><font color="#999999" face="Verdana" size="1"><img src="view.asp_files/icon_new1.jpg" border="1"></font></b>	

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=6&amp;Cat_Sub_ID=5&amp;news_id=19926">
	<font face="Times New Roman" size="3">Mẹ ăn nhiều calo dễ sinh con trai</font></a>
	<font color="#000000" size="2"> - 23/4</font>

 <b><font color="#999999" face="Verdana" size="1"><img src="view.asp_files/icon_new1.jpg" border="1"></font></b>	

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=9&amp;Cat_Sub_ID=0&amp;news_id=19925">
	<font face="Times New Roman" size="3">Môi trường sống mới khiến thằn lằn tiến hóa nhanh hơn</font></a>
	<font color="#000000" size="2"> - 23/4</font>

 <b><font color="#999999" face="Verdana" size="1"><img src="view.asp_files/icon_new1.jpg" border="1"></font></b>	

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=14&amp;Cat_Sub_ID=0&amp;news_id=19927">
	<font face="Times New Roman" size="3">Mỹ Latin cảnh báo tác động sản xuất nhiên liệu sinh học</font></a>
	<font color="#000000" size="2"> - 23/4</font>

 <b><font color="#999999" face="Verdana" size="1"><img src="view.asp_files/icon_new1.jpg" border="1"></font></b>	

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=6&amp;Cat_Sub_ID=5&amp;news_id=19923">
	<font face="Times New Roman" size="3">Thiếu ngủ có thể gây ra chứng mộng du</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=7&amp;Cat_Sub_ID=2&amp;news_id=19922">
	<font face="Times New Roman" size="3">Chế tạo loại nhựa thân thiện môi trường</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=4&amp;Cat_Sub_ID=0&amp;news_id=19920">
	<font face="Times New Roman" size="3">Bộ não của con đực và con cái không khác nhau là mấy</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=6&amp;Cat_Sub_ID=0&amp;news_id=19918">
	<font face="Times New Roman" size="3">Có thể chẩn đoán bệnh tim nhờ nước bọt</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=9&amp;Cat_Sub_ID=0&amp;news_id=19917">
	<font face="Times New Roman" size="3">Cú đớp của rồng Komodo yếu hơn cả... mèo nhà</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;Cat_Sub_ID=7&amp;news_id=19916">
	<font face="Times New Roman" size="3">Ebay cân nhắc bán Skype</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=13&amp;Cat_Sub_ID=0&amp;news_id=19915">
	<font face="Times New Roman" size="3">Từ lò hạt nhân tự nhiên đến vũ trụ song hành!</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=4&amp;Cat_Sub_ID=12&amp;news_id=19914">
	<font face="Times New Roman" size="3">Giải mã quá trình phân chia của vi khuẩn</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=4&amp;Cat_Sub_ID=0&amp;news_id=19913">
	<font face="Times New Roman" size="3">Côn trùng tiến hóa một chiến thuật hoàn toàn khác để đánh hơi</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=2&amp;Cat_Sub_ID=7&amp;news_id=19912">
	<font face="Times New Roman" size="3">Trình duyệt không an toàn bị loại khỏi Paypal</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=5&amp;Cat_Sub_ID=0&amp;news_id=19911">
	<font face="Times New Roman" size="3">Đội quân đất nung của Tần Thủy Hoàng được "sơn" bằng trứng</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=5&amp;Cat_Sub_ID=0&amp;news_id=19910">
	<font face="Times New Roman" size="3">Phát hiện kho báu Viking ở Thụy Điển</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=18&amp;Cat_Sub_ID=0&amp;news_id=19908">
	<font face="Times New Roman" size="3">Ra quyết định có thể là một hoạt động vô thức</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=15&amp;Cat_Sub_ID=0&amp;news_id=19921">
	<font face="Times New Roman" size="3">Kinh ngạc chuyện đầu thai</font></a>
	<font color="#000000" size="2"> - 22/4</font>

	<br>
   				
		  


	<a href="http://www.khoahoc.com.vn/view.asp?Cat_ID=9&amp;Cat_Sub_ID=0&amp;news_id=19907">
	<font face="Times New Roman" size="3">Quan hệ phối giống trong dòng họ</font></a>
	<font color="#000000" size="2"> - 21/4</font>

	<br>
   				

</td>

</tr>
</tbody></table>

<p align="right">
			<a href="http://www.khoahoc.com.vn/new.asp?page_id=1"><b><font color="#0000ff" face="Arial" size="2">Xem toàn bộ &gt;&gt;</font></b></a>
			<br>
<a href="#top" onmouseover="(window.status='Trở về đầu trang...'); return true" onmouseout="(window.status=''); return true" tabindex="-1">
	Trở về đầu trang <img src="view.asp_files/top.gif" alt="Tro ve dau trang" border="0"></a>
</p>

</span></div></td>
        </tr>
      </tbody></table> 
  </td></tr>
</tbody></table>


<center>
<table style="border-collapse: collapse;" border="0" cellpadding="0" height="56" width="990">
		<tbody><tr>
			<td align="center" height="5" width="5">

			</td>
		</tr>	
		<tr>
			<td background="view.asp_files/bg_table_footer.gif" height="25">
			<p align="left"><b><font color="#ffffff" face="Verdana" size="1">&nbsp;&nbsp; 
			<a href="http://www.khoahoc.com.vn/"><font color="#ffffff" face="Verdana" size="1">Trang 
			chủ</font></a> | <a href="http://www.khoahoc.com.vn/members.asp"><font color="#ffffff" face="Verdana" size="1">Gửi bài viết</font></a> | 
			<a href="http://www.khoahoc.com.vn/contact.asp"><font color="#ffffff" face="Verdana" size="1">Góp ý - Liên hệ</font></a></font></b></p></td>
		</tr>
		<tr>
			<td height="5" width="5">
			</td>
		</tr>		
		<tr>
			<td height="26" valign="top">
			<table id="table1" style="border-collapse: collapse;" border="0" width="100%">
				<tbody><tr>
					<td width="50%">

<div class="ad_footer_text" align="left"><font face="Verdana" size="1">
 <img src="view.asp_files/t-55470-129898-127898-43076-119563.gif" height="1" width="1"><a target="_blank" href="http://www.bookings.de/city/de/frankfurt-am-main.html?aid=305255">Hotels in Frankfurt</a> | 
<a target="_blank" href="http://www.dhoogle.com/">Dhoogle Shopping Product Reviews</a> | 
<a target="_blank" href="http://threestore.three.co.uk/">Mobile Phones</a> | 
<a target="_blank" href="http://freecreditreport.mia.net/">Free credit report</a> | 
<a target="_blank" href="http://www.skize.com/">Myspace Backgrounds</a><br>

</font></div>						
					
					</td>
					<td>
					<p align="right">
					<font color="#666666" face="Verdana" size="1">Copyright © 
					2004-2007 </font>
					<font color="#666666" face="Verdana"> <b><a href="http://www.khoahoc.com.vn/">
					<font color="#666666" size="1">KhoaHoc.com.vn</font></a></b></font><font color="#666666" face="Verdana" size="1">. All rights reverved<br>
					Designed and Developed by </font>
					<font color="#666666" face="Verdana"> <b>
					<a href="http://www.khoahoc.com.vn/">
					<font color="#666666" size="1">KhoaHoc.com.vn</font></a></b></font></p></td>
				</tr>
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td height="5" width="5">
			</td>
		</tr>		
</tbody></table>

</center>
<iframe src="view.asp_files/ranking.htm" frameborder="0" height="1" scrolling="no" width="1"></iframe>
<iframe src="view.asp_files/ranking_002.htm" frameborder="0" height="1" scrolling="no" width="1"></iframe>
<script type="text/javascript" src="view.asp_files/ie_flash_fix.js"></script>


</center>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>