<html><head>


<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Library.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Advertising.js"></script>

<script language="JavaScript">
var RelatedFolder=89;
var VirtualFolder='/vietnam/vi-tinh/2005/12/3b9e4dd3';
var CurrentFolder='/vietnam/vi-tinh';
</script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Default.css" type="text/css">
<meta http-equiv="REFRESH" content="3600">

<meta name="description" content="VnExpress - Vietnam News Daily">
<meta name="keywords" content="VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh"><title>VnExpress - Vong chung khao TTVN 2005 co 13 san pham</title>


<style type="text/css">
.vne_quicksearch { width:130px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
.vne_topboxsearch {background:url(/images/VNW/vne_qstopbox.gif) top no-repeat; height:19px; color:#fff; font-weight:bold; padding-top:4px; text-align:center} 
.vne_botboxsearch {background:url(/images/VNW/vne_qsbotbox.gif) top no-repeat; height:35px}
.vne_ctboxsearch {background:#eaf5f9; border-left:#39c 1px solid; border-right:#39c 1px solid; padding:10px 10px 0 10px; color:#39c; font-weight:bold; display:block; margin:0}
.vne_input {width:105px; margin-bottom:10px}
.vne_ctboxsearch .vne_qsbutton {background:url(/images/VNW/vne_qsbtn.gif) no-repeat; height:25px; width:72px; color:#fff; font-weight:bold; border-style:none}
</style><script charset="utf-8" id="injection_graph_func" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/injection_graph_func.js"></script></head><body topmargin="3" leftmargin="0" marginheight="3" marginwidth="0">

<!--Start Extra-->
<table id="all_table" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td valign="top">
	
<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/AjaxRequest.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/vietUni.js"></script>
<script language="JavaScript">setTypingMode(1);</script>
<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/AdLib.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/VNE.js"></script>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr height="62">
<td width="300"><a href="http://vnexpress.net/Vietnam/Home/" target="_top" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Logo.gif" border="0"></a></td>

	<td align="right" width="470"><script language="JavaScript">DisplayBanner(1,4);ShowPopupUnder();ShowPopupAd();</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="468"><tbody><tr><td id="TopBanner_0"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/saoteen.jpg" onclick="return F('http://phimanh.net/News/Tin-tuc/2008/04/3B9AF4F0/', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 2599, 1)" style="cursor: pointer;" border="0" height="60" width="468"></td></tr></tbody></table></td>

</tr>
<tr><td colspan="2" class="BreakLine" height="2">&nbsp;</td></tr>
<tr><td colspan="2" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770"><tbody><tr><td>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefExpand,'ExpandBanner',0,8,0,728,120,false);
</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="728"></table>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefSlfExp,'SelfExpand',0,9,0,770,30,false,0);
</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="770"></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" bgcolor="#5a1633" height="2" width="100%">
<table border="0" cellpadding="0" cellspacing="0" height="1" width="100%">
<tbody><tr>
<td class="IndexDesc">Daily news from Vietnam's most popular Online Magazine Includes world national sports business</td>
<td class="IndexDesc">VnExpress Vietnam News Daily Economy Online
Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao
Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi
Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam
Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te
Kinhdoanh Kinh doanh</td>
<td class="IndexDesc">Copyright © 1997-2008 Vietnam Express</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td colspan="2" class="BreakLine" height="3">&nbsp;</td></tr>
</tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>

<td valign="top" width="130"><script language="JavaScript" src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/MenuBar.js"></script><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr id="mnu_1" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Home/" class="Menu">Trang nhất</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_18" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Xa-hoi/" class="Menu">Xã hội</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_2" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/The-gioi/" class="Menu">Thế giới</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_3" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Kinh-doanh/" class="Menu">Kinh doanh</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_51" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Van-hoa/" class="Menu">Văn hóa</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_9" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/The-thao/" class="Menu">Thể thao</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_47" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Phap-luat/" class="Menu">Pháp luật</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_110" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Doi-song/" class="Menu">Đời sống</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_83" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Khoa-hoc/" class="Menu">Khoa học</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_89" bgcolor="#c80000">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/" class="Menu">Vi tính</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/" class="SubMenu">Sản phẩm mới</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/" class="SubMenu">Kinh nghiệm</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hoi-dap/" class="SubMenu">Hỏi đáp</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/" class="SubMenu">Hacker &amp; Virus</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/" class="SubMenu">Giải trí</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_38" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Oto-Xe-may/" class="Menu">Ôtô - Xe máy</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_109" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Ban-doc-viet/" class="Menu">Bạn đọc viết</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_127" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Ban-doc-viet/Tam-su/" class="Menu">Tâm sự</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_9998" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/User/Rao-vat/" class="Menu">Rao vặt</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_105" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Cuoi/" class="Menu">Cười</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#003366"><td colspan="2">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="30">
<form method="post" name="Search" onsubmit="return SearchMe(document.Search.TSearch.value, 1)"></form>
<tbody><tr>
<td><div><input name="TSearch" size="9" value="Search" class="SearchBox" onfocus="SearchOnFocus(this)" onkeyup="initTyper(this)" onblur="SearchOnBlur(this)" type="text"></div></td>
<td class="BreakLine" width="3">&nbsp;</td>
<td><a href="javascript:SearchMe(document.Search.TSearch.value, 1)"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Go.gif" border="0"></a></td>
</tr>

</tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://ngoisao.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_Ngoisao.gif" border="0"></a></td>
<td><a href="http://ngoisao.net/" target="_blank" class="Menu" style="font-size: 10pt;">Ngôi sao</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://sohoa.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_Sohoa.gif" border="0"></a></td>
<td><a href="http://sohoa.net/" class="Menu" target="_blank" style="font-size: 10pt;">Số hoá</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://gamethu.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_Gamethu.gif" border="0"></a></td>
<td><a href="http://gamethu.net/" class="Menu" target="_blank" style="font-size: 10pt;">Game thủ</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://phimanh.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_Phimanh.gif" border="0"></a></td>
<td><a href="http://phimanh.net/" class="Menu" target="_blank" style="font-size: 10pt;">Phim ảnh</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://dothi.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_Dothi.gif" border="0"></a></td>
<td><a href="http://dothi.net/" class="Menu" target="_blank" style="font-size: 10pt;">Đô thị</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://vieclam.vnexpress.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Left_VNW.gif" border="0"></a></td>
<td><a href="http://vieclam.vnexpress.net/" class="Menu" target="_blank" style="font-size: 10pt;">Việc làm</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Rss/" class="Menu"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/rss.gif" style="padding-top: 3px;" border="0"></a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="javascript:SetFont()" class="Menu">Font Vietnam</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Advertising/" class="Menu">Liên hệ quảng cáo</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/ContactUs/?d=vitinh@vnexpress.net" class="Menu">Gửi tòa soạn</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="2"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/White.gif" border="0" height="1" width="1"></td></tr></tbody></table>
 
<table border="1" cellpadding="3" cellspacing="3" width="100%">
<tbody><tr>
<td bgcolor="#004080">
<p class="Normal" align="center"><strong><font color="#ffffff" size="2">-Ý KIẾN ĐỘC GIẢ-<br><a href="http://vnexpress.net/Topic/?ID=3878" class="BoxTitle">Chuyện bản quyền phần mềm, <br>mã đóng và mã mở.</a></font></strong></p></td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td class="BoxTitle" align="center" bgcolor="#ffffff"><font color="#800000">Nụ cười công nghệ</font></td></tr>
<tr>
<td bgcolor="#dfdfdf">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/IT-Fun/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/IT-Fun/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/IT-Fun/" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Fun-Icon.jpg" border="1" height="100" width="120"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/IT-Fun/" class="Normal"></a></td></tr></tbody></table>

<div class="vne_quicksearch">
	<div class="vne_topboxsearch">
		Tìm việc nhanh
	</div><!-- end top box -->
	
<form class="vne_ctboxsearch" name="frm_VietnamWorks" action="http://www.vietnamworks.com/search_from_newsletter.php" method="get">
<input name="search" value="true" type="hidden">
<input name="lang" value="1" type="hidden">
<input name="trackid" value="815" type="hidden">
		Ngành:
		<select name="industry" class="vne_input">
        	<option value="0">Tất cả</option> 
            <option value="33">Bán hàng</option> 
            <option value="34">Bán hàng kỹ thuật</option> 
            <option value="32">Bán lẻ/Bán sỉ</option> 
            <option value="48">Báo chí</option> 
            <option value="24">Bảo hiểm</option> 
            <option value="30">Bất động sản</option> 
            <option value="47">Biên phiên dịch</option> 
            <option value="22">Chăm sóc sức khỏe/Y tế</option> 
            <option value="56">Chứng khoán</option> 
            <option value="55">CNTT-Phần cứng/Mạng</option> 
            <option value="35">CNTT-Phần mềm</option> 
            <option value="45">Da giày</option> 
            <option value="28">Dầu khí/Khoáng sản</option> 
            <option value="52">Dệt may</option> 
            <option value="50">Dịch vụ an ninh</option> 
            <option value="11">Dịch vụ khách hàng</option> 
            <option value="37">Du lịch/Khách sạn</option> 
            <option value="6">Dược/Công nghệ sinh học</option> 
            <option value="46">Đồ gỗ/Nội thất</option> 
            <option value="12">Giáo dục/Đào tạo/Thư viện</option> 
            <option value="2">Hành chánh/Thư ký</option> 
            <option value="43">Hóa chất/Sinh hóa</option> 
            <option value="1">Kế toán/Tài chính</option> 
            <option value="53">Kho vận</option> 
            <option value="5">Kiến trúc</option> 
            <option value="13">Kỹ thuật ứng dụng</option> 
            <option value="15">Mới tốt nghiệp/Thực tập</option> 
            <option value="16">Môi trường/Xử lý chất thải</option> 
            <option value="44">Mỹ phẩm</option> 
            <option value="42">Ngân hàng/Đầu tư</option> 
            <option value="10">Nghệ thuật/Thiết kế</option> 
            <option value="18">Người nước ngoài</option> 
            <option value="31">Nhà hàng/Dịch vụ ăn uống</option> 
            <option value="23">Nhân sự</option> 
            <option value="4">Nông nghiệp/Lâm nghiệp</option> 
            <option value="25">Pháp lý</option> 
            <option value="21">Phi chính phủ/Phi lợi nhuận</option> 
            <option value="17">Quản lý điều hành</option> 
            <option value="3">Quảng cáo/Khuyến mãi/Đối ngoại</option> 
            <option value="26">Sản Xuất</option> 
            <option value="51">Thời vụ/Hợp Đồng</option> 
            <option value="54">Thực phẩm/Đồ uống</option> 
            <option value="27">Tiếp thị</option> 
            <option value="8">Tư vấn</option> 
            <option value="36">Vận chuyển/Vật tư</option> 
            <option value="49">Vật tư/Hậu cần</option> 
            <option value="41">Viễn Thông</option> 
            <option value="7">Xây dựng</option> 
            <option value="19">Xuất nhập khẩu</option> 
            <option value="39">Khác</option> 
		</select>
		Địa điểm
		<select name="city" class="vne_input">
        	<option value="" selected="selected">Tất cả</option> 
            <option value="29">Hồ Chí Minh</option> 
            <option value="24">Hà Nội</option> 
            <option value="71">ĐBSCL</option> 
            <option value="2">An Giang</option> 
            <option value="3">Bà Rịa</option> 
            <option value="4">Bắc cạn</option> 
            <option value="5">Bắc Giang</option> 
            <option value="6">Bạc Liêu</option> 
            <option value="7">Bắc Ninh</option> 
            <option value="8">Bến Tre</option> 
            <option value="9">Biên Hòa</option> 
            <option value="10">Bình Định</option> 
            <option value="11">Bình Dương</option> 
            <option value="12">Bình Phước</option> 
            <option value="13">Bình Thuận</option> 
            <option value="14">Cà Mau</option> 
            <option value="15">Cần Thơ</option> 
            <option value="16">Cao Bằng</option> 
            <option value="17">Đà Nẵng</option> 
            <option value="18">Đắc Lắc</option> 
            <option value="69">Điện Biên</option> 
            <option value="19">Đồng Nai</option> 
            <option value="20">Đồng Tháp</option> 
            <option value="21">Gia Lai</option> 
            <option value="22">Hà Giang</option> 
            <option value="23">Hà Nam</option> 
            <option value="25">Hà Tây</option> 
            <option value="26">Hà Tĩnh</option> 
            <option value="27">Hải Dương</option> 
            <option value="28">Hải Phòng</option> 
            <option value="30">Hòa Bình</option> 
            <option value="31">Huế</option> 
            <option value="32">Hưng Yên</option> 
            <option value="33">Khánh Hòa</option> 
            <option value="34">Kon Tum</option> 
            <option value="35">Lai Châu</option> 
            <option value="36">Lâm Đồng</option> 
            <option value="37">Lạng Sơn</option> 
            <option value="38">Lào Cai</option> 
            <option value="39">Long An</option> 
            <option value="40">Nam Định</option> 
            <option value="41">Nghệ An</option> 
            <option value="42">Ninh Bình</option> 
            <option value="43">Ninh Thuận</option> 
            <option value="44">Phú Thọ</option> 
            <option value="45">Phú Yên</option> 
            <option value="46">Quảng Bình</option> 
            <option value="47">Quảng Nam</option> 
            <option value="48">Quảng Ngãi</option> 
            <option value="49">Quảng Ninh</option> 
            <option value="50">Quảng Trị</option> 
            <option value="51">Sóc Trăng</option> 
            <option value="52">Sơn La</option> 
            <option value="53">Tây Ninh</option> 
            <option value="54">Thái Bình</option> 
            <option value="55">Thái Nguyên</option> 
            <option value="56">Thanh Hóa</option> 
            <option value="57">Thừa Thiên-Huế</option> 
            <option value="58">Tiền Giang</option> 
            <option value="59">Trà Vinh</option> 
            <option value="60">Tuyên Quang</option> 
            <option value="61">Kiên Giang</option> 
            <option value="62">Vĩnh Long</option> 
            <option value="63">Vĩnh Phúc</option> 
            <option value="64">Vũng Tàu</option> 
            <option value="65">Yên Bái</option> 
            <option value="66">Khác</option> 
            <option value="70">Quốc tế</option> 
		</select>
		<div align="right"><input value="Tìm kiếm" class="vne_qsbutton" type="submit"></div>
	</form><!-- end box content -->
	<div class="vne_botboxsearch"></div>
</div><!-- end box search -->

<table border="0" cellpadding="0" cellspacing="3" width="100%">
<tbody><tr>
<td class="BoxTitle" align="center" bgcolor="#800000"><a href="http://vnexpress.net/Topic/?ID=4768" class="BoxTitle">VIDEO</a></td></tr>
<tr>
<td>
<a href="http://vnexpress.net/Topic/?ID=4768" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4768" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Video-Icon.jpg" border="1" height="100" width="120"></a><a href="http://vnexpress.net/Topic/?ID=4768" class="Normal"></a></td></tr></tbody></table>
<table bgcolor="#004000" border="1" cellpadding="3" cellspacing="3" width="131">
<tbody><tr>
<td class="BoxTitle" align="center">Thiết bị tiêu biểu</td></tr></tbody></table>
<table align="center" bgcolor="#004000" border="0" cellpadding="1" cellspacing="1" width="131">
<tbody><tr>
<td bgcolor="#ecffe6"><a href="http://vnexpress.net/Vietnam/Vi-tinh/sharpHDD2.jpg" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/SPH1b.jpg" class="Image"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/ss1c.jpg" class="Image"></a>
<p class="Image" align="center"><a href="http://vnexpress.net/Vietnam/Vi-tinh/SS-1b.jpg" onclick="return openImage(this,630,400)" class="Image"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/SS-1a.jpg" border="1" height="200" width="120"></a><br>Samsung
giới thiệu SCH-M470, được coi là điện thoại di động đầu tiên hỗ trợ
công nghệ tăng tốc upload dùng mạng 3G HSUPA (High Speed Uplink Packet
Access) tốc độ tải lên 2 Mb/giây, tải xuống 7,2 Mb/giây. Giá khoảng 605
USD. Cuối năm nay, Sony Ericsson cũng sẽ cho ra lò máy Xperia X1 hỗ trợ
HSUPA. <font color="#0000ff"><u>&gt; </u></font><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD8B7/" class="Image"><font color="#0000ff"><u>HSPA - bước tiến vượt trội của 3G</u></font></a>.</p></td></tr></tbody></table>
<table bgcolor="#004080" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=4530" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/techbabe-Apr1.jpg" border="1" height="160" width="120"></a><br><a href="http://vnexpress.net/Topic/?ID=4530" class="BoxTitle"><font color="#ffffff">Người đẹp và thiết bị</font></a></td></tr></tbody></table><a href="http://vnexpress.net/Topic/?ID=4530" class=""></a>
<table bgcolor="#808080" border="0" cellpadding="1" cellspacing="0" width="132">
<tbody><tr>
<td>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3806" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Hội chứng điện thoại</a></td>
<td bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=3806" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/hoi-chung-dtdd.jpg" border="1" height="50" width="60"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=2730" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Chân dung&nbsp;</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=2730" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/chan-dung.jpg" border="1" height="50" width="60"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=3024" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Bên lề công nghệ&nbsp;</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3024" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/ben-le.jpg" border="1" height="50" width="60"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080"><strong><font color="#ffffff">Windows<br>Vista</font></strong></td>
<td bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=2854" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Vista.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=2854" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3805" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Trào lưu mạng xã hội</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3805" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/mang-xa-hoi.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3805" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3804" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Xu hướng Web 2.0</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3804" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=3804" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/web.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3804" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;&nbsp;<a href="http://vnexpress.net/Topic/?ID=3696" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Màn hình plasma và LCD</a></td>
<td bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=3696" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/plasma.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3696" class=""></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3596" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Công nghệ chip RFID</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3596" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/RFID.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3596" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3434" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Cơn sốt web cá nhân blog</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3434" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/blog.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3434" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3350" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Tiềm năng WiMax</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3350" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/WiMax.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3350" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3200" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Blue-ray và<br>HD-DVD</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3200" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/DVD.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3200" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3199" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Chip đa lõi</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3199" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/dual.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3199" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3197" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Điện toán 64 bit</a></td>
<td bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=3197" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/64-bit.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3197" class=""></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3128" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Ứng dụng sinh trắc học</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=3351" class="Normal"></a><a href="http://vnexpress.net/Topic/?ID=3351" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/sinh-trac.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3351" class="Normal"></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080">&nbsp;<a href="http://vnexpress.net/Topic/?ID=3351" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Phát triển pin nhiên liệu</a></td>
<td bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=3390" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/pin-nhien-lieu.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=3390" class=""></a></td></tr>
<tr>
<td class="Normal" align="center" bgcolor="#808080"><a href="http://vnexpress.net/Topic/?ID=2517" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle">Phishing -lừa đảo trực tuyến</a></td>
<td bgcolor="#808080">
<a href="http://vnexpress.net/Topic/?ID=2517" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/phishing.jpg" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Topic/?ID=2517" class="Normal"></a></td></tr></tbody></table></td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="132"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table>
&nbsp;</td>
<td width="5"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/White.gif" border="0"></td>

<td valign="top" width="420">
<table id="CContainer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="Time"><script language="Javascript">var dtSubjectDate = new Date('Dec 08 2005 14:11:21');</script><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="Time">Thứ năm, 8/12/2005, 14:11 GMT+7</td><td width="1"><a href="" onclick="return PrintSubject(1000230355)"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/ic-print.gif" alt="Bản để in" border="0" height="18" width="32"></a></td><td width="1"><a href="" onclick="return EmailSubject(1000230355)"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/ic-email.gif" alt="Gửi cho bạn bè" border="0" height="18" width="32"></a></td></tr></tbody></table></td></tr>
<tr>
<td>
<p class="Title">Vòng chung khảo TTVN 2005 có 13 sản phẩm</p>
<p class="Lead"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/tt1.jpg" align="left" border="1" height="100" width="80">Các
sáng tạo ứng dụng công nghệ thông tin lọt vào vòng cuối cuộc thi Trí
tuệ Việt Nam năm nay được Ban sơ khảo đánh giá là có tính hữu dụng và
mức độ hoàn thiện cao. Tại vòng so tài này, sản phẩm của các thí sinh
đến từ miền Bắc chiếm số lượng áp đảo (9/13 sản phẩm). &nbsp;</p>
<p class="Normal">Theo Ban sơ khảo, TTVN 2005 thu hút được những phần
mềm dự thi có hàm lượng khoa học cao, giải quyết nhiều vấn đề mới mẻ
xét trên bình diện quốc tế. </p>
<p class="Normal">Sau ba vòng chấm kéo dài gần một tháng với 120 bài
thi, TS. Nguyễn Thành Nam, Trưởng ban sơ khảo, nhận định: "Số lượng sản
phẩm tham gia đua tài năm nay tuy ít hơn những lần trước, nhưng tỷ lệ
sản phẩm hoàn thiện cao lại chiếm đại đa số (98/120). Các nhà lập trình
trẻ ngày càng ưu tiên cho việc giải quyết các vấn đề ứng dụng xã hội.
Chúng tôi rất chú ý đến định hướng phát triển sản phẩm của thí sinh".</p>
<p class="Normal">Một điểm khác biệt ở cuộc thi năm nay là số sản phẩm
gửi từ nước ngoài về có chất lượng rất cao, giải quyết trọn vẹn những
bài toán thuộc những lĩnh vực mới không chỉ với Việt Nam, như sản phẩm
của các thí sinh đang học ở Pháp và Ấn Độ.</p>
<p class="Normal">Người đứng đầu Ban sơ khảo cũng khẳng định nhiều thí
sinh đã hiểu biết rất tốt các sản phẩm được ứng dụng thực tiễn ở nước
ngoài và lựa chọn giải pháp tốt nhất cho Việt Nam để định hướng phát
triển nó. "Sản phẩm <em>Transparent Network and Transport Layer Normalizer</em>
là một ví dụ. Chương trình được phát triển từ một báo cáo về lỗ hổng
bảo mật của các hệ thống phát hiện và chống xâm nhập. Cách giải quyết
của thí sinh này rất sáng tạo và đòi hỏi một trình độ hiểu biết rất sâu
rộng về hệ thống mạng", TS. Nguyễn Thành Nam bình luận.</p>
<p class="Normal">Bên cạnh tiến trình của TTVN 2005, hoạt động đấu giá
số điện thoại đẹp ủng hộ cuộc thi cũng được hưởng ứng mạnh. Tính đến
8/12, đã có hơn 600 triệu đồng cam kết ủng hộ các tài năng công nghệ
thông tin qua chương trình này.</p>
<table align="center" bgcolor="#cee7ff" border="0" cellpadding="1" cellspacing="0" width="394">
<tbody><tr>
<td>
<p class="Normal" align="center"><strong>Danh sách 13 sản phẩm lọt vào vòng chung khảo TTVN 2005</strong></p>
<p class="Normal">1. <em>X-CMS.COM - Tích hợp hệ thống quản lý thông tin và giao dịch thương mại điện tử</em>&nbsp;của nhóm X-Frog.</p>
<p class="Normal">2. <em>Kdictionary - Từ điển đa ngôn ngữ</em> của Nguyễn Phước Bảo Định.</p>
<p class="Normal">3. <em>Medinfo - Hệ thống phần mềm quản lý bệnh viện đa khoa</em> của nhóm HT.</p>
<p class="Normal">4. <em>Phahe.com - Gìn giữ cho muôn đời sau</em> của nhóm DGH.</p>
<p class="Normal">5. <em>Công cụ soạn thảo bài giảng trực tuyến</em> của nhóm Violet.</p>
<p class="Normal">6. <em>Transparent Network and Transport Layer Normalizer</em> của Cao Anh Tuấn.</p>
<p class="Normal">7. <em>Ứng dụng công nghệ xử lý ảnh thời gian thực trong bài toán tự động giám sát giao thông tại Việt Nam</em> của Lê Quốc Anh.</p>
<p class="Normal">8. <em>Hệ thống công nghệ thông tin bác sĩ</em> của nhóm Trường Sơn.</p>
<p class="Normal">9. <em>Chương tình phân tích kết cấu bê tông bằng phương pháp phân tử hữu hạn</em> của Nguyễn Hùng Cường.</p>
<p class="Normal">10. <em>Vn3DPocket - Phần mềm gọi điện qua Internet bằng giao thức SIP cho thiết bị PDA bằng kết nối Wi-Fi.</em></p>
<p class="Normal">11. <em>IBMS-Giải pháp quản trị doanh nghiệp thông minh</em> của nhóm Keyword Group do Thái Bình Quý làm trưởng nhóm.</p>
<p class="Normal">12. <em>Giải pháp xác định và hướng dẫn đường đi trên nền tảng bản đồ số</em> của nhóm Mái ấm Vina.</p>
<p class="Normal">13. <em>Hệ điều hành mạng Routeskeeper</em> của nhóm Routeskeeper.</p></td></tr></tbody></table>
<p class="Normal" align="right"><strong>N.H.</strong></p>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><script language="JavaScript">ShowArticleLogoDate();ShowArticleLogoQuantity();</script><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="OtherTitle" height="30">Các tin khác:</td><td align="right"><a href="javascript:history.go(-1)" class="Time">[<b>Trở về</b>]</a></td></tr>
<tr><td colspan="2" class="Other">
<ul>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4DD4/" class="Other">Yahoo Messenger cho phép gọi tới ĐTDĐ và cố định</a><span class="ShowDate">&nbsp;(08/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4DBB/" class="Other">Chip giá rẻ hỗ trợ sản xuất điện thoại 20 USD</a><span class="ShowDate">&nbsp;(08/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4DAB/" class="Other">Gartner khuyên ngừng đầu tư vào BlackBerry</a><span class="ShowDate">&nbsp;(08/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D92/" class="Other">Podcast - từ khóa của năm 2005</a><span class="ShowDate">&nbsp;(08/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D48/" class="Other">10 tai nạn mất dữ liệu hài hước nhất</a><span class="ShowDate">&nbsp;(08/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D1E/" class="Other">Thi giải pháp thương mại điện tử tiêu biểu năm 2006</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D2E/" class="Other">System Access vào Việt Nam</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4B4F/" class="Other">Tin vắn ngày 7/12</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D29/" class="Other">Google là hãng công nghệ được yêu thích nhất tại Mỹ</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4D0E/" class="Other">Intel sẽ tập trung vào công nghệ 45 nm</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4AB6/" class="Other">Tấn công DDoS chủ yếu nhắm vào web thương mại điện tử</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4CCD/" class="Other">Đưa thông tin lên Wikipedia sẽ phải đăng ký tài khoản</a><span class="ShowDate">&nbsp;(06/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4CC0/" class="Other">Tên miền .asia sắp ra mắt</a><span class="ShowDate">&nbsp;(06/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4CA2/" class="Other">Sẽ không còn thiết bị e-mail di động BlackBerry?</a><span class="ShowDate">&nbsp;(06/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/2005/12/3B9E4C70/" class="Other">Tin vắn ngày 6/12</a><span class="ShowDate">&nbsp;(06/12)</span></li>
</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td>

<td width="5"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/White.gif" border="0"></td>
<td valign="top" width="210"><script language="JavaScript">var bSTS=false;</script><script language="JavaScript">ShowAdLogoRight(4)</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td id="RightBigLogo_0"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/ServerElead.gif" onclick="return F('http://www.fptdata.com', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 6590, 1)" style="cursor: pointer;" border="0" height="60" width="210"></td></tr><tr><td height="3"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="180"><tbody><tr><td id="RightNormal_0"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/tanquang_180x150%25203.gif" onclick="return F('http://210.245.86.23/t/tan_quang/', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 6511, 1)" style="cursor: pointer;" border="0" height="150" width="180"></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_1"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="150" width="180"><param name="movie" value="/AdImages/TMX_2403.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D6448%26u%3Dhttp%253A//www.tmx.com.vn%26r%3D0.9542040874085567&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/TMX_2403.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="150" width="180"></object></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_2"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/namphong180x150.gif" onclick="return F('http://namphongpc.com/', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 6479, 1)" style="cursor: pointer;" border="0" height="150" width="180"></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_3"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/acer_180x150.gif" onclick="return F('http://demo10.webinvietnam.com/For_Ad/A/Acer/Acer_120208/', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 6301, 1)" style="cursor: pointer;" border="0" height="150" width="180"></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_4"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="150" width="180"><param name="movie" value="/AdImages/vnexpress.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D5979%26u%3Dhttp%253A//www.sieuthibaominh.com/%26r%3D0.19591958556258104&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/vnexpress.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="150" width="180"></object></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_5"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/vnexpress-asus1.gif" onclick="return F('http://www.aqualaptop.com/', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 5939, 1)" style="cursor: pointer;" border="0" height="150" width="180"></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_6"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/PhucAnh_vnexpress2.gif" onclick="return F('http://www.phucanh.vn', 1, 1, 1, 1, 1, 0, 1, 1, 600, 800, 0, 0, 5991, 1)" style="cursor: pointer;" border="0" height="150" width="180"></td></tr><tr><td height="3"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="210"></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="2"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/White.gif" border="0" height="1" width="1"></td></tr></tbody></table>

<table bgcolor="#ffffff" border="1" cellpadding="3" cellspacing="3" width="100%">
<tbody><tr>
<td class="BoxLink"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hoi-dap/" class="BoxLink"><strong>Tư vấn tin học: </strong><font color="#800000"><font color="#800000"><font color="#800000"><font color="#000000"><em><font color="#800000">Máy
tính của tôi chia làm 3 ổ. Trong 1 lần nghịch tôi cài Windows trên cả
3. Bây giờ, tôi muốn cài lại vào 1 ổ thôi mà không được</font></em></font><em>.</em></font></font><strong><em>&gt;&gt;&gt;</em></strong></font></a></td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="210">
<tbody><tr>
<td class="BoxTitle" bgcolor="#8a0000" nowrap="nowrap" width="100">&nbsp;<font color="#ffffff"> </font><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi" class="BoxLink"><font color="#ffffff">Sản phẩm mới</font></a></td>
<td class="BoxTitle" bgcolor="#ffffff" nowrap="nowrap"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/corner.gif" border="0" height="18" width="18"></td>
<td class="BoxTitle" align="right" bgcolor="#ffffff" width="100%"><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi" class="BoxLink">Tiếp»</a>&nbsp;</td></tr></tbody></table>
<table bgcolor="#6f6f6f" border="0" bordercolor="#111111" cellpadding="1" cellspacing="1" width="210">
<tbody><tr>
<td colspan="2" bgcolor="#f8f8f1"><table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/04/3BA01809/" class="BoxLink">PDA Samsung i780 với phím cảm ứng như chuột laptop</a></td>
</tr>
<tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/04/3BA01834/" class="BoxLink">Đèn OLED sắp có mặt trong các hộ gia đình</a></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="210">
<tbody><tr>
<td class="BoxTitle" bgcolor="#8a0000" nowrap="nowrap" width="100"><font color="#ffffff">&nbsp; </font><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem" class="BoxLink"><font color="#ffffff">Kinh nghiệm</font></a></td>
<td class="BoxTitle" bgcolor="#ffffff" nowrap="nowrap"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/corner.gif" border="0" height="18" width="18"></td>
<td class="BoxTitle" align="right" bgcolor="#ffffff" width="100%"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem" class="BoxLink">Tiếp»</a>&nbsp;</td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="1" cellspacing="1" width="210">
<tbody><tr>
<td colspan="2" bgcolor="#e4e4cf"><table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2008/04/3BA0186C/" class="BoxLink">Khống chế đèn flash để có ảnh đẹp</a></td>
</tr>
<tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2008/04/3BA017AD/" class="BoxLink">Cách chia sẻ máy in trong mạng</a></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="210">
<tbody><tr>
<td class="BoxTitle" bgcolor="#8a0000" nowrap="nowrap" width="100">&nbsp; <a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus" class="BoxLink"><font color="#ffffff">Hacker &amp; Virus</font></a></td>
<td class="BoxTitle" bgcolor="#ffffff" nowrap="nowrap"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/corner.gif" border="0" height="18" width="18"></td>
<td class="BoxTitle" align="right" bgcolor="#ffffff" width="100%"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus" class="BoxLink">Tiếp»</a>&nbsp;</td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="1" cellspacing="1" width="210">
<tbody><tr>
<td colspan="2" bgcolor="#f8f8f1"><table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/04/3BA015CA/" class="BoxLink">Sau hack phần mềm là khai thác chip máy tính</a></td>
</tr>
<tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/04/3BA015B4/" class="BoxLink">Phụ nữ sẵn sàng đổi mật khẩu lấy chocolate</a></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="210">
<tbody><tr>
<td class="BoxTitle" bgcolor="#8a0000" nowrap="nowrap" width="100">&nbsp; <a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/" class="BoxLink"><font color="#ffffff">Giải trí</font></a>&nbsp;</td>
<td class="BoxTitle" bgcolor="#ffffff" nowrap="nowrap"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/corner.gif" border="0" height="18" width="18"></td>
<td class="BoxTitle" align="right" bgcolor="#ffffff" width="100%"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/" class="BoxLink">Tiếp»</a>&nbsp;</td></tr></tbody></table>
<table bgcolor="#808080" border="0" bordercolor="#111111" cellpadding="1" cellspacing="1" width="210">
<tbody><tr>
<td colspan="2" bgcolor="#e4e4cf"><table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/04/3BA015A7/" class="BoxLink">Cư dân mạng 'choáng' vì video lăng xê Vista</a></td>
</tr>
<tr><td class="Normal" valign="top" width="7">▪</td>
<td><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/04/3BA015BB/" class="BoxLink">Các câu nói khoác kinh điển</a></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" class="BoxTitle" align="center" bgcolor="#004080">&nbsp;HÌNH ẢNH</td></tr>
<tr>
<td class="BoxTitle" colspan="2"><font class="nsHighlight"><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3BA00325/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Virus-nghe-thuat.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3BA00325/" class="BoxTitle"><font color="#004080">Nghệ thuật từ những virus máy tính khét tiếng</font></a></font><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF7CD/" class="Link"><font color="#004080"></font></a></font></td></tr>
<tr>
<td class="BoxTitle" colspan="2"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE4E6/" class="BoxTitle"></a><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/03/3B9FFFD3/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Thong-bao-loi.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/03/3B9FFFD3/" class="BoxTitle"><font color="#004080">Những thông báo lỗi 'ngớ ngẩn' trong Windows Vista</font></a></font><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/02/3B9FF5E6/" class="Link"><font color="#004080"></font></a></font></td></tr>
<tr>
<td class="BoxTitle" colspan="2"><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/01/3B9FE133/" class="Link"></a><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF0A/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Kham-pha.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF0A/" class="BoxTitle"><font color="#004080">Khám phá thế giới bên trong laptop Macbook Air</font></a></font><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF48E/" class="Link"><font color="#004080"></font></a></font></font></td></tr>
<tr>
<td class="BoxTitle" colspan="2"><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF28/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Anh-nhan-vien.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF28/" class="BoxTitle"><font color="#004080">Nhân viên ăn - chơi - ngủ - nghỉ tại Google</font></a></font><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE32B/" class="BoxTitle"></a></td></tr>
<tr>
<td class="BoxTitle" colspan="2"><font class="nsHighlight"><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFE5A/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Laptop-quang-quat.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFE5A/" class="BoxTitle"><font color="#004080">Những mẫu laptop có thể 'quăng quật' không sợ hỏng</font></a></font><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF810/" class="BoxTitle"><font color="#004080"></font></a></font></td></tr>
<tr>
<td class="BoxTitle" colspan="2"><font class="nsHighlight"><font class="nsHighlight"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/03/3B9FFD03/" class="Link"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Anh-vui.jpg" align="left" border="1" height="50" width="60"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/2008/03/3B9FFD03/" class="BoxTitle"><font color="#004080">Ảnh vui về quá trình 'điện tử hóa' con người</font></a></font><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF361/" class="Link"></a></font></td></tr></tbody></table>
<table bgcolor="#0000b3" border="0" cellpadding="2" cellspacing="0" width="210">
<tbody><tr>
<td class="BoxTitle" align="center" bgcolor="#00366c">&nbsp;Muôn mặt công nghệ</td></tr>
<tr>
<td bgcolor="#c0c0c0">
<table align="left" bgcolor="#0000b3" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<td class="BoxTitle" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA001D0/" class="BoxTitle"><font color="#000000">Những triệu phú tuổi 'teen' làng công nghệ</font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FFA99/" class="BoxTitle"><font color="#000000"></font></a></td>
<td class="BoxLink" bgcolor="#efefef" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB6B3/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FBE77/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC7C4/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD31C/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE280/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/01/3B9FEEF5/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FFA99/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA001D0/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Trieu-phu.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/09/3B9FAA0C/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3BA000EC/" class="BoxTitle"><font color="#000000">Thủ đoạn gắn khe đọc ATM giả để ghi lại số PIN</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F757A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F81DF/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F8C27/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9360/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F990F/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9E0D/" class="BoxLink"></a>
<a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FADC2/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB5E0/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FBDDC/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC762/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD295/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE1D9/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEDD4/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF95E/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3BA000EC/" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Thu-doan.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA70A/" class="Normal"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA00083/" class="BoxTitle"><font color="#000000">Kỹ thuật 3D mới làm mê hoặc ngành phim sex</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F5131/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F5B4E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6308/" class="BoxLink"><font color="#000000"></font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6B4E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6B83/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F814E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F8B7B/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9212/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F97E9/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9EB2/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA64D/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FAE88/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB687/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/11/3B9FBDED/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC7CA/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD29A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE109/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FECFD/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF847/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA00083/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Nguoi-lon.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F49BB/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFEDE/" class="BoxTitle"><font color="#000000">Mọi phụ nữ đều lôi cuốn trong mắt đàn ông IT</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6C06/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F8020/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/08/3B9F8B4C/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F920F/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F987C/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9E8A/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA609/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2007/10/3B9FADFF/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB022/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBCEC/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC6F3/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD0C1/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE097/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEC3E/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF674/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFEDE/" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Phu-nu.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/06/3B9F6A96/" class="Normal"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF73/" class="BoxTitle"><font color="#000000">Yahoo 360 - bỏ thì thương, vương thì tội</font></a> </td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F13B6/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F21E3/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F2E86/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F3599/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F4062/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F48ED/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4D6E/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F4B8B/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F61D5/" class="Normal"><font color="#000000"></font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6A6D/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6CF0/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F7AEE/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F8AD9/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9108/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9724/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9DF8/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA52B/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FACB7/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB243/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBC65/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC5DB/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD010/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FDFEF/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEC43/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/02/3B9FF789/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFF73/" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Yahoo360.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F12F6/" class="Normal"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/03/3B9FFF3F/" class="BoxTitle"><font color="#000000">Những tính năng thú vị mới của IE 8 Beta</font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF60A/" class="BoxTitle"><font color="#000000"></font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F20E2/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F2E5C/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F3584/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F40FC/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4B77/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4F20/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F5A38/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6190/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F69EA/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6E3A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F7AAA/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F8A16/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F90E0/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9759/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9E31/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/09/3B9FA169/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/09/3B9FA169/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2007/10/3B9FAD01/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB160/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBC30/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC401/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FCB4E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FDE64/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEB4D/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF60A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2008/03/3B9FFF3F/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/IE8.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F19A9/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2008/03/3BA00124/" class="BoxTitle"><font color="#000000">Các cách đơn giản phòng tránh virus USB</font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF5C6/" class="BoxTitle"></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F210E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F2DDE/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F351A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F3F75/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4B55/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4E6E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F5975/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F608D/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F687F/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6E41/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F807A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F8A1D/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9004/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F95C1/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9D15/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA084/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FABDE/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB152/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBBAB/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FBFC1/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FCE77/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FDD52/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEB42/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF5C6/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2008/03/3BA00124/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Virus-USB.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F13DA/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3B9FFE7F/" class="BoxTitle"><font color="#000000">Đột nhập Windows không cần mật khẩu</font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF3B3/" class="BoxTitle"></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F20A4/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F2CD8/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F34D3/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F3EFC/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4A3C/" class="BoxLink"></a>
<a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/09/3B9EE8DB/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/10/3B9EF284/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/11/3B9EFFC8/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/11/3B9F077D/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F0FCF/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F15E9/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F1E07/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F26F1/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F34E4/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F39D8/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4FB0/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F59C9/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6065/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6785/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6D61/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F7956/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F88A6/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F8F8C/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2007/08/3B9F95C4/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9F9D30/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA347/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FABCA/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB53E/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBB9B/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC1A7/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FCE09/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD8EE/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/2008/01/3B9FEA3F/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF3B3/" class="Normal"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3B9FFE7F/" class="Normal"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Dot-nhap-Win.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F47B0/" class="Normal"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA00192/" class="BoxTitle"><font color="#000000">USB siêu mỏng không đắt hàng vì quá nhỏ</font></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF004/" class="BoxTitle"></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F2034/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F2C4A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F351E/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F403A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F4A19/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F50C9/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F58C4/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F5F39/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6678/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F6DC5/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F7CE0/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F87A5/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F8EBA/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F94AD/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9C2C/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA331/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FAB02/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB4BD/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBAD7/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC51C/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FCE90/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD653/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FEA06/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FF004/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3BA00192/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/USB-sieu-mong.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F1742/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxTitle" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFD45/" class="BoxTitle"><font color="#000000">Laptop siêu mỏng MacBook Air đến VN</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F135A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F1FFB/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/01/3B9F2C27/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/02/3B9F3551/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/03/3B9F4042/" class="BoxLink"></a><a href="http://vnexpress.net/Search/?p=1&amp;r=89&amp;a=1&amp;s=m%26%23225%3By%20chi%26%237871%3Bu%20gia%20%26%23273%3B%26%23236%3Bnh" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/04/3B9F501F/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F58C1/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F5F27/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/05/3B9F6501/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/06/3B9F766A/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F80E6/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/07/3B9F8658/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2007/08/3B9F8EE2/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F948B/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/08/3B9F9C1F/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2007/09/3B9FA31C/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/09/3B9FA956/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FB489/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/10/3B9FBA64/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FC4E9/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/11/3B9FCA4B/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2007/12/3B9FD528/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE813/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/02/3B9FEECB/" class="BoxLink"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFD45/" class="BoxLink"><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Air-den-VN.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2006/12/3B9F12EA/" class="BoxLink"></a></td></tr>
<tr>
<td class="BoxLink" bgcolor="#efefef"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3B9FFD97/" class="BoxTitle"><font color="#000000">Tham ảnh 'nóng' Trần Quán Hy, nhiều người tự cài Trojan</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1"><font color="#000000"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/2008/03/3B9FFD97/" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Tham-anh-nong.jpg" border="1" height="40" width="50"></a><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/01/3B9FE795/" class=""></a></font></td></tr>
<tr>
<td class="BoxLink" bgcolor="#cfcfcf"><a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFDD6/" class="BoxTitle"><font color="#000000">'Phù thủy' thời đại chip siêu nhỏ</font></a></td>
<td class="BoxLink" bgcolor="#cfcfcf" valign="top" width="1">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/2008/03/3B9FFDD6/" class=""><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/Phu-thuy.jpg" border="1" height="40" width="50"></a></td></tr></tbody></table></td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table></td>

</tr>
</tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr><td class="BreakLine" height="2">&nbsp;</td></tr>
<tr>

		<td><script language="JavaScript">ShowFooterAd(4);</script></td>

</tr>
<tr><td class="BreakLine" bgcolor="#5a1633" height="2">&nbsp;</td></tr>
<tr><td class="BreakLine" height="2">&nbsp;</td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="Symbol" width="1"><b>©&nbsp;</b></td><td class="Copyright" nowrap="nowrap"><b><font color="#000000">Copyright 1997-2008 VnExpress.net</font></b>, All rights reserved. <a href="http://vnexpress.net/ContactUs/?d=webmaster@VnExpress.net">Contact us</a>&nbsp; - <span style="" onclick="open('/ContactUs/Contact.htm', 'Toasoan','height=380,width=340,status=no,toolbar=no,menubar=no,location=no');"><u>Thông tin Tòa soạn</u></span></td></tr><tr>
</tr><tr><td class="Symbol" width="1"><b>®&nbsp;</b></td><td class="Copyright" nowrap="nowrap">VnExpress giữ bản quyền nội dung trên website này.</td><td></td></tr>
<tr><td colspan="2" class="BreakLine" height="1">&nbsp;</td></tr>
</tbody></table></td></tr>
<!--BEGIN-->
  	
	<tr><td><img src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/a.gif" border="0"></td></tr>
	
<!--END-->
</tbody></table>


	<script language="Javascript">
		function ShowLeftAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeft()
		}
		
		function ShowRightAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoRight()
		}

		function ShowLeftFloatAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeftFloat()
		}
		ShowRightAdDiv()
		ShowLeftFloatAdDiv()
		ShowLeftAdDiv();
	</script><div id="floatdivRightFloatLogo" style="position: absolute; top: 71px; left: 1140px; width: 115px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="115"><tbody><tr><td id="RightFloatLogo_0"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="180" width="100"><param name="movie" value="/AdImages/ads_100x180_250308.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D6458%26u%3Dhttp%253A//demo10.webinvietnam.com/For_Ad/F/FPT/Telecom/2008/ADS/khuyenmai/%26r%3D0.6004323884090366&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/ads_100x180_250308.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="180" width="100"></object></td></tr><tr><td height="3"></td></tr></tbody></table></div><div id="floatdivLeftFloatLogo" style="position: absolute; top: 0pt; left: -200px; width: 100px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100"></table></div><div id="floatdivLeftBottomUp" style="overflow: hidden; position: absolute; top: 0pt; left: -200px; height: 180px; width: 100px;"><div id="subdivLeftBottomUp" style="position: absolute; top: 0pt; width: 100px; height: 180px;"></div></div>
				
		</td>
	</tr>
</tbody></table>


<script src="VnExpress%20-%20Vong%20chung%20khao%20TTVN%202005%20co%2013%20san%20pham_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct = "UA-249346-1";
	_udn="vnexpress.net"; 
	urchinTracker();
</script>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>