<html><head>


<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Library.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Advertising.js"></script>

<script language="JavaScript">
var RelatedFolder=91;
var VirtualFolder='/vietnam/vi-tinh/san-pham-moi/2005/12/3b9e50e5';
var CurrentFolder='/vietnam/vi-tinh/san-pham-moi';
</script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Default.css" type="text/css">
<meta http-equiv="REFRESH" content="3600">

<meta name="description" content="VnExpress - Vietnam News Daily">
<meta name="keywords" content="VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh"><title>VnExpress - Du thi TTVN 2005: Giai phap giam sat giao thong</title><script charset="utf-8" id="injection_graph_func" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/injection_graph_func.js"></script></head><body topmargin="3" leftmargin="0" marginheight="3" marginwidth="0">

<!--Start Extra-->
<table id="all_table" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td valign="top">
	
<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/AjaxRequest.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/vietUni.js"></script>
<script language="JavaScript">setTypingMode(1);</script>
<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/AdLib.js"></script>
<script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/VNE.js"></script>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr height="62">
<td width="300"><a href="http://vnexpress.net/Vietnam/Home/" target="_top" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Logo.gif" border="0"></a></td>

	<td align="right" width="470"><script language="JavaScript">DisplayBanner(1,4);ShowPopupUnder();ShowPopupAd();</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="468"><tbody><tr><td id="TopBanner_0"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="60" width="468"><param name="movie" value="/AdImages/Khongday468x60.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D6513%26u%3Dhttp%253A//www.iwicom.com/sms/aptech.htm%26r%3D0.5777882496493426&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Khongday468x60.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="60" width="468"></object></td></tr></tbody></table></td>

</tr>
<tr><td colspan="2" class="BreakLine" height="2">&nbsp;</td></tr>
<tr><td colspan="2" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770"><tbody><tr><td>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefExpand,'ExpandBanner',0,8,0,728,120,false);
</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="728"></table>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefSlfExp,'SelfExpand',0,9,0,770,30,false,0);
</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="770"></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" bgcolor="#5a1633" height="2" width="100%">
<table border="0" cellpadding="0" cellspacing="0" height="1" width="100%">
<tbody><tr>
<td class="IndexDesc">Daily news from Vietnam's most popular Online Magazine Includes world national sports business</td>
<td class="IndexDesc">VnExpress Vietnam News Daily Economy Online
Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao
Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi
Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam
Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te
Kinhdoanh Kinh doanh</td>
<td class="IndexDesc">Copyright © 1997-2008 Vietnam Express</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td colspan="2" class="BreakLine" height="3">&nbsp;</td></tr>
</tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>

<td valign="top" width="130"><script language="JavaScript" src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/MenuBar.js"></script><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr id="mnu_1" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Home/" class="Menu">Trang nhất</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_18" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Xa-hoi/" class="Menu">Xã hội</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_2" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/The-gioi/" class="Menu">Thế giới</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_3" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Kinh-doanh/" class="Menu">Kinh doanh</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_51" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Van-hoa/" class="Menu">Văn hóa</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_9" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/The-thao/" class="Menu">Thể thao</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_47" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Phap-luat/" class="Menu">Pháp luật</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_110" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Doi-song/" class="Menu">Đời sống</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_83" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Khoa-hoc/" class="Menu">Khoa học</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_89" bgcolor="#c80000">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Vi-tinh/" class="Menu">Vi tính</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td height="16" nowrap="nowrap"><div class="SubMenu">Sản phẩm mới</div></td><td align="right"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Mark.gif" border="0"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Kinh-nghiem/" class="SubMenu">Kinh nghiệm</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hoi-dap/" class="SubMenu">Hỏi đáp</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Hacker-Virus/" class="SubMenu">Hacker &amp; Virus</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#cccccc">
<td colspan="2" height="16" nowrap="nowrap"><a href="http://vnexpress.net/Vietnam/Vi-tinh/Giai-tri/" class="SubMenu">Giải trí</a></td><td align="right"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_38" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Oto-Xe-may/" class="Menu">Ôtô - Xe máy</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_109" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Ban-doc-viet/" class="Menu">Bạn đọc viết</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_127" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Ban-doc-viet/Tam-su/" class="Menu">Tâm sự</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_9998" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/User/Rao-vat/" class="Menu">Rao vặt</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="mnu_105" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Vietnam/Cuoi/" class="Menu">Cười</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#003366"><td colspan="2">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="30">
<form method="post" name="Search" onsubmit="return SearchMe(document.Search.TSearch.value, 1)"></form>
<tbody><tr>
<td><div><input name="TSearch" size="9" value="Search" class="SearchBox" onfocus="SearchOnFocus(this)" onkeyup="initTyper(this)" onblur="SearchOnBlur(this)" type="text"></div></td>
<td class="BreakLine" width="3">&nbsp;</td>
<td><a href="javascript:SearchMe(document.Search.TSearch.value, 1)"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Go.gif" border="0"></a></td>
</tr>

</tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://ngoisao.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_Ngoisao.gif" border="0"></a></td>
<td><a href="http://ngoisao.net/" target="_blank" class="Menu" style="font-size: 10pt;">Ngôi sao</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://sohoa.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_Sohoa.gif" border="0"></a></td>
<td><a href="http://sohoa.net/" class="Menu" target="_blank" style="font-size: 10pt;">Số hoá</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://gamethu.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_Gamethu.gif" border="0"></a></td>
<td><a href="http://gamethu.net/" class="Menu" target="_blank" style="font-size: 10pt;">Game thủ</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://phimanh.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_Phimanh.gif" border="0"></a></td>
<td><a href="http://phimanh.net/" class="Menu" target="_blank" style="font-size: 10pt;">Phim ảnh</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://dothi.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_Dothi.gif" border="0"></a></td>
<td><a href="http://dothi.net/" class="Menu" target="_blank" style="font-size: 10pt;">Đô thị</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr bgcolor="#1e5c99"><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://vieclam.vnexpress.net/" target="_blank" hidefocus=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Left_VNW.gif" border="0"></a></td>
<td><a href="http://vieclam.vnexpress.net/" class="Menu" target="_blank" style="font-size: 10pt;">Việc làm</a></td>
</tr></tbody></table>
</td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Rss/" class="Menu"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/rss.gif" style="padding-top: 3px;" border="0"></a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="javascript:SetFont()" class="Menu">Font Vietnam</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/Advertising/" class="Menu">Liên hệ quảng cáo</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr id="#1E5C99" bgcolor="#003366">
<td colspan="2" height="16" nowrap="nowrap">
<a href="http://vnexpress.net/ContactUs/?d=vitinh@vnexpress.net" class="Menu">Gửi tòa soạn</a></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
<tr><td class="BreakLine" height="1"></td></tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="2"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/White.gif" border="0" height="1" width="1"></td></tr></tbody></table>

<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="127">
<tbody><tr>
<td class="Normal" align="center"><strong><font color="#800000">THIẾT BỊ SỐ</font></strong></td></tr>
<tr>
<td><font color="#ffffff">
<a href="http://vnexpress.net/Topic/?ID=3354" class="Normal"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/May-nghe-nhac.jpg" border="0" height="170" width="120"></a></font></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=3354" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#800000">Máy nghe nhạc</font></a><font color="#800000">&nbsp;</font></td></tr>
<tr>
<td>
<font color="#ffffff"><a href="http://vnexpress.net/Topic/?ID=3353" class=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Camera.jpg" border="0" height="170" width="120"></a></font></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=3353" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#800000">Máy ảnh - Máy quay</font></a></td></tr>
<tr>
<td>
<font color="#ffffff"><a href="http://vnexpress.net/Topic/?ID=3352" class=""><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Dien-thoai.jpg" border="0" height="170" width="120"></a></font></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=3352" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#800000">Điện thoại - PDA</font></a></td></tr></tbody></table></td>
<td width="5"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/White.gif" border="0"></td>

<td valign="top" width="420">
<table id="CContainer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="Time"><script language="Javascript">var dtSubjectDate = new Date('Dec 16 2005 10:30:49');</script><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="Time">Thứ sáu, 16/12/2005, 10:30 GMT+7</td><td width="1"><a href="" onclick="return PrintSubject(1000231141)"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/ic-print.gif" alt="Bản để in" border="0" height="18" width="32"></a></td><td width="1"><a href="" onclick="return EmailSubject(1000231141)"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/ic-email.gif" alt="Gửi cho bạn bè" border="0" height="18" width="32"></a></td></tr></tbody></table></td></tr>
<tr>
<td>
<p class="Title" align="left">Dự thi TTVN 2005: Giải pháp giám sát giao thông</p>
<p class="Lead" align="left"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/tt111.jpg" align="left" border="1" height="100" width="80">Hệ
thống do Lê Quốc Anh, đến từ Viện Tin học Pháp ngữ Hà Nội, phát triển
nhằm đưa ra thông tin một cách tự động bằng cách ứng dụng công
nghệ xử lý ảnh thời gian thực để xử lý chuỗi hình ảnh giao
thông thu được bởi các camera đặt tại địa bàn.</p>
<p class="Normal" align="left">Tác giả mô tả ứng dụng công nghệ xử lý
ảnh thời gian thực trong giám sát giao thông là dựa vào sự hỗ trợ tính
toán của máy tính để thực hiện các thuật toán xử lý ảnh, trích lọc
ra các thông tin cần thiết từ chuỗi ảnh giao thông thu được bởi camera.
Các thông tin được đưa ra và cập nhật liên tục thời gian thực sẽ hỗ trợ
công tác quản lý giao thông như số lượng xe đi trên đường, vận tốc xe,
chiều dài hàng đợi khi xảy ra ách tắc... </p>
<p class="Normal" align="left">Hệ thống của tác giả Lê Quốc Anh có
camera đặt tại đường giao thông. Chuỗi ảnh thu được sẽ truyền
về máy tính thời gian thực, các thuật toán xử lý ảnh như
phân tích ảnh, biến đổi ảnh, nhận dạng ảnh... được áp dụng
để đếm số lượng xe đi ngang qua camera, tính vận tốc của từng
xe và một số thông tin thống kê về dòng giao thông khác như số
lượng xe máy, số lượng ô tô, vận tốc trung bình... Quá trình số
hóa thông tin và truyền vào máy tính có thể trực tiếp hoặc qua mạng
Internet, một số thiết bị chuyên dụng được dùng để tốc độ truyền có thể
đạt 10 Mb/giây. Mỗi camera có thể thực hiện quan sát trên phạm vi vài
trăm mét đường giao thông.</p>
<p class="Normal" align="left">Theo thí sinh Lê Quốc Anh, thế giới
đã phát triển các chương trình đếm xe và tính vận tốc tự
động bằng máy tính từ lâu như hệ thống giám sát giao thông
bằng công nghệ xử lý ảnh của phòng thí nghiệm máy tính của
hãng IBM, hệ thống đếm xe bằng xử lý ảnh máy tính của
trường đại học Berkeley (Mỹ)... Tuy nhiên, việc áp dụng vào
Việt Nam rất khó khăn do hai nguyên nhân chính là giá thành rất
cao và không phù hợp với đặc trưng riêng về hệ thống giao thông tại
Việt Nam.</p>
<p class="Normal" align="left">Sau gần 2 năm nghiên cứu và xây dựng,
tác giả đã hoàn thành sản phẩm và đưa vào thử nghiệm. Hệ thống được các
chuyên gia trong ngành giao thông đánh giá cao, khi so sánh kết quả sau
20 phút thực hiện của chương trình với việc đếm thủ công cho thấy,
lượng xe ô tô và xe máy được bắt bám và đếm trong điều kiện ánh sáng
tốt là 90%-95%, vận tốc dòng xe là 90%-93%.</p>
<p class="Normal" align="right"><strong>N.H.</strong></p>
<strong></strong>&nbsp;
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><script language="JavaScript">ShowArticleLogoDate();ShowArticleLogoQuantity();</script><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="OtherTitle" height="30">Các tin khác:</td><td align="right"><a href="javascript:history.go(-1)" class="Time">[<b>Trở về</b>]</a></td></tr>
<tr><td colspan="2" class="Other">
<ul>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E51EE/" class="Other">Google mở dịch vụ tìm nhạc</a><span class="ShowDate">&nbsp;(16/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E5175/" class="Other">Đĩa Blu-ray không cần hộp bảo vệ</a><span class="ShowDate">&nbsp;(15/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E50EA/" class="Other">Dự thi TTVN 2005: Giải pháp bảo mật TNT</a><span class="ShowDate">&nbsp;(15/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E50D5/" class="Other">Máy ảnh số 39 megapixel</a><span class="ShowDate">&nbsp;(14/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E50B6/" class="Other">Windows Live Messenger Beta 1 ra mắt</a><span class="ShowDate">&nbsp;(14/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E5079/" class="Other">HP trình làng 'phòng họp ảo'</a><span class="ShowDate">&nbsp;(13/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E5069/" class="Other">Bộ nhớ dung lượng 8 GB dành cho máy chủ</a><span class="ShowDate">&nbsp;(13/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E5031/" class="Other">Chuyển đổi PDF miễn phí ngay trên web</a><span class="ShowDate">&nbsp;(13/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E5019/" class="Other">Tắt máy tính chỉ bằng một lần bấm chuột</a><span class="ShowDate">&nbsp;(13/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E501A/" class="Other">Tin nhắn SMS tự hủy sau 40 giây</a><span class="ShowDate">&nbsp;(13/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E4F9E/" class="Other">Máy nghe nhạc Zen Neeon sắc màu quyến rũ</a><span class="ShowDate">&nbsp;(12/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E4F45/" class="Other">10 USB kỳ quái nhất</a><span class="ShowDate">&nbsp;(12/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E4D98/" class="Other">Panasonic nhân đôi dung lượng đĩa Blu-ray</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E4D39/" class="Other">Giải pháp mới cho định luật Moore</a><span class="ShowDate">&nbsp;(07/12)</span></li>
<li><a href="http://vnexpress.net/Vietnam/Vi-tinh/San-pham-moi/2005/12/3B9E4CDF/" class="Other">Chip nhớ đồ họa tốc độ nhanh gấp đôi hiện nay</a><span class="ShowDate">&nbsp;(07/12)</span></li>
</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td>

<td width="5"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/White.gif" border="0"></td>
<td valign="top" width="210"><script language="JavaScript">var bSTS=false;</script><script language="JavaScript">ShowAdLogoRight(4)</script><table align="center" border="0" cellpadding="0" cellspacing="0" width="210"></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="180"><tbody><tr><td id="RightNormal_0"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="150" width="180"><param name="movie" value="/AdImages/bk_180x150.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D6488%26u%3Dhttp%253A//www.bkc.vn/%2523DetailProduct%253FProID%253D588%26r%3D0.9829677012376958&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/bk_180x150.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="150" width="180"></object></td></tr><tr><td height="3"></td></tr><tr><td id="RightNormal_1"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" height="150" width="180"><param name="movie" value="/AdImages/Nguyenngoc_180x150.swf?link=http%3A//srv.vnexpress.net/Counter/%3Fn%3D6569%26u%3Dhttp%253A//www.maytinhxachtay.com%26r%3D0.1410265253575469&amp;zoneid=undefined"><param name="quality" value="High"><param name="wmode" value="transparent"><embed src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Nguyenngoc_180x150.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" height="150" width="180"></object></td></tr><tr><td height="3"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="210"></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="2"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/White.gif" border="0" height="1" width="1"></td></tr></tbody></table>

<table border="1" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td class="BoxTitle" align="center" bgcolor="#003f7d">THIẾT BỊ TIN HỌC&nbsp;</td></tr></tbody></table>
<table bgcolor="#5f5f5f" border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="Normal" align="center"><font color="#ffffff">&nbsp;</font><a href="http://vnexpress.net/Topic/?ID=3356" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Màn hình</font></a></td>
<td align="center" width="55"><a href="http://vnexpress.net/Topic/?ID=3356" class=""><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/man-hinh.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2813" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Máy chủ &amp; Máy trạm</font></a></td>
<td align="center" width="55">
<a href="http://vnexpress.net/Topic/?ID=2813" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/server.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><font color="#ffffff">&nbsp;</font><a href="http://vnexpress.net/Topic/?ID=2857" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Thiết bị mạng</font></a></td>
<td align="center" width="55">
<a href="http://vnexpress.net/Topic/?ID=2857" class="Normal"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/router.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2814" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Máy tính để bàn</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2814" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/desktop.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2815" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Máy tính xách tay</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2815" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/laptop.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><font color="#ffffff">&nbsp;</font><a href="http://vnexpress.net/Topic/?ID=3359" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Đầu máy - Ổ đĩa</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=3359" class="Normal"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/Dau-may---O-dia.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2816" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Phần mềm</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2816" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/software.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2817" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Ổ cứng lưu trữ</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2817" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/drive.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2818" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Chip</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2818" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/chip.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center">&nbsp;<a href="http://vnexpress.net/Topic/?ID=4954" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Bộ nhớ RAM</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=4954" class="Normal"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/RAM.jpg" border="1" height="45" width="50"></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2819" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Máy in &amp; Máy chiếu</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2819" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/printer.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2820" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Giải pháp</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2820" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/solution.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2821" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Tiêu chí &amp; Chuẩn</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2821" class="BoxLink"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/standard.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=3357" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Thẻ nhớ - USB</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=3357" class="Normal"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/the-nho.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="BoxTitle" align="center"><font color="#ffffff">&nbsp;</font><a href="http://vnexpress.net/Topic/?ID=2831" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Chuột &amp; Bàn phím</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2831" class="Normal"><font color="#ffffff"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/mousekey.jpg" border="1" height="45" width="50"></font></a></td></tr>
<tr>
<td class="Normal" align="center"><a href="http://vnexpress.net/Topic/?ID=2823" onclick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class="BoxTitle"><font color="#ffffff">Siêu máy tính</font></a></td>
<td align="center">
<a href="http://vnexpress.net/Topic/?ID=2823" class="Normal"><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/supercomp.jpg" border="1" height="45" width="50"></a></td></tr></tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="BreakLine" height="0"><font color="#ffffff">&nbsp;</font></td></tr></tbody></table></td>

</tr>
</tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr><td class="BreakLine" height="2">&nbsp;</td></tr>
<tr>

		<td><script language="JavaScript">ShowFooterAd(4);</script></td>

</tr>
<tr><td class="BreakLine" bgcolor="#5a1633" height="2">&nbsp;</td></tr>
<tr><td class="BreakLine" height="2">&nbsp;</td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="Symbol" width="1"><b>©&nbsp;</b></td><td class="Copyright" nowrap="nowrap"><b><font color="#000000">Copyright 1997-2008 VnExpress.net</font></b>, All rights reserved. <a href="http://vnexpress.net/ContactUs/?d=webmaster@VnExpress.net">Contact us</a>&nbsp; - <span style="" onclick="open('/ContactUs/Contact.htm', 'Toasoan','height=380,width=340,status=no,toolbar=no,menubar=no,location=no');"><u>Thông tin Tòa soạn</u></span></td></tr><tr>
</tr><tr><td class="Symbol" width="1"><b>®&nbsp;</b></td><td class="Copyright" nowrap="nowrap">VnExpress giữ bản quyền nội dung trên website này.</td><td></td></tr>
<tr><td colspan="2" class="BreakLine" height="1">&nbsp;</td></tr>
</tbody></table></td></tr>
<!--BEGIN-->
  	
	<tr><td><img src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/a.gif" border="0"></td></tr>
	
<!--END-->
</tbody></table>


	<script language="Javascript">
		function ShowLeftAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeft()
		}
		
		function ShowRightAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoRight()
		}

		function ShowLeftFloatAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeftFloat()
		}
		ShowRightAdDiv()
		ShowLeftFloatAdDiv()
		ShowLeftAdDiv();
	</script><div id="floatdivRightFloatLogo" style="position: absolute; top: 0pt; left: -200px; width: 115px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="115"></table></div><div id="floatdivLeftFloatLogo" style="position: absolute; top: 0pt; left: -200px; width: 100px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100"></table></div><div id="floatdivLeftBottomUp" style="overflow: hidden; position: absolute; top: 0pt; left: -200px; height: 180px; width: 100px;"><div id="subdivLeftBottomUp" style="position: absolute; top: 0pt; width: 100px; height: 180px;"></div></div>
				
		</td>
	</tr>
</tbody></table>


<script src="VnExpress%20-%20Du%20thi%20TTVN%202005%20%20Giai%20phap%20giam%20sat%20giao%20thong_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct = "UA-249346-1";
	_udn="vnexpress.net"; 
	urchinTracker();
</script>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>