<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Báo Khoa học &amp; phát triển</title>

<link href="vntraffic_files/style.css" rel="stylesheet" type="text/css">
<link href="vntraffic_files/top.css" rel="stylesheet" type="text/css">
<link href="vntraffic_files/left.css" rel="stylesheet" type="text/css">
<link href="vntraffic_files/bottom.css" rel="stylesheet" type="text/css">
<link href="vntraffic_files/right.css" rel="stylesheet" type="text/css">
<link href="vntraffic_files/main.css" rel="stylesheet" type="text/css">
<script languague="JavaScript">
	function openImageNews(vLink, vHeight, vWidth) {
		var sLink = (typeof(vLink.href) == 'undefined') ? vLink : vLink.href;
			    
		if (sLink == '') {
		    return false;
		}
			    
		winDef = 'status=no,resizable=no,scrollbars=no,toolbar=no,location=no,fullscreen=no,titlebar=yes,height='.concat(vHeight).concat(',').concat('width=').concat(vWidth).concat(',');
		winDef = winDef.concat('top=').concat((screen.height - vHeight)/2).concat(',');
		winDef = winDef.concat('left=').concat((screen.width - vWidth)/2);
		newwin = open('', '_blank', winDef);
		newwin.document.writeln('<title>Khoa hoc & Phat trien</title><body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">');
		newwin.document.writeln('<a href="" onClick="window.close(); return false;"><img src="', sLink, '" alt="', 'Dong lai', '" border="0"></a>');
		newwin.document.writeln('</body>');
			    
		if (typeof(vLink.href) != 'undefined') {
			return false;
		}
    }
</script><script charset="utf-8" id="injection_graph_func" src="vntraffic_files/injection_graph_func.js"></script><link href="vntraffic_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"></head><body>
<table id="tblMain" align="center" border="0" cellpadding="0" cellspacing="0" width="780">
	<tbody><tr>
		<td><script language="JavaScript" src="vntraffic_files/Library.js"></script>
<script language="JavaScript" src="vntraffic_files/Advertising.js"></script>
<script language="JavaScript">
var RelatedFolder=1;
var VirtualFolder='';
var CurrentFolder='';
</script>
<script language="JavaScript" src="vntraffic_files/AdLibExt.js"></script>
		<table border="0" cellpadding="0" cellspacing="0" width="780">
        	<tbody><tr>
            	<td>
            	<table class="logo" border="0" cellpadding="0" cellspacing="0" width="780">
              		<tbody><tr>
                		<td valign="top" width="280"><img src="vntraffic_files/s1x280.gif" height="1" width="280"></td>
        				<td width="1"><img src="vntraffic_files/s1x101.gif" height="101" width="1"></td>
                		<td align="right">
                		<a target="_blank" href="http://www.khoahocphattrien.com.vn/news/khoahoccongnghe/">
						<img src="vntraffic_files/techmart.gif" border="0" height="80" width="350"></a></td>
              		</tr>
            	</tbody></table>
            	</td>
          	</tr>
          	<tr>
            	<td height="25">
            	<table class="topmenu" border="0" cellpadding="0" cellspacing="0" height="25" width="780">
              		<tbody><tr>
                		<td class="topmenu_c1" valign="bottom" width="10"><img src="vntraffic_files/s10x1.gif" height="1" width="10"></td>
                		<td width="590"><a href="http://www.khoahocphattrien.com.vn/">Trang chủ</a>  |  
						<a href="http://www.khoahocphattrien.com.vn/news/bandocviet/">Bạn đọc viết</a> | <a href="http://www.khoahocphattrien.com.vn/services/raovat/">Thông tin rao vặt</a> | <a href="http://www.khoahocphattrien.com.vn/services/datbao/">Đặt báo</a></td>
                		<td width="175">
                		<table border="0" cellpadding="0" cellspacing="0" height="25" width="175">
<script languague="JavaScript">
	function doSearch() {
		if (document.Search.sea_keyword.value=="") {
			alert("Chua nhap tu khoa de tim kiem");
			document.Search.sea_keyword.focus();
			return;
		}
		
		document.Search.submit();
	}
	
	function doClearText() {
		document.Search.sea_keyword.value="";
	}
</script>
                			<form name="Search" action="/services/timkiem/default.aspx" method="post" target="_blank"></form>
                	  		<tbody><tr>
                    			<td width="150"><input name="sea_keyword" class="search" value="Tìm kiếm" onfocus="javascript:doClearText();" type="text"></td>
                    			<td align="right"><img src="vntraffic_files/search.gif" onclick="javascript:doSearch()" style="" height="19" width="20"></td>
                  			</tr>
                  			
                		</tbody></table>
                		</td>
                		<td class="topmenu_c2" valign="bottom" width="5"><img src="vntraffic_files/s5x1.gif" height="1" width="5"></td>
              		</tr>
            	</tbody></table>
            	</td>
          	</tr>
        </tbody></table></td>
	</tr>
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0" width="780">	<tbody><tr>		<td valign="top" width="170">        <table border="0" cellpadding="0" cellspacing="0" width="170">		    <tbody><tr>				<td><script languague="JavaScript">    function doMenuChange() {        document.location.href= document.Menu.cboMenuFastLink.value;    }</script><table class="quickList" border="0" cellpadding="0" cellspacing="0" height="25" width="170">    <form name="Menu" action="" method="post"></form>    <tbody><tr>        <td class="quickList_c5" valign="top" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>        <td valign="top">        <select name="cboMenuFastLink" class="quickList_menu" onchange="javascript:doMenuChange();">            <option selected="selected" value="/">Truy cập nhanh</option>			<option value="/">- - - - - - - - - - - - - - - - - -</option>			<option value="/news/tintucsukien/">Tin tức - Sự kiện</option>			<option value="/news/kinhtexahoi/">Kinh tế - Xã hội</option>			<option value="/news/khoahoccongnghe/">Khoa học - Công nghệ</option>			<option value="/news/congnghethongtin/">Công nghệ Thông tin</option>			<option value="/news/diendankhoahocphattrien/">Diễn đàn KH &amp; PT</option>			<option value="/news/tieuchuanchatluong/">Tiêu chuẩn - Chất lượng</option>			<option value="/news/danhchonguoitieudung/">Dành cho người tiêu dùng</option>			<option value="/news/phatminhsangche/">Phát minh - Sáng chế</option>			<option value="/news/sohuutritue/">Sở hữu trí tuệ</option>			<option value="/news/giaoducdaotao/">Giáo dục &amp; Đào tạo</option>			<option value="/news/tuoitrevakhoahoc/">Tuổi trẻ &amp; Khoa học</option>			<option value="/news/khampha/">Khám phá</option>			<option value="/news/chandungnhakhoahoc/">Chân dung nhà khoa học</option>			<option value="/news/khoahocvadoisong/">Khoa học &amp; Đời sống</option>			<option value="/news/vanhoagiaitri/">Văn hóa - Giải trí</option>			<option value="/news/khoahoclythu/">Khoa học lý thú</option>			<option value="/news/bandocviet/">Bạn đọc viết</option>			<option value="/news/techmart/">Techmart Vietnam</option>			<option value="/news/baoxuan/">Báo Xuân 2008</option>			<option value="/news/tiepthicongnghe/">Tiếp thị công nghệ</option>        </select></td>        <td class="quickList_c4" valign="top" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    </tbody></table></td>			</tr>            <tr>	        </tr><tr>       	        <td height="2"><img src="vntraffic_files/s2x2.gif" height="2" width="2"></td>   	        </tr>		<tr>			<td><table border="0" cellpadding="0" cellspacing="0" width="170">    <tbody><tr>    	<td colspan="2"><img src="vntraffic_files/t_chuyenmuc.gif" height="24" width="170"></td>    </tr>    <tr>    	<td colspan="2" height="5"><img src="vntraffic_files/lm_ct.gif" height="5" width="170"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/tintucsukien/">Tin tức - Sự kiện</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/kinhtexahoi/">Kinh tế - Xã hội</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/khoahoccongnghe/">Khoa học - Công nghệ</a></td>    </tr><tr>  	<td>&nbsp;</td>	<td>    <table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="100%">      <tbody><tr>        <td width="10"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5"></td>        <td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/detaiduankhcn/">Đề tài - Dự án KHCN</a></td>      </tr>    </tbody></table></td> </tr><tr>  	<td>&nbsp;</td>	<td>    <table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="100%">      <tbody><tr>        <td width="10"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5"></td>        <td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/vanbankhcn/">Văn bản KH-CN</a></td>      </tr>    </tbody></table></td> </tr><tr>  	<td>&nbsp;</td>	<td>    <table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="100%">      <tbody><tr>        <td width="10"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5"></td>        <td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/">Techmart Hanoi 2006</a></td>      </tr>    </tbody></table></td> </tr><tr>  	<td>&nbsp;</td>	<td>    <table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="100%">      <tbody><tr>        <td width="10"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5"></td>        <td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/chuyende115/">Chuyên đề 115/NĐ-CP</a></td>      </tr>    </tbody></table></td> </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/congnghethongtin/">Công nghệ Thông tin</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/diendankhoahocphattrien/">Diễn đàn KH &amp; PT</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/tieuchuanchatluong/">Tiêu chuẩn - Chất lượng</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/danhchonguoitieudung/">Dành cho người tiêu dùng</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/phatminhsangche/">Phát minh - Sáng chế</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/sohuutritue/">Sở hữu trí tuệ</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/giaoducdaotao/">Giáo dục &amp; Đào tạo</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/tuoitrevakhoahoc/">Tuổi trẻ &amp; Khoa học</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/khampha/">Khám phá</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/chandungnhakhoahoc/">Chân dung nhà khoa học</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/khoahocvadoisong/">Khoa học &amp; Đời sống</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/vanhoagiaitri/">Văn hóa - Giải trí</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/khoahoclythu/">Khoa học lý thú</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/bandocviet/">Bạn đọc viết</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/techmart/">Techmart Vietnam</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">	<tbody><tr>    	<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>    	<td class="leftmenu_link"><a href="http://www.khoahocphattrien.com.vn/news/baoxuan/">Báo Xuân 2008</a></td>    </tr>    <tr>       	<td class="leftmenu_arrow" width="20"></td>       	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td colspan="2" height="5"><img src="vntraffic_files/lm_cb.gif" height="5" width="170"></td>    </tr>    <tr>    	<td colspan="2"><img src="vntraffic_files/t_chuyentrang.gif" height="24" width="170"></td>    </tr>    <tr>    	<td colspan="2" height="5"><img src="vntraffic_files/lm_ct.gif" height="5" width="170"></td>    </tr>    <tr>    	<td class="leftmenu" width="160">    	<table class="leftmenu" border="0" cellpadding="0" cellspacing="0" width="160">			<tbody><tr>       			<td class="leftmenu_arrow" width="20"><img src="vntraffic_files/lm_arrow.gif" height="7" width="8"></td>       			<td class="leftmenu_active">Tiếp thị công nghệ</td>    		</tr>    		<tr>    			<td class="leftmenu_arrow" width="20"></td>       			<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>    		</tr>    		<tr>       			<td class="leftmenu_arrow" width="20">&nbsp;</td>       			<td class="leftmenu_link"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5">&nbsp;<a href="http://www.khoahocphattrien.com.vn/news/muavaban/">Mua &amp; Bán</a></td>            </tr>            <tr>            	<td class="leftmenu_arrow" width="20"></td>            	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>            </tr>    		<tr>       			<td class="leftmenu_arrow" width="20">&nbsp;</td>       			<td class="leftmenu_link"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5">&nbsp;<a href="http://www.khoahocphattrien.com.vn/news/thietbi/">Thiết bị</a></td>            </tr>            <tr>            	<td class="leftmenu_arrow" width="20"></td>            	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>            </tr>    		<tr>       			<td class="leftmenu_arrow" width="20">&nbsp;</td>       			<td class="leftmenu_link"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5">&nbsp;<a href="http://www.khoahocphattrien.com.vn/news/sanphammoi/">Sản phẩm mới</a></td>            </tr>            <tr>            	<td class="leftmenu_arrow" width="20"></td>            	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>            </tr>    		<tr>       			<td class="leftmenu_arrow" width="20">&nbsp;</td>       			<td class="leftmenu_link"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5">&nbsp;<a href="http://www.khoahocphattrien.com.vn/news/sachbao/">Sách báo</a></td>            </tr>            <tr>            	<td class="leftmenu_arrow" width="20"></td>            	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>            </tr>    		<tr>       			<td class="leftmenu_arrow" width="20">&nbsp;</td>       			<td class="leftmenu_link"><img src="vntraffic_files/sublm_arrow.gif" height="5" width="5">&nbsp;<a href="http://www.khoahocphattrien.com.vn/news/dochoi/">Đồ chơi @</a></td>            </tr>            <tr>            	<td class="leftmenu_arrow" width="20"></td>            	<td class="leftmenu_dot"><img src="vntraffic_files/lm_dot.gif" height="1" width="3"></td>            </tr>        </tbody></table>        </td>        <td class="leftmenu" width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>    </tr>    <tr>    	<td colspan="2" height="5"><img src="vntraffic_files/lm_cb.gif" height="5" width="170"></td>    </tr></tbody></table></td>		</tr>		</tbody></table>        </td>		<td valign="top" width="5"><img src="vntraffic_files/c3.gif" height="5" width="5"></td>		<td valign="top" width="420">        <table border="0" cellpadding="0" cellspacing="0" width="420">			<tbody><tr>                <td class="time" id="datetime" height="27">23/04/2008 23:14 GMT+7</td>          	</tr>		  	<tr>          		<td>            <table border="0" cellpadding="0" cellspacing="0" width="100%">            	<tbody><tr>                	<td>                	<table border="0" cellpadding="0" cellspacing="0" height="24" width="100%">                  		<tbody><tr>                    		<td class="topnews_l" width="10">&nbsp;</td>                    		<td class="topnews_r"><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/">Techmart Hanoi 2006</a></td>                  		</tr>                	</tbody></table>                	</td>             	</tr>              	<tr>                	<td>                	<table border="0" cellpadding="0" cellspacing="0" width="100%">                  	<tbody><tr>                        <td class="tbnews_ttdetail"><font size="4">Hệ thống giám sát giao thông tự động</font></td>                  	</tr>                    <tr>                        <td height="5"></td>                    </tr>                    <tr>                        <td><font style="font-style: italic;" color="#646464" face="Arial" size="1">06/10/2006 08:26 GMT+7</font></td>                    </tr>                    <tr>                        <td height="25"></td>                    </tr>                  	<tr>                    	<td class="tbnews_detail"><p align="justify"><span style="font-size: 10pt; font-family: Arial;"><strong><font color="#0000ff">Để
tính toán mật độ, tốc độ,... các phương tiện giao thông trên đường phục
vụ công tác quản lý giao thông, các cán bộ ngành giao thông công chính
vẫn phải tổ chức người "bám mặt đường", đo thủ công. Giải pháp "Ứng
dụng xử lý ảnh thời gian thực trong bài toán tự động giám sát giao
thông tại Việt Nam" của Ks. Lê Quốc Anh (Trung tâm khoa học công nghệ
và kỹ thuật quân sự)&nbsp; đã giải quyết khá trọn vẹn vấn đề này.</font></strong></span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">
<table align="center" border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td><a onclick="return openImageNews(this,335,450)" href="http://www.khoahocphattrien.com.vn/dataimages/original99723_7b.jpg"><img style="border: 1px solid rgb(148, 148, 148);" src="vntraffic_files/thumb99723_7b.jpg" border="0" width="400"></a></td></tr>
<tr>
<td align="center" width="400"><font color="#0000ff" size="1">Bản demo của hệ thống được giới thiệu tại Techmart Hanoi 2006</font></td></tr></tbody></table>Hệ
thống gồm camera đặt tại đường giao thông nối với máy tính. Chuỗi ảnh
thu được bởi camera được số hóa và truyền về máy tính theo thời gian
thực. Máy tính phân tích, biến đổi, phát hiện các phương tiện tham gia
giao thông, nhận dạng ảnh đối tượng và đeo bám đối tượng giúp đưa ra
thông tin về giao thông. Điều này có thể giúp theo dõi thường xuyên các
luồng giao thông tại đô thị, dự báo tắc đường, quy hoạch đường phù hợp
với mật độ giao thông tại cung đường đó.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">Hệ
thống của Ks. Lê Quốc Anh có camera đặêt tại đường giao thông. Chuỗi
ảnh thu được sẽ truyền về máy tính thời gian thực, các thuật toán xử lý
ảnh như phân tích ảnh, biến đổi ảnh, nhận dạng ảnh... được áp dụng để
đếm số lượng xe đi ngang qua camera, tính vận tốc của từng xe và một số
thông tin thống kê về dòng giao thông khác như số lượng xe máy, số
lượng ô tô, vận tốc trung bình... Quá trình số hóa thông tin và truyền
vào máy tính có thể trực tiếp hoặc qua mạng Internet, một số thiết bị
chuyên dụng được dùng để tốc độ truyền có thể đạt 100Mb/giây. Mỗi
camera có thể thực hiện quan sát trên phạm vi vài trăm mét đường giao
thông. Do vậy, một hệ thống tự động giám sát bằng công nghệ xử lý ảnh
rõ ràng vượt trội so với quan sát thủ công.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">"Đã
có không ít sản phẩm tương tự do các nước phát triển thực hiện (hệ
thống giám sát của IBM, Berkeley, Autoscop (Mỹ), hệ thống&nbsp;
Traficon (Bỉ). Tuy vậy, các hệ thống này không áp dụng ngay vào thực
tiễn Việt Nam, vì sản phẩm vừa đắt và không đeo bám được với đối tượng
là xe máy, xe đạp." - Ks. Lê Quốc Anh cho biết.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">Sau
gần 2 năm nghiên cứu và phát triển, Quốc Anh đã hoàn thành sản phẩm của
mình và đưa vào thử nghiệm. Hệ thống được các chuyên gia trong ngành
giao thông đánh giá cao, khi so sánh kết quả sau 20 phút thực hiện của
chương trình với kết quả đếm thủ công cho thấy, lượng xe ôtô và xe máy
được bắt bám và đếm trong điều kiện ánh sáng tốt là 90-95%, vận tốc
dòng xe là 90-93%.&nbsp; </span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">"Đấy
là kết quả trên tuyến phố thử nghiệm (Huỳnh Thúc Kháng). Tôi mong rằng
sản phẩm của mình nhận được sự quan tâm của các bộ, ban, ngành và các
đơn vị liên quan để triển khai nhân rộng sản phẩm trên nhiều tuyến phố
khác nhau trên địa bàn Tp. Hà Nội. Được đánh giá cao nhưng không được
đưa vào ứng dụng thực tế thì tiếc lắm." - Ks. Lê Quốc Anh tâm sự.</span></p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt; font-family: Arial;">Sản phẩm được giới thiệu, trưng bày tại Techmart Hanoi 2006. </span></p>
<p class="MsoNormal" style="text-align: right;"><span style="font-weight: 700; font-size: 10pt; font-family: Arial;">Văn Mừng</span></p></td>                  	</tr>                	</tbody></table>                	</td>              	</tr>              	<tr>                	<td>&nbsp;</td>              	</tr>			  	<tr>                	<td>                	<table class="tbnews_otherurl" border="0" cellpadding="0" cellspacing="0" width="100%">                  		<tbody><tr>                  			<td width="20"><img src="vntraffic_files/b_print.gif" height="16" width="16"></td>							<td width="30"><a href="http://www.khoahocphattrien.com.vn/services/in/?cat_url=techmarthanoi&amp;art_id=1340" target="_blank">In</a> </td>                    		<td width="20"><img src="vntraffic_files/b_mail.gif" height="16" width="16"></td>							<td width="30"><a href="http://www.khoahocphattrien.com.vn/services/gui/?art_id=1340">Gửi</a> </td>                    		<td width="20"><img src="vntraffic_files/b_ph.gif" height="16" width="16"></td>							<td width="60"><a href="mailto:kh&amp;pt@fpt.vn?subject=Y%20kien%20phan%20hoi%20cua%20doc%20gia">Phản hồi</a> </td>                    		<td width="20"><img src="vntraffic_files/b_top.gif" height="16" width="16"></td>                    		<td><a href="#top">Về đầu trang</a> </td>                  		</tr>                	</tbody></table>                	</td>              	</tr>			  	<tr>                	<td>&nbsp;</td>              	</tr>                <tr>                    <td class="normal" height="30"><strong>Tin đã đưa :</strong></td>                </tr>                <tr>            	    <td>            	    <table class="tbnews_otherurl" border="0" cellpadding="0" cellspacing="0" width="100%">                	<tbody><tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1125">“Một cửa” bằng giải pháp phần mềm</a> <span class="newsdate">(24/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1126">Máy điều trị từ trường xung: giảm đau cho bệnh nhân ung thư</a> <span class="newsdate">(24/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1119">Lắp ráp máy tính nhanh: 10 phút cho những thao tác Pro</a> <span class="newsdate">(24/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1113">Ngày máy tính giá rẻ tại Techmart Ha Noi 2006</a> <span class="newsdate">(24/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1109">Techmart Hanoi 2006: Nhiều hợp đồng có giá trị được kí kết</a> <span class="newsdate">(23/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1112">Có quà khuyến mãi, đông khách tham quan</a> <span class="newsdate">(23/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1111">Hội thảo “Thúc đẩy ứng dụng thương mại điện tử tại Hà Nội” </a> <span class="newsdate">(23/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1110">Techmart Hanoi 2006 đem lại hy vọng cho chúng tôi</a> <span class="newsdate">(23/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1108">Sôi động Techmart Hanoi 2006</a> <span class="newsdate">(23/09/2006)</span></td>                  	</tr>                	<tr>                        <td height="18" width="10"><img src="vntraffic_files/tbnews_arrowurl.gif" height="5" width="5"></td>                        <td><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1107">Techmart Hanoi 2006: Mọi thứ đã sẵn sàng</a> <span class="newsdate">(22/09/2006)</span></td>                  	</tr>                    </tbody></table>                    </td>                </tr>			</tbody></table></td>          	</tr>			<tr>				<td>&nbsp;</td>			</tr>		</tbody></table>        </td>		<td width="5"><img src="vntraffic_files/s5x1_002.gif" height="1" width="5"></td>		<td valign="top" width="180">		<table border="0" cellpadding="0" cellspacing="0" width="180">        	<tbody><tr>        		<td height="2"><img src="vntraffic_files/s2x2.gif" height="2" width="2"></td>        	</tr>		    <tr>				<td>                <table border="0" cellpadding="0" cellspacing="0" width="100%">              		<tbody><tr>                		<td><img src="vntraffic_files/t_tieudiem_180.gif" height="24" width="180"></td>              		</tr>              		<tr>                		<td height="5"><img src="vntraffic_files/t_tnb_ct.gif" height="5" width="180"></td>              		</tr>              		<tr>                		<td class="lmcb">                		<table border="0" cellpadding="0" cellspacing="0" width="100%">               		<tbody><tr>                   		<td align="center" valign="top" width="70"><img src="vntraffic_files/thumb3117_may-tinh-re.jpg" height="42" width="60"></td>                  		<td class="focus" valign="top"><a href="http://www.khoahocphattrien.com.vn/news/techmarthanoi/?art_id=1113">Ngày máy tính giá rẻ tại Techmart Ha Noi 2006</a></td>              		</tr>                  	<tr>                    	<td colspan="2" class="leftmenu_dot"><img height="11" width="1"></td>                    </tr>                		</tbody></table>                		</td>              		</tr>              		<tr>              		  <td height="5"><img src="vntraffic_files/t_tnb_cb.gif" height="5" width="180"></td>              		</tr>            	</tbody></table></td>			</tr>        	<tr>        		<td height="2"><img src="vntraffic_files/s2x2.gif" height="2" width="2"></td>        	</tr>		    <tr>				<td>        <table border="0" cellpadding="0" cellspacing="0" width="100%">      		<tbody><tr>        		<td><img src="vntraffic_files/t_qc.gif" height="23" width="180"></td>      		</tr>      		<tr>      		  	<td height="5"><img src="vntraffic_files/t_qc_ct.gif" height="5" width="180"></td>      		</tr>      		<tr>      		  	<td class="qctb">      		  	<table border="0" cellpadding="0" cellspacing="0" width="100%">          		    <tbody><tr>              		    <td align="center" height="5">            		    </td>                  </tr><tr>            		    <td align="center"><a href="http://www.khoahocphattrien.com.vn/news/tintucsukien/?art_id=4739" target="_blank"><img src="vntraffic_files/qc31504_nccp.gif" border="0" width="170"></a></td>         			</tr>          		<tr>              		<td align="center" height="5">            		</td>                  </tr><tr>            		    <td align="center"><a href="http://www.most.gov.vn/" target="_blank"><img src="vntraffic_files/qc68085_bo-khcc.gif" border="0" width="170"></a></td>         			</tr>          		<tr>              		<td align="center" height="5">            		</td>                  </tr><tr>            		    <td align="center"><a href="http://www.khoahocphattrien.com.vn/news/detaiduankhcn/?art_id=4971" target="_blank"><img src="vntraffic_files/qc38733_tb.gif" border="0" width="170"></a></td>         			</tr>          		<tr>              		<td align="center" height="5">            		</td>                  </tr><tr>            		    <td align="center"><a href="http://www.docbao.com.vn/" target="_blank"><img src="vntraffic_files/qc64842_rat-chuoi.gif" border="0" width="170"></a></td>         			</tr>          		<tr>              		<td align="center" height="5">            		</td>                  </tr><tr>            		    <td align="center"><a href="http://www.thanhnienkhcn.org.vn/" target="_blank"><img src="vntraffic_files/qc10458_doan1b.jpg" border="0" width="170"></a></td>         			</tr>          		<tr>              		<td align="center" height="5">            		</td>        		    </tr></tbody></table>        		    </td>      		</tr>      		<tr>      		  <td height="5"><img src="vntraffic_files/t_qc_cb.gif" height="5" width="180"></td>    		</tr>		</tbody></table></td>			</tr>		  	<tr>          		<td height="2"><img src="vntraffic_files/s2x2.gif" height="2" width="2"></td>          	</tr>        </tbody></table>        </td>	</tr></tbody></table></td>
	</tr>
	<tr>
		<td>		<table border="0" cellpadding="0" cellspacing="0" width="780">
        	<tbody><tr>
            	<td><img name="s1x10" src="" height="10" width="1"></td>
          	</tr>
          	<tr>
            	<td>
            	<table border="0" cellpadding="0" cellspacing="0" width="780">
              		<tbody><tr>
              			<td class="lineorange"><img src="vntraffic_files/l2x2.gif" height="2" width="2"></td>
              		</tr>
              		<tr>
              			<td height="2"><img src="vntraffic_files/s2x2.gif" height="2" width="2"></td>
              		</tr>
              		<tr>
                		<td class="bgcr"><table border="0" cellpadding="0" cellspacing="0" height="24" width="780">
                  	<tbody><tr>
                    	<td width="10"><img src="vntraffic_files/c_l.gif" height="24" width="10"></td>
                    	<td><span class="btmenu"><a href="http://www.khoahocphattrien.com.vn/news/bandocviet/"> Bạn đọc viết</a> | <a href="http://www.khoahocphattrien.com.vn/services/raovat/">Thông tin rao vặt</a> | <a href="http://www.khoahocphattrien.com.vn/services/datbao/">Đặt báo</a></span></td>
                    	<td width="280">
                    	<table class="btmenu" border="0" cellpadding="0" cellspacing="0" width="100%">
                      		<tbody><tr>
                      			<td align="center" width="24"><img src="vntraffic_files/i_home.gif" height="16" width="14"></td>
                      			<td><a href="http://www.khoahocphattrien.com.vn/">Trang chính</a> </td>
                      			<td align="center" width="24"><img src="vntraffic_files/i_fav.gif" height="14" width="16"></td>
                        		<td><a href="#" onclick="style.behavior='url(#default#homepage)';setHomePage('http://www.khoahocphattrien.com.vn/');">Đặt làm trang chủ</a> </td>
                        		<td align="center" width="24">&nbsp;</td>
                        		<td>&nbsp;</td>
        						<td width="10"><img src="vntraffic_files/s10x1_002.gif" height="1" width="10"></td>
                      		</tr>
                    	</tbody></table>
                    	</td>
                  	</tr>
                </tbody></table>
                </td>
        	</tr>
            <tr>
                <td class="copy" height="50">
                © 2004 Bản quyền Báo KHOA HỌC &amp; PHÁT TRIỂN
				<br>
				70 Trần Hưng Đạo - 26 Lý Thường Kiệt, Hà Nội. 
				<br>
				Tel: <span fn_index="0" info="Call +8449427577;0;+8449427577;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="(84 4) 9427577" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','0');}else{doRunCMD(event, 'call','+8449427577');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="vntraffic_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="vntraffic_files/vn.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f0"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a0"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in Vietnam with Skype: +8449427577" onclick="javascript:doRunCMD(event, 'call','+8449427577');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="vntraffic_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">(84 4) 9427577</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="vntraffic_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span>, Fax: (84 4) 9427689 - Email:
				<a href="mailto:kh&amp;pt@fpt.vn">kh&amp;pt@fpt.vn</a>&nbsp; <br>
				Giấy phép số 299/GP-BC do Cục Báo chí, Bộ Văn hóa - Thông tin cấp ngày 01/07/2004. 
				<br>
				Ghi rõ nguồn Báo KHOA HỌC &amp; PHÁT TRIỂN khi sử dụng thông tin từ Website này.</td>
            </tr>
        </tbody></table>
<script language="Javascript">
        function ShowLeftAdDiv() {
	    if (document.body.clientWidth > 1000) ShowDivLogoLeft()
	}
        function ShowRightAdDiv() {
        	if (document.body.clientWidth > 1000) ShowDivLogoRight()
        }
        ShowLeftAdDiv();
        ShowRightAdDiv();
</script></td>
	</tr>
</tbody></table>


</td></tr></tbody></table></body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>